# SUE version MMI_SUE4.2.10

proc SCHEMATIC_xor2 {} {
  make global -orient RXY -name vdd -origin {-250 170}
  make global -name gnd -origin {-250 490}
  make pmos -orient RX -W 12 -origin {-150 210}
  make pmos -orient RX -W 12 -origin {-150 290}
  make pmos -W 12 -origin {-320 290}
  make pmos -W 12 -origin {-320 210}
  make nmos -orient RX -W 6 -origin {-150 450}
  make nmos -W 6 -origin {-320 450}
  make nmos -orient RX -W 6 -origin {-150 370}
  make nmos -W 6 -origin {-320 370}
  make input -orient RX -name a -origin {-90 370}
  make input -orient RX -name b -origin {-90 450}
  make output -name out -origin {-50 330}
  make input -orient RX -name b -origin {-90 210}
  make input -name a -origin {-380 290}
  make pmos -W 12 -origin {-580 210}
  make nmos -W 6 -origin {-580 430}
  make global -name gnd -origin {-580 470}
  make global -orient RXY -name vdd -origin {-580 170}
  make pmos -orient RX -W 12 -origin {80 210}
  make nmos -orient RX -W 6 -origin {80 430}
  make global -orient RX -name gnd -origin {80 470}
  make global -orient RY -name vdd -origin {80 170}
  make input -name a -origin {-640 320}
  make input -orient RX -name b -origin {140 320}
  make_wire -250 170 -320 170
  make_wire -320 490 -250 490
  make_wire -250 170 -150 170
  make_wire -250 490 -150 490
  make_wire -320 330 -150 330
  make_wire -150 330 -50 330
  make_wire -640 320 -640 210
  make_wire -640 320 -640 430
  make_wire 140 210 140 320
  make_wire 140 320 140 430
  make_wire -580 330 -580 250
  make_wire -580 330 -580 390
  make_wire 80 280 80 250
  make_wire 80 280 80 390
  make_wire -20 290 -20 30
  make_wire -20 290 -90 290
  make_wire -500 30 -500 330
  make_wire -500 30 -20 30
  make_wire -580 330 -500 330
  make_wire -500 330 -380 330
  make_wire -380 330 -380 370
  make_wire -380 450 -450 450
  make_wire -450 450 -450 100
  make_wire -450 100 -380 100
  make_wire -380 100 10 100
  make_wire 10 100 10 280
  make_wire 10 280 80 280
  make_wire -380 100 -380 210
}

proc ICON_xor2 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {0 -80} -name a
  icon_term -type input -origin {0 -30} -name b
  icon_term -type output -origin {120 -50} -name out
  icon_property -origin {50 70} -type user -name name
  icon_property -origin {50 90} -type user -name M
  icon_property -origin {50 110} -type user -name dpc
  icon_line 0 -100 0 0 120 0 120 -100 0 -100
  icon_property -origin {70 -20} -label XOR
  icon_property -origin {100 -50} -label Y
  icon_property -origin {10 -80} -label a
  icon_property -origin {10 -30} -label b
}

