| units: 30 tech: scmos format: MIT
p clk a_n34_n84# vdd 2 40 -29 -35
p D vdd a_n19_n15# 2 20 -21 -15
p clk a_n19_n15# a_n14_n84# 2 20 -15 -15
p a_n34_n84# a_n14_n84# a_n5_n15# 2 20 -7 -15
p a_n2_n86# a_n5_n15# vdd 2 20 -1 -15
p a_n14_n84# vdd a_n2_n86# 2 20 7 -15
p a_n2_n86# vdd a_25_n15# 2 20 23 -15
p a_n34_n84# a_25_n15# a_30_n84# 2 20 28 -15
p clk a_30_n84# a_40_n5# 2 10 38 -5
p Q a_40_n5# vdd 2 10 43 -5
n clk a_n34_n84# a_n27_n84# 2 20 -29 -84
p a_30_n84# vdd Q 2 40 51 -35
n D a_n27_n84# a_n19_n84# 2 10 -21 -84
n a_n34_n84# a_n19_n84# a_n14_n84# 2 10 -16 -84
n clk a_n14_n84# a_n5_n84# 2 10 -7 -84
n a_n2_n86# a_n5_n84# gnd 2 10 -2 -84
n a_n14_n84# gnd a_n2_n86# 2 10 7 -84
n a_n2_n86# gnd a_25_n84# 2 10 23 -84
n clk a_25_n84# a_30_n84# 2 10 28 -84
n a_n34_n84# a_30_n84# a_40_n84# 2 10 38 -84
n Q a_40_n84# gnd 2 10 43 -84
n a_30_n84# gnd Q 2 20 51 -84
C a_n34_n84# a_30_n84# 2.081040
C clk a_n2_n86# 3.159600
C clk a_n34_n84# 2.571480
R a_40_n84# 274
R a_25_n84# 274
R a_n5_n84# 274
R a_n19_n84# 274
C gnd GND 7.687800
R gnd 3283
R a_n27_n84# 320
R a_40_n5# 342
R a_25_n15# 683
R a_n5_n15# 513
R a_n19_n15# 513
C a_30_n84# GND 3.784590
R a_30_n84# 1611
C Q GND 6.264360
R Q 2415
C a_n14_n84# GND 5.061090
R a_n14_n84# 1671
C a_n2_n86# GND 5.385720
R a_n2_n86# 3268
C a_n34_n84# GND 9.404880
R a_n34_n84# 3986
R D 1210
C clk GND 12.488580
R clk 3491
C vdd GND 9.030600
R vdd 4823
