| units: 30 tech: scmos format: MIT
p clk a_n34_n84# vdd 2 40 -29 -35
p D vdd a_n19_n15# 2 20 -21 -15
p clk a_n19_n15# a_n14_n84# 2 20 -15 -15
p a_n34_n84# a_n14_n84# a_n5_n15# 2 20 -7 -15
p a_n2_n86# a_n5_n15# vdd 2 20 -1 -15
p a_n14_n84# vdd a_n2_n86# 2 20 7 -15
p a_n2_n86# vdd a_25_n15# 2 20 23 -15
p a_n34_n84# a_25_n15# a_30_n84# 2 20 28 -15
p clk a_30_n84# a_40_n5# 2 10 38 -5
p Q a_40_n5# vdd 2 10 43 -5
n clk a_n34_n84# gnd 2 20 -29 -84
p a_30_n84# vdd Q 2 40 51 -35
n D gnd a_n19_n84# 2 10 -21 -84
n a_n34_n84# a_n19_n84# a_n14_n84# 2 10 -16 -84
n clk a_n14_n84# a_n5_n84# 2 10 -7 -84
n a_n2_n86# a_n5_n84# gnd 2 10 -2 -84
n a_n14_n84# gnd a_n2_n86# 2 10 7 -84
n a_n2_n86# gnd a_25_n84# 2 10 23 -84
n clk a_25_n84# a_30_n84# 2 10 28 -84
n a_n34_n84# a_30_n84# a_40_n84# 2 10 38 -84
n Q a_40_n84# gnd 2 10 43 -84
n a_30_n84# gnd Q 2 20 51 -84
