%!PS-Adobe-2.0 EPSF-2.0
%%Title: PostScript File by Custom WaveView
%%Creator: Custom WaveView Version K-2015.06 Synopsys, Inc.
%%BoundingBox: 36.00 36.00 576.00 756.00
%%Pages: 1
%%DocumentFonts:
%%EndComments
%%BeginPreview
% FF
%%EndPreview
%%EndProlog
/B { newpath /h exch def /w exch def moveto
     w 0 rlineto 0 h rlineto w neg 0 rlineto closepath } def
/S { lineto } def
/L { 4 -2 roll moveto lineto stroke } def
/A { newpath arc stroke } def
/K { stroke } def
/C0 { 0 0 0 setrgbcolor } def
/C1 {   0 0.6   0 setrgbcolor } def
/C2 { 0.7 0.7   0 setrgbcolor } def
/C3 {   0 1.0 1.0 setrgbcolor } def
/C4 { 1.0   0   0 setrgbcolor } def
/C5 { 1.0   0 0.8 setrgbcolor } def
/C6 {   0   0 1.0 setrgbcolor } def
/C7 { 0.6 0.2 0.2 setrgbcolor } def
/C8 { 1.0 0.6 0.0 setrgbcolor } def
/C9 { 0.5 0.5 0.5 setrgbcolor } def
/C10 { 0.55 0.73 0.55 setrgbcolor } def
/M1 { moveto -2 -2 rmoveto 4 0 rlineto 0 4 rlineto -4 0 rlineto closepath 2 2 rmoveto } def
/M2 { moveto -3 -3 rmoveto 6 6 rlineto 0 -6 rmoveto -6 6 rlineto 3 -3 rmoveto } def
/M3 { moveto -3 0 rmoveto 3 3 rlineto 3 -3 rlineto -3 -3 rlineto closepath 3 0 rmoveto } def
/M4 { moveto 0 -3 rmoveto 0 6 rlineto -3 -3 rmoveto 6 0 rlineto -3 0 rmoveto } def
/M5 { moveto 0 -3 rmoveto -3 6 rlineto 6 0 rlineto closepath 0 3 rmoveto } def
/M6 { moveto 0 3 rmoveto -3 -6 rlineto 6 0 rlineto closepath 0 -3 rmoveto } def
/M7 { moveto -3 -3 rmoveto 6 6 rlineto 0 -6 rlineto -6 6 rlineto 0 -6 rlineto closepath 3 3 rmoveto } def
/M8 { moveto -3 -3 rmoveto 6 6 rlineto -6 0 rlineto 6 -6 rlineto -6 0 rlineto closepath 3 3 rmoveto } def
/sf { /Helvetica findfont exch scalefont setfont } def
/bw { sf stringwidth pop 3 add} def
/sw { setlinewidth} def
/sd { setdash} def
/maxw { stringwidth pop 2 copy lt { exch } if pop} def
1 setlinejoin
90 rotate
0 -612.00 translate
1 1 scale
0.5 sw
36.00 36.00 720.00 540.00 B K
8 sf 38.00 38.00 moveto (printed Thu Dec  3 2015 19:23:09 by nathahl on combe.ecen.okstate.edu) show
8 sf 621.00 38.00 moveto (Synopsys, Inc. \(c\) 2000-2009) show
14 sf 56.00 554.00 moveto (*********************************************************        12/03/2015       19:16:26) show
12 sf 656.00 554.00 moveto (waveview 2) show
46.00 46.00 700.00 520.00 B K
46.00 526.96 746.00 526.96 L
46.00 77.06 746.00 77.06 L
171.30 526.07 171.30 77.06 L
10 sf 192.39 61.09 moveto (4n) show
196.87 77.06 196.87 71.73 L
10 sf 192.39 532.28 moveto (4n) show
196.87 526.96 196.87 532.28 L
174.85 526.96 174.85 530.51 L
174.85 77.06 174.85 73.51 L
218.94 526.96 218.94 530.51 L
218.94 77.06 218.94 73.51 L
240.98 526.96 240.98 530.51 L
240.98 77.06 240.98 73.51 L
263.03 526.96 263.03 530.51 L
263.03 77.06 263.03 73.51 L
285.07 526.96 285.07 530.51 L
285.07 77.06 285.07 73.51 L
10 sf 302.35 61.09 moveto (5n) show
306.82 77.06 306.82 71.73 L
10 sf 302.35 532.28 moveto (5n) show
306.82 526.96 306.82 532.28 L
329.16 526.96 329.16 530.51 L
329.16 77.06 329.16 73.51 L
351.21 526.96 351.21 530.51 L
351.21 77.06 351.21 73.51 L
373.25 526.96 373.25 530.51 L
373.25 77.06 373.25 73.51 L
395.30 526.96 395.30 530.51 L
395.30 77.06 395.30 73.51 L
10 sf 412.30 61.09 moveto (6n) show
416.78 77.06 416.78 71.73 L
10 sf 412.30 532.28 moveto (6n) show
416.78 526.96 416.78 532.28 L
439.39 526.96 439.39 530.51 L
439.39 77.06 439.39 73.51 L
461.43 526.96 461.43 530.51 L
461.43 77.06 461.43 73.51 L
483.48 526.96 483.48 530.51 L
483.48 77.06 483.48 73.51 L
505.52 526.96 505.52 530.51 L
505.52 77.06 505.52 73.51 L
10 sf 522.89 61.09 moveto (7n) show
527.37 77.06 527.37 71.73 L
10 sf 522.89 532.28 moveto (7n) show
527.37 526.96 527.37 532.28 L
549.61 526.96 549.61 530.51 L
549.61 77.06 549.61 73.51 L
571.66 526.96 571.66 530.51 L
571.66 77.06 571.66 73.51 L
593.70 526.96 593.70 530.51 L
593.70 77.06 593.70 73.51 L
615.75 526.96 615.75 530.51 L
615.75 77.06 615.75 73.51 L
10 sf 632.85 61.09 moveto (8n) show
637.32 77.06 637.32 71.73 L
10 sf 632.85 532.28 moveto (8n) show
637.32 526.96 637.32 532.28 L
659.84 526.96 659.84 530.51 L
659.84 77.06 659.84 73.51 L
681.88 526.96 681.88 530.51 L
681.88 77.06 681.88 73.51 L
703.93 526.96 703.93 530.51 L
703.93 77.06 703.93 73.51 L
725.97 526.96 725.97 530.51 L
725.97 77.06 725.97 73.51 L
10 sf 415.50 50.44 moveto (TIME\(sec\) \(lin\)) show
0 setgray
0.5 sw
46.00 301.56 736.41 301.56 L
171.30 526.07 171.30 301.56 L
736.41 526.07 736.41 301.56 L
0 setgray
0.5 sw
168.10 305.84 171.30 305.84 L
169.38 314.41 171.30 314.41 L
169.38 322.98 171.30 322.98 L
169.38 331.56 171.30 331.56 L
169.38 340.13 171.30 340.13 L
0.10 sw
[2 2] 0 sd
171.30 305.84 736.41 305.84 L
[] 0 sd
0.50 sw
10 sf 163.63 301.56 moveto (0) show
0 setgray
0.5 sw
168.10 348.71 171.30 348.71 L
169.38 357.28 171.30 357.28 L
169.38 365.86 171.30 365.86 L
169.38 374.43 171.30 374.43 L
169.38 383.01 171.30 383.01 L
0.10 sw
[2 2] 0 sd
171.30 348.71 736.41 348.71 L
[] 0 sd
0.50 sw
10 sf 163.63 343.27 moveto (1) show
0 setgray
0.5 sw
168.10 391.58 171.30 391.58 L
169.38 400.16 171.30 400.16 L
169.38 408.73 171.30 408.73 L
169.38 417.31 171.30 417.31 L
169.38 425.88 171.30 425.88 L
0.10 sw
[2 2] 0 sd
171.30 391.58 736.41 391.58 L
[] 0 sd
0.50 sw
10 sf 163.63 385.86 moveto (2) show
0 setgray
0.5 sw
168.10 434.46 171.30 434.46 L
169.38 443.03 171.30 443.03 L
169.38 451.61 171.30 451.61 L
169.38 460.18 171.30 460.18 L
169.38 468.76 171.30 468.76 L
0.10 sw
[2 2] 0 sd
171.30 434.46 736.41 434.46 L
[] 0 sd
0.50 sw
10 sf 163.63 428.46 moveto (3) show
0 setgray
0.5 sw
168.10 477.33 171.30 477.33 L
169.38 485.91 171.30 485.91 L
169.38 494.48 171.30 494.48 L
169.38 503.06 171.30 503.06 L
169.38 511.63 171.30 511.63 L
0.10 sw
[2 2] 0 sd
171.30 477.33 736.41 477.33 L
[] 0 sd
0.50 sw
10 sf 163.63 471.94 moveto (4) show
0 setgray
0.5 sw
168.10 520.21 171.30 520.21 L
0.10 sw
[2 2] 0 sd
171.30 520.21 736.41 520.21 L
[] 0 sd
0.50 sw
10 sf 163.63 512.76 moveto (5) show
151.48 414.26 translate
90 rotate
10 sf 0.00 0.00 moveto (\(lin\)) show
-90 rotate
-151.48 -414.26 translate
0.10 sw
[2 2] 0 sd
196.87 300.68 196.87 525.18 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
306.82 300.68 306.82 525.18 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
416.78 300.68 416.78 525.18 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
527.37 300.68 527.37 525.18 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
637.32 300.68 637.32 525.18 L
[] 0 sd
0.50 sw
[] 0 sd
0.50 sw
171.94 520.18 179.02 520.19 L
179.02 520.19 moveto
190.30 520.18 S
200.20 520.18 S
208.76 520.18 S
221.23 520.21 S
231.00 520.25 S
240.25 520.44 S
250.20 520.83 S
260.46 520.37 S
269.10 519.68 S
278.10 519.91 S
284.98 520.33 S
293.51 521.01 S
300.93 521.66 S
307.12 520.53 S
310.02 518.60 S
310.82 518.03 S
313.38 515.80 S
317.10 511.29 S
321.85 502.95 S
328.30 484.54 S
329.16 481.44 S
330.54 475.93 S
330.93 474.32 S
332.19 468.95 S
334.71 457.06 S
338.15 438.86 S
343.17 408.96 S
347.78 379.31 S
352.81 350.26 S
359.13 325.03 S
366.17 312.48 S
372.78 308.48 S
379.79 307.05 S
389.50 306.28 S
400.16 305.75 S
409.41 305.31 S
409.41 305.31 412.45 305.11 L
stroke
[] 0 sd
0.50 sw
[] 0 sd
0.50 sw
419.34 305.11 427.79 308.29 L
427.79 308.29 moveto
435.05 318.26 S
442.93 335.90 S
450.56 351.57 S
452.50 353.45 S
454.45 354.76 S
460.68 352.14 S
468.99 338.86 S
477.99 323.22 S
488.10 312.54 S
499.81 307.65 S
505.89 306.55 S
511.97 306.44 S
520.42 306.27 S
527.84 306.17 S
535.62 306.09 S
543.30 306.03 S
551.93 305.98 S
566.25 305.92 S
589.90 305.86 S
593.70 305.86 S
595.22 305.85 S
595.84 305.85 S
597.80 305.85 S
604.07 305.85 S
610.58 305.85 S
615.75 305.85 S
616.56 305.84 S
617.21 305.84 S
619.29 305.84 S
623.30 305.83 S
628.73 305.83 S
642.26 305.83 S
649.73 305.82 S
658.76 305.80 S
668.63 305.77 S
700.21 305.73 S
700.21 305.73 735.77 305.73 L
stroke
[] 0 sd
0.50 sw
[] 0 sd
0.50 sw
stroke
[] 0 sd
0.50 sw
gsave
58.15 301.56 38.36 223.62 B clip newpath
% signal name
10 sf 58.15 513.65 moveto (v\(magicaloutputofawesome\) prjMagic.tr0) show
[] 0 sd
0.50 sw
58.15 511.87 90.11 511.87 L
[] 0 sd
grestore
[] 0 sd
10 sf 100.34 527.84 moveto () show
gsave
100.34 301.56 40.91 223.62 B clip newpath
10 sf 100.34 513.65 moveto (497m) show
grestore
0 setgray
0.5 sw
46.00 301.56 736.41 301.56 L
46.00 77.06 736.41 77.06 L
171.30 301.56 171.30 77.06 L
736.41 301.56 736.41 77.06 L
0 setgray
0.5 sw
168.10 80.61 171.30 80.61 L
169.38 89.30 171.30 89.30 L
169.38 98.00 171.30 98.00 L
169.38 106.70 171.30 106.70 L
169.38 115.39 171.30 115.39 L
0.10 sw
[2 2] 0 sd
171.30 80.61 736.41 80.61 L
[] 0 sd
0.50 sw
10 sf 163.63 77.06 moveto (0) show
0 setgray
0.5 sw
168.10 124.09 171.30 124.09 L
169.38 132.78 171.30 132.78 L
169.38 141.48 171.30 141.48 L
169.38 150.18 171.30 150.18 L
169.38 158.87 171.30 158.87 L
0.10 sw
[2 2] 0 sd
171.30 124.09 736.41 124.09 L
[] 0 sd
0.50 sw
10 sf 163.63 118.76 moveto (1) show
0 setgray
0.5 sw
168.10 167.57 171.30 167.57 L
169.38 176.27 171.30 176.27 L
169.38 184.96 171.30 184.96 L
169.38 193.66 171.30 193.66 L
169.38 202.35 171.30 202.35 L
0.10 sw
[2 2] 0 sd
171.30 167.57 736.41 167.57 L
[] 0 sd
0.50 sw
10 sf 163.63 162.25 moveto (2) show
0 setgray
0.5 sw
168.10 211.05 171.30 211.05 L
169.38 219.75 171.30 219.75 L
169.38 228.44 171.30 228.44 L
169.38 237.14 171.30 237.14 L
169.38 245.84 171.30 245.84 L
0.10 sw
[2 2] 0 sd
171.30 211.05 736.41 211.05 L
[] 0 sd
0.50 sw
10 sf 163.63 205.73 moveto (3) show
0 setgray
0.5 sw
168.10 254.53 171.30 254.53 L
169.38 263.23 171.30 263.23 L
169.38 271.92 171.30 271.92 L
169.38 280.62 171.30 280.62 L
169.38 289.32 171.30 289.32 L
0.10 sw
[2 2] 0 sd
171.30 254.53 736.41 254.53 L
[] 0 sd
0.50 sw
10 sf 163.63 249.21 moveto (4) show
0 setgray
0.5 sw
168.10 298.01 171.30 298.01 L
0.10 sw
[2 2] 0 sd
171.30 298.01 736.41 298.01 L
[] 0 sd
0.50 sw
10 sf 163.63 288.25 moveto (5) show
151.48 189.75 translate
90 rotate
10 sf 0.00 0.00 moveto (\(lin\)) show
-90 rotate
-151.48 -189.75 translate
0.10 sw
[2 2] 0 sd
196.87 76.17 196.87 300.68 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
306.82 76.17 306.82 300.68 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
416.78 76.17 416.78 300.68 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
527.37 76.17 527.37 300.68 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
637.32 76.17 637.32 300.68 L
[] 0 sd
0.50 sw
[] 0 sd
0.50 sw
171.94 298.01 179.02 298.01 L
179.02 298.01 moveto
190.30 298.01 S
200.20 298.01 S
208.76 298.01 S
221.23 298.01 S
231.00 298.01 S
240.25 298.01 S
250.20 298.01 S
260.46 298.01 S
269.10 298.01 S
278.10 298.01 S
284.98 298.01 S
293.51 298.01 S
300.93 298.01 S
307.12 298.01 S
310.02 269.41 S
310.82 261.51 S
313.38 236.24 S
317.10 199.59 S
321.85 152.72 S
328.30 89.08 S
329.16 80.61 S
330.54 80.61 S
330.93 80.61 S
332.19 80.61 S
334.71 80.61 S
338.15 80.61 S
343.17 80.61 S
347.78 80.61 S
352.81 80.61 S
359.13 80.61 S
366.17 80.61 S
372.78 80.61 S
379.79 80.61 S
389.50 80.61 S
400.16 80.61 S
409.41 80.61 S
418.33 80.61 S
427.79 80.61 S
435.05 80.61 S
442.93 80.61 S
450.56 80.61 S
452.50 80.61 S
454.45 80.61 S
460.68 80.61 S
468.99 80.61 S
477.99 80.61 S
488.10 80.61 S
499.81 80.61 S
505.89 80.61 S
511.97 80.61 S
520.42 80.61 S
527.84 80.61 S
535.62 80.61 S
543.30 80.61 S
551.93 80.61 S
566.25 80.61 S
589.90 80.61 S
593.70 80.61 S
595.22 80.61 S
595.84 80.61 S
597.80 80.61 S
604.07 80.61 S
610.58 80.61 S
615.75 80.61 S
616.56 80.61 S
617.21 80.61 S
619.29 80.61 S
623.30 80.61 S
628.73 80.61 S
642.26 80.61 S
649.73 80.61 S
658.76 80.61 S
668.63 80.61 S
700.21 80.61 S
700.21 80.61 735.77 80.61 L
stroke
[] 0 sd
0.50 sw
[] 0 sd
0.50 sw
stroke
[] 0 sd
0.50 sw
gsave
58.15 77.06 38.36 223.62 B clip newpath
% signal name
10 sf 58.15 289.14 moveto (v\(subtract\) prjMagic.tr0) show
[] 0 sd
0.50 sw
58.15 287.37 90.11 287.37 L
[] 0 sd
grestore
[] 0 sd
10 sf 100.34 527.84 moveto () show
gsave
100.34 77.06 40.91 223.62 B clip newpath
10 sf 100.34 289.14 moveto (0) show
grestore
97.78 525.18 97.78 77.06 L
0.05 sw
357.96 59.31 357.96 54.87 L
0 setgray
343.90 67.30 (1:5.47n) 10 bw 12.00 B fill
1 setgray
10 sf 344.90 69.30 moveto (1:5.47n) show
0 setgray
1.20 sw
[2 2] 0 sd
357.96 508.32 308.74 508.32 L
[] 0 sd
0.50 sw
1 setgray
362.44 505.66 (447p) 10 bw 12.00 B fill
0 setgray
362.44 505.66 (447p) 10 bw 12.00 B K
10 sf 363.44 507.66 moveto (447p) show
357.96 326.41 5.00 0.00 360.00 A
357.96 330.85 357.96 321.97 L
354.77 326.41 361.16 326.41 L
1.20 sw
[2 2] 0 sd
357.96 524.29 357.96 77.06 L
[] 0 sd
0.50 sw
0.05 sw
308.74 59.31 308.74 54.87 L
1 setgray
294.68 67.30 (2:5.02n) 10 bw 12.00 B fill
0 setgray
294.68 67.30 (2:5.02n) 10 bw 12.00 B K
10 sf 295.68 69.30 moveto (2:5.02n) show
1.20 sw
[2 2] 0 sd
308.74 525.18 308.74 77.95 L
[] 0 sd
0.50 sw
0.05 sw
357.96 59.31 357.96 54.87 L
0 setgray
343.90 67.30 (1:5.47n) 10 bw 12.00 B fill
1 setgray
10 sf 344.90 69.30 moveto (1:5.47n) show
0 setgray
1.20 sw
[2 2] 0 sd
357.96 508.32 308.74 508.32 L
[] 0 sd
0.50 sw
1 setgray
362.44 505.66 (447p) 10 bw 12.00 B fill
0 setgray
362.44 505.66 (447p) 10 bw 12.00 B K
10 sf 363.44 507.66 moveto (447p) show
357.96 326.41 5.00 0.00 360.00 A
357.96 330.85 357.96 321.97 L
354.77 326.41 361.16 326.41 L
1.20 sw
[2 2] 0 sd
357.96 524.29 357.96 77.06 L
[] 0 sd
0.50 sw
0.05 sw
308.74 59.31 308.74 54.87 L
1 setgray
294.68 67.30 (2:5.02n) 10 bw 12.00 B fill
0 setgray
294.68 67.30 (2:5.02n) 10 bw 12.00 B K
10 sf 295.68 69.30 moveto (2:5.02n) show
1.20 sw
[2 2] 0 sd
308.74 525.18 308.74 77.95 L
[] 0 sd
0.50 sw
0.05 sw
357.96 59.31 357.96 54.87 L
0 setgray
343.90 67.30 (1:5.47n) 10 bw 12.00 B fill
1 setgray
10 sf 344.90 69.30 moveto (1:5.47n) show
0 setgray
1.20 sw
[2 2] 0 sd
357.96 508.32 308.74 508.32 L
[] 0 sd
0.50 sw
1 setgray
362.44 505.66 (447p) 10 bw 12.00 B fill
0 setgray
362.44 505.66 (447p) 10 bw 12.00 B K
10 sf 363.44 507.66 moveto (447p) show
357.96 326.41 5.00 0.00 360.00 A
357.96 330.85 357.96 321.97 L
354.77 326.41 361.16 326.41 L
1.20 sw
[2 2] 0 sd
357.96 524.29 357.96 77.06 L
[] 0 sd
0.50 sw
0.05 sw
308.74 59.31 308.74 54.87 L
1 setgray
294.68 67.30 (2:5.02n) 10 bw 12.00 B fill
0 setgray
294.68 67.30 (2:5.02n) 10 bw 12.00 B K
10 sf 295.68 69.30 moveto (2:5.02n) show
1.20 sw
[2 2] 0 sd
308.74 525.18 308.74 77.95 L
[] 0 sd
0.50 sw
stroke
showpage
%%Trailer
