* "simulator" "HSPICE" 
* "version" "K-2015.06 linux64"
* "format" "HSP"
* "rundate" "18:09:43 12/04/2015 "
* "netlist" "prjMagic.sp "
* "runtitle" "*********************************************************"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ b0 =   0.            
+ b1 =   0.            
+ bitslice_6/dffpos_0/a_n34_n84# =   5.0000        
+ bitslice_6/dffpos_0/a_n19_n15# =   5.0000        
+ bitslice_6/dffpos_0/a_n14_n84# =   5.0000        
+ bitslice_6/dffpos_0/a_n5_n15# =   5.0000        
+ bitslice_6/dffpos_0/a_n2_n86# =  12.7954n       
+ bitslice_6/dffpos_0/a_25_n15# =   5.0000        
+ bitslice_6/dffpos_0/a_30_n84# =  68.7971n       
+ bitslice_6/dffpos_0/a_40_n5# =   1.0340        
+ bitslice_6/dffpos_0/a_n19_n84# =   4.1900        
+ bitslice_6/dffpos_0/a_n5_n84# =   1.2439        
+ bitslice_6/dffpos_0/a_25_n84# =  20.5727n       
+ bitslice_6/dffpos_0/a_40_n84# =  34.3985n       
+ bitslice_6/fa_0/a =  22.8429n       
+ bitslice_6/fa_0/a_2_74# =   5.0000        
+ bitslice_6/fa_0/a_25_6# =   5.0000        
+ bitslice_6/fa_0/a_33_74# =   5.0000        
+ bitslice_6/fa_0/a_46_74# =   5.0000        
+ bitslice_6/fa_0/a_70_6# =   5.0000        
+ bitslice_6/fa_0/a_79_74# =   5.0000        
+ bitslice_6/fa_0/a_84_74# =   5.0000        
+ bitslice_6/fa_0/a_2_6# = 826.2692m       
+ bitslice_6/fa_0/a_33_6# =   1.2439        
+ bitslice_6/fa_0/a_46_6# =   4.1593        
+ bitslice_6/fa_0/a_79_6# =   1.3322        
+ bitslice_6/fa_0/a_84_6# = 328.8009m       
+ bitslice_6/mux21_0/nand_1/a =   5.0000        
+ bitslice_6/mux21_0/nand_2/b =  12.7954n       
+ bitslice_6/mux21_0/nand_2/a_9_6# =   3.5796n       
+ bitslice_6/mux21_0/nand_1/b =   5.0000        
+ bitslice_6/mux21_0/nand_1/a_9_6# =  11.4215n       
+ bitslice_6/mux21_0/nand_0/a_9_6# =   3.5796n       
+ bitslice_6/xor2_0/a_17_6# =   5.0000        
+ bitslice_6/xor2_0/a_33_54# = 945.8377m       
+ bitslice_6/xor2_0/a_28_44# =   5.0000        
+ bitslice_6/xor2_0/a_50_54# =   5.0000        
+ bitslice_6/xor2_0/a_33_6# =  15.5211n       
+ bitslice_6/xor2_0/a_50_6# =  13.8700n       
+ bitslice_5/dffpos_0/a_n34_n84# =   5.0000        
+ bitslice_5/dffpos_0/a_n19_n15# =   5.0000        
+ bitslice_5/dffpos_0/a_n14_n84# =   5.0000        
+ bitslice_5/dffpos_0/a_n5_n15# =   5.0000        
+ bitslice_5/dffpos_0/a_n2_n86# =  12.7954n       
+ bitslice_5/dffpos_0/a_25_n15# =   5.0000        
+ bitslice_5/dffpos_0/a_30_n84# =  68.7971n       
+ bitslice_5/dffpos_0/a_40_n5# =   1.0340        
+ bitslice_5/dffpos_0/a_n19_n84# =   4.1900        
+ bitslice_5/dffpos_0/a_n5_n84# =   1.2439        
+ bitslice_5/dffpos_0/a_25_n84# =  20.5727n       
+ bitslice_5/dffpos_0/a_40_n84# =  34.3985n       
+ bitslice_5/fa_0/a =  22.8429n       
+ b2 =   0.            
+ bitslice_5/fa_0/a_2_74# =   5.0000        
+ bitslice_5/fa_0/a_25_6# =   5.0000        
+ bitslice_5/fa_0/a_33_74# =   5.0000        
+ bitslice_5/fa_0/a_46_74# =   5.0000        
+ bitslice_5/fa_0/a_70_6# =   5.0000        
+ bitslice_5/fa_0/a_79_74# =   5.0000        
+ bitslice_5/fa_0/a_84_74# =   5.0000        
+ bitslice_5/fa_0/a_2_6# = 826.2692m       
+ bitslice_5/fa_0/a_33_6# =   1.2439        
+ bitslice_5/fa_0/a_46_6# =   4.1593        
+ bitslice_5/fa_0/a_79_6# =   1.3322        
+ bitslice_5/fa_0/a_84_6# = 328.8009m       
+ bitslice_5/mux21_0/nand_1/a =   5.0000        
+ bitslice_5/mux21_0/nand_2/b =  12.7954n       
+ bitslice_5/mux21_0/nand_2/a_9_6# =   3.5796n       
+ bitslice_5/mux21_0/nand_1/b =   5.0000        
+ bitslice_5/mux21_0/nand_1/a_9_6# =  11.4215n       
+ bitslice_5/mux21_0/nand_0/a_9_6# =   3.5796n       
+ bitslice_5/xor2_0/a_17_6# =   5.0000        
+ bitslice_5/xor2_0/a_33_54# = 945.8377m       
+ bitslice_5/xor2_0/a_28_44# =   5.0000        
+ bitslice_5/xor2_0/a_50_54# =   5.0000        
+ bitslice_5/xor2_0/a_33_6# =  15.5211n       
+ bitslice_5/xor2_0/a_50_6# =  13.8700n       
+ bitslice_4/dffpos_0/a_n34_n84# =   5.0000        
+ bitslice_4/dffpos_0/a_n19_n15# =   5.0000        
+ bitslice_4/dffpos_0/a_n14_n84# =   5.0000        
+ bitslice_4/dffpos_0/a_n5_n15# =   5.0000        
+ bitslice_4/dffpos_0/a_n2_n86# =  12.7954n       
+ bitslice_4/dffpos_0/a_25_n15# =   5.0000        
+ bitslice_4/dffpos_0/a_30_n84# =  68.7971n       
+ bitslice_4/dffpos_0/a_40_n5# =   1.0340        
+ bitslice_4/dffpos_0/a_n19_n84# =   4.1900        
+ bitslice_4/dffpos_0/a_n5_n84# =   1.2439        
+ bitslice_4/dffpos_0/a_25_n84# =  20.5727n       
+ bitslice_7/dffpos_0/a_n34_n84# =   5.0000        
+ bitslice_4/dffpos_0/a_40_n84# =  34.3985n       
+ bitslice_4/fa_0/a =  22.8429n       
+ bitslice_4/fa_0/a_2_74# =   5.0000        
+ bitslice_4/fa_0/a_25_6# =   5.0000        
+ bitslice_4/fa_0/a_33_74# =   5.0000        
+ bitslice_4/fa_0/a_46_74# =   5.0000        
+ bitslice_4/fa_0/a_70_6# =   5.0000        
+ bitslice_4/fa_0/a_79_74# =   5.0000        
+ bitslice_4/fa_0/a_84_74# =   5.0000        
+ bitslice_4/fa_0/a_2_6# = 826.2692m       
+ bitslice_7/dffpos_0/a_n19_n15# =   5.0000        
+ bitslice_4/fa_0/a_33_6# =   1.2439        
+ bitslice_4/fa_0/a_46_6# =   4.1593        
+ bitslice_4/fa_0/a_79_6# =   1.3322        
+ bitslice_4/fa_0/a_84_6# = 328.8009m       
+ bitslice_4/mux21_0/nand_1/a =   5.0000        
+ b3 =   0.            
+ bitslice_4/mux21_0/nand_2/b =  12.7954n       
+ bitslice_4/mux21_0/nand_2/a_9_6# =   3.5796n       
+ bitslice_4/mux21_0/nand_1/b =   5.0000        
+ bitslice_4/mux21_0/nand_1/a_9_6# =  11.4215n       
+ bitslice_4/mux21_0/nand_0/a_9_6# =   3.5796n       
+ bitslice_7/dffpos_0/a_n14_n84# =   5.0000        
+ bitslice_4/xor2_0/a_17_6# =   5.0000        
+ bitslice_4/xor2_0/a_33_54# = 945.8377m       
+ bitslice_4/xor2_0/a_28_44# =   5.0000        
+ bitslice_4/xor2_0/a_50_54# =   5.0000        
+ bitslice_4/xor2_0/a_33_6# =  15.5211n       
+ bitslice_4/xor2_0/a_50_6# =  13.8700n       
+ bitslice_3/dffpos_0/a_n34_n84# =   5.0000        
+ bitslice_3/dffpos_0/a_n19_n15# =   5.0000        
+ bitslice_3/dffpos_0/a_n14_n84# =   5.0000        
+ bitslice_3/dffpos_0/a_n5_n15# =   5.0000        
+ bitslice_7/dffpos_0/a_n5_n15# =   5.0000        
+ bitslice_3/dffpos_0/a_n2_n86# =  12.7954n       
+ bitslice_3/dffpos_0/a_25_n15# =   5.0000        
+ bitslice_3/dffpos_0/a_30_n84# =  68.7971n       
+ bitslice_3/dffpos_0/a_40_n5# =   1.0340        
+ bitslice_3/dffpos_0/a_n19_n84# =   4.1900        
+ bitslice_3/dffpos_0/a_n5_n84# =   1.2439        
+ bitslice_3/dffpos_0/a_25_n84# =  20.5727n       
+ bitslice_3/dffpos_0/a_40_n84# =  34.3985n       
+ bitslice_3/fa_0/a =  22.8429n       
+ bitslice_3/fa_0/a_2_74# =   5.0000        
+ bitslice_7/dffpos_0/a_n2_n86# =  12.7954n       
+ bitslice_3/fa_0/a_25_6# =   5.0000        
+ bitslice_3/fa_0/a_33_74# =   5.0000        
+ bitslice_3/fa_0/a_46_74# =   5.0000        
+ bitslice_3/fa_0/a_70_6# =   5.0000        
+ bitslice_3/fa_0/a_79_74# =   5.0000        
+ bitslice_3/fa_0/a_84_74# =   5.0000        
+ bitslice_3/fa_0/a_2_6# = 826.2692m       
+ bitslice_3/fa_0/a_33_6# =   1.2439        
+ bitslice_3/fa_0/a_46_6# =   4.1593        
+ bitslice_3/fa_0/a_79_6# =   1.3322        
+ bitslice_7/dffpos_0/a_25_n15# =   5.0000        
+ bitslice_3/fa_0/a_84_6# = 328.8009m       
+ bitslice_3/mux21_0/nand_1/a =   5.0000        
+ bitslice_3/mux21_0/nand_2/b =  12.7954n       
+ bitslice_3/mux21_0/nand_2/a_9_6# =   3.5796n       
+ bitslice_3/mux21_0/nand_1/b =   5.0000        
+ bitslice_3/mux21_0/nand_1/a_9_6# =  11.4215n       
+ bitslice_3/mux21_0/nand_0/a_9_6# =   3.5796n       
+ bitslice_3/xor2_0/a_17_6# =   5.0000        
+ bitslice_3/xor2_0/a_33_54# = 945.8377m       
+ bitslice_3/xor2_0/a_28_44# =   5.0000        
+ bitslice_7/dffpos_0/a_30_n84# =  68.7971n       
+ bitslice_3/xor2_0/a_50_54# =   5.0000        
+ bitslice_3/xor2_0/a_33_6# =  15.5211n       
+ bitslice_3/xor2_0/a_50_6# =  13.8700n       
+ bitslice_2/dffpos_0/a_n34_n84# =   5.0000        
+ bitslice_2/dffpos_0/a_n19_n15# =   5.0000        
+ b4 =   0.            
+ bitslice_2/dffpos_0/a_n14_n84# =   5.0000        
+ bitslice_2/dffpos_0/a_n5_n15# =   5.0000        
+ bitslice_2/dffpos_0/a_n2_n86# =  12.7954n       
+ bitslice_2/dffpos_0/a_25_n15# =   5.0000        
+ bitslice_2/dffpos_0/a_30_n84# =  68.7971n       
+ bitslice_7/dffpos_0/a_40_n5# =   1.0340        
+ bitslice_2/dffpos_0/a_40_n5# =   1.0340        
+ bitslice_2/dffpos_0/a_n19_n84# =   4.1900        
+ bitslice_2/dffpos_0/a_n5_n84# =   1.2439        
+ bitslice_2/dffpos_0/a_25_n84# =  20.5727n       
+ bitslice_2/dffpos_0/a_40_n84# =  34.3985n       
+ bitslice_2/fa_0/a =  22.8429n       
+ bitslice_2/fa_0/a_2_74# =   5.0000        
+ bitslice_2/fa_0/a_25_6# =   5.0000        
+ bitslice_2/fa_0/a_33_74# =   5.0000        
+ bitslice_2/fa_0/a_46_74# =   5.0000        
+ bitslice_7/dffpos_0/a_n19_n84# =   4.1900        
+ bitslice_2/fa_0/a_70_6# =   5.0000        
+ bitslice_2/fa_0/a_79_74# =   5.0000        
+ bitslice_2/fa_0/a_84_74# =   5.0000        
+ bitslice_2/fa_0/a_2_6# = 826.2692m       
+ bitslice_2/fa_0/a_33_6# =   1.2439        
+ bitslice_2/fa_0/a_46_6# =   4.1593        
+ bitslice_2/fa_0/a_79_6# =   1.3322        
+ bitslice_2/fa_0/a_84_6# = 328.8009m       
+ bitslice_2/mux21_0/nand_1/a =   5.0000        
+ bitslice_2/mux21_0/nand_2/b =  12.7954n       
+ bitslice_7/dffpos_0/a_n5_n84# =   1.2439        
+ bitslice_2/mux21_0/nand_2/a_9_6# =   3.5796n       
+ bitslice_2/mux21_0/nand_1/b =   5.0000        
+ bitslice_2/mux21_0/nand_1/a_9_6# =  11.4215n       
+ bitslice_2/mux21_0/nand_0/a_9_6# =   3.5796n       
+ bitslice_2/xor2_0/a_17_6# =   5.0000        
+ bitslice_2/xor2_0/a_33_54# = 945.8377m       
+ bitslice_2/xor2_0/a_28_44# =   5.0000        
+ bitslice_2/xor2_0/a_50_54# =   5.0000        
+ bitslice_2/xor2_0/a_33_6# =  15.5211n       
+ bitslice_2/xor2_0/a_50_6# =  13.8700n       
+ bitslice_7/dffpos_0/a_25_n84# =  20.5727n       
+ bitslice_1/dffpos_0/a_n34_n84# =   5.0000        
+ bitslice_1/dffpos_0/a_n19_n15# =   5.0000        
+ bitslice_1/dffpos_0/a_n14_n84# =   5.0000        
+ bitslice_1/dffpos_0/a_n5_n15# =   5.0000        
+ bitslice_1/dffpos_0/a_n2_n86# =  12.7954n       
+ bitslice_1/dffpos_0/a_25_n15# =   5.0000        
+ bitslice_1/dffpos_0/a_30_n84# =  68.7971n       
+ bitslice_1/dffpos_0/a_40_n5# =   1.0340        
+ bitslice_1/dffpos_0/a_n19_n84# =   4.1900        
+ bitslice_1/dffpos_0/a_n5_n84# =   1.2439        
+ bitslice_7/dffpos_0/a_40_n84# =  34.3985n       
+ bitslice_1/dffpos_0/a_25_n84# =  20.5727n       
+ bitslice_1/dffpos_0/a_40_n84# =  34.3985n       
+ bitslice_1/fa_0/a =  22.8429n       
+ bitslice_1/fa_0/a_2_74# =   5.0000        
+ bitslice_1/fa_0/a_25_6# =   5.0000        
+ b5 =   0.            
+ bitslice_1/fa_0/a_33_74# =   5.0000        
+ bitslice_1/fa_0/a_46_74# =   5.0000        
+ bitslice_1/fa_0/a_70_6# =   5.0000        
+ bitslice_1/fa_0/a_79_74# =   5.0000        
+ bitslice_1/fa_0/a_84_74# =   5.0000        
+ bitslice_7/fa_0/a =  22.8429n       
+ bitslice_1/fa_0/a_2_6# = 826.2692m       
+ bitslice_1/fa_0/a_33_6# =   1.2439        
+ bitslice_1/fa_0/a_46_6# =   4.1593        
+ bitslice_1/fa_0/a_79_6# =   1.3322        
+ bitslice_1/fa_0/a_84_6# = 328.8009m       
+ bitslice_1/mux21_0/nand_1/a =   5.0000        
+ bitslice_1/mux21_0/nand_2/b =  12.7954n       
+ bitslice_1/mux21_0/nand_2/a_9_6# =   3.5796n       
+ bitslice_1/mux21_0/nand_1/b =   5.0000        
+ bitslice_1/mux21_0/nand_1/a_9_6# =  11.4215n       
+ bitslice_7/fa_0/a_2_74# =   5.0000        
+ bitslice_1/mux21_0/nand_0/a_9_6# =   3.5796n       
+ bitslice_1/xor2_0/a_17_6# =   5.0000        
+ bitslice_1/xor2_0/a_33_54# = 945.8377m       
+ bitslice_1/xor2_0/a_28_44# =   5.0000        
+ bitslice_1/xor2_0/a_50_54# =   5.0000        
+ bitslice_1/xor2_0/a_33_6# =  15.5211n       
+ bitslice_1/xor2_0/a_50_6# =  13.8700n       
+ bitslice_0/dffpos_0/a_n34_n84# =   5.0000        
+ bitslice_0/dffpos_0/a_n19_n15# =   5.0000        
+ bitslice_0/dffpos_0/a_n14_n84# =   5.0000        
+ bitslice_7/fa_0/a_25_6# =   5.0000        
+ bitslice_0/dffpos_0/a_n5_n15# =   5.0000        
+ bitslice_0/dffpos_0/a_n2_n86# =  12.7954n       
+ bitslice_0/dffpos_0/a_25_n15# =   5.0000        
+ bitslice_0/dffpos_0/a_30_n84# =  68.7971n       
+ bitslice_0/dffpos_0/a_40_n5# =   1.0340        
+ bitslice_0/dffpos_0/a_n19_n84# =   4.1900        
+ bitslice_0/dffpos_0/a_n5_n84# =   1.2439        
+ bitslice_0/dffpos_0/a_25_n84# =  20.5727n       
+ bitslice_0/dffpos_0/a_40_n84# =  34.3985n       
+ bitslice_0/fa_0/a =  22.8429n       
+ bitslice_7/fa_0/a_33_74# =   5.0000        
+ bitslice_0/fa_0/a_2_74# =   5.0000        
+ bitslice_0/fa_0/a_25_6# =   5.0000        
+ bitslice_0/fa_0/a_33_74# =   5.0000        
+ bitslice_0/fa_0/a_46_74# =   5.0000        
+ bitslice_0/fa_0/a_70_6# =   5.0000        
+ bitslice_0/fa_0/a_79_74# =   5.0000        
+ bitslice_0/fa_0/a_84_74# =   5.0000        
+ bitslice_0/fa_0/a_2_6# = 826.2692m       
+ bitslice_0/fa_0/a_33_6# =   1.2439        
+ bitslice_0/fa_0/a_46_6# =   4.1593        
+ bitslice_7/fa_0/a_46_74# =   5.0000        
+ bitslice_0/fa_0/a_79_6# =   1.3322        
+ bitslice_0/fa_0/a_84_6# = 328.8009m       
+ bitslice_0/mux21_0/nand_1/a =   5.0000        
+ bitslice_0/mux21_0/nand_2/b =  12.7954n       
+ bitslice_0/mux21_0/nand_2/a_9_6# =   3.5796n       
+ b6 =   0.            
+ bitslice_0/mux21_0/nand_1/b =   5.0000        
+ bitslice_0/mux21_0/nand_1/a_9_6# =  11.4215n       
+ bitslice_0/mux21_0/nand_0/a_9_6# =   3.5796n       
+ bitslice_0/xor2_0/a_17_6# =   5.0000        
+ bitslice_0/xor2_0/a_33_54# = 945.8377m       
+ bitslice_7/fa_0/a_70_6# =   5.0000        
+ bitslice_0/xor2_0/a_28_44# =   5.0000        
+ bitslice_0/xor2_0/a_50_54# =   5.0000        
+ bitslice_0/xor2_0/a_33_6# =  15.5211n       
+ bitslice_0/xor2_0/a_50_6# =  13.8700n       
+ bitslice_7/fa_0/a_79_74# =   5.0000        
+ bitslice_7/fa_0/a_84_74# =   5.0000        
+ bitslice_7/fa_0/a_2_6# = 826.2692m       
+ bitslice_7/fa_0/a_33_6# =   1.2439        
+ b7 =   0.            
+ bitslice_7/fa_0/a_46_6# =   4.1593        
+ bitslice_7/fa_0/a_79_6# =   1.3322        
+ bitslice_7/fa_0/a_84_6# = 328.8009m       
+ bitslice_7/mux21_0/nand_1/a =   5.0000        
+ bitslice_7/mux21_0/nand_2/b =  12.7954n       
+ bitslice_7/mux21_0/nand_2/a_9_6# =   3.5796n       
+ bitslice_7/mux21_0/nand_1/b =   5.0000        
+ bitslice_7/mux21_0/nand_1/a_9_6# =  11.4215n       
+ bitslice_7/mux21_0/nand_0/a_9_6# =   3.5796n       
+ bitslice_7/xor2_0/a_17_6# =   5.0000        
+ bitslice_7/xor2_0/a_33_54# = 945.8377m       
+ bitslice_7/xor2_0/a_28_44# =   5.0000        
+ bitslice_7/xor2_0/a_50_54# =   5.0000        
+ bitslice_7/xor2_0/a_33_6# =  15.5211n       
+ bitslice_7/xor2_0/a_50_6# =  13.8700n       
+ bitslice_0/sum =  12.7954n       
+ bitslice_0/y =  31.0421n       
+ bitslice_1/cin =  12.7954n       
+ bitslice_1/sum =  12.7954n       
+ bitslice_1/y =  31.0421n       
+ bitslice_2/cin =  12.7954n       
+ bitslice_2/sum =  12.7954n       
+ bitslice_2/y =  31.0421n       
+ bitslice_3/cin =  12.7954n       
+ bitslice_3/sum =  12.7954n       
+ bitslice_3/y =  31.0421n       
+ bitslice_4/cin =  12.7954n       
+ bitslice_4/sum =  12.7954n       
+ bitslice_4/y =  31.0421n       
+ bitslice_5/cin =  12.7954n       
+ bitslice_5/sum =  12.7954n       
+ bitslice_5/y =  31.0421n       
+ bitslice_6/cin =  12.7954n       
+ bitslice_6/sum =  12.7954n       
+ bitslice_6/y =  31.0421n       
+ bitslice_7/cin =  12.7954n       
+ bitslice_7/y =  31.0421n       
+ clk =   0.            
+ cout =  12.7954n       
+ gundy =  12.7954n       
+ inverter_0/a =   5.0000        
+ inverter_0/y =  12.7954n       
+ loadb =   5.0000        
+ loadr =   5.0000        
+ nand_0/a_9_6# =   3.5796n       
+ out0 =   5.0000        
+ out1 =   5.0000        
+ out2 =   5.0000        
+ out3 =   5.0000        
+ out4 =   5.0000        
+ out5 =   5.0000        
+ out6 =   5.0000        
+ out7 =   5.0000        
+ subtract =   0.            
+ vdd =   5.0000        
***   END: Saved Operating Point ***                     
