****** HSPICE -- K-2015.06 linux64 (May 25 2015) ******
 Input File: prjMagic.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   khobble              HOSTNAME: gondor.ecen.okstate.edu
 lic: HOSTID: "2c44fd8302d0"       PID:      61327
 lic: Using FLEXlm license file:
 lic: 27020@avatar.ecen.okstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-jan-2016/2014.09
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 27020@avatar.ecen.okstate.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.30E-01
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ad
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ad
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/behave
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/bjt
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/burr_brn
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/comlinear
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/dio
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/fet
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/lin_tech
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/pci
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/signet
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ti
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/tline
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/xilinx
       option runlvl
       option scale =    3.000E-07
       option probe
       option post
       option measout
       option captab
 init: end read circuit files,  cpu clock=  3.60E-01 peak memory=       205 mb
 init: begin check errors,  cpu clock=  3.60E-01
 **warning**  No DC path to ground from node        0:                clk
 init: end check errors,  cpu clock=  3.70E-01 peak memory=       205 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.70E-01
       establish matrix -- done,  cpu clock=  3.80E-01 peak memory=       205 mb
       re-order matrix -- done,  cpu clock=  3.80E-01 peak memory=       205 mb
 init: end setup matrix,  cpu clock=  3.80E-01 peak memory=       205 mb
 sweep: dc dc0    begin, #sweeps=  51 cpu clock=  3.90E-01
 sweep: dc dc0    end,  cpu clock=  1.13E+00 peak memory=       199 mb
 dcop: begin dcop,  cpu clock=  1.13E+00
 dcop: end dcop,  cpu clock=  1.24E+00 peak memory=       199 mb  tot_iter=     110
 output: prjMagic.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps=1601 cpu clock=  1.24E+00
 tran: time= 8.0226E-09 tot_iter=     385 conv_iter=     118 cpu clock= 1.51E+00
 tran: time= 1.6059E-08 tot_iter=     735 conv_iter=     226 cpu clock= 1.74E+00
 tran: time= 2.4105E-08 tot_iter=    1095 conv_iter=     332 cpu clock= 1.97E+00
 tran: time= 3.2029E-08 tot_iter=    1426 conv_iter=     430 cpu clock= 2.20E+00
 tran: time= 4.0000E-08 tot_iter=    1741 conv_iter=     526 cpu clock= 2.41E+00
 tran: time= 4.8014E-08 tot_iter=    2127 conv_iter=     641 cpu clock= 2.67E+00
 tran: time= 5.6064E-08 tot_iter=    2487 conv_iter=     753 cpu clock= 2.91E+00
 tran: time= 6.4066E-08 tot_iter=    2849 conv_iter=     863 cpu clock= 3.15E+00
 tran: time= 7.2045E-08 tot_iter=    3197 conv_iter=     966 cpu clock= 3.39E+00
 tran: time= 8.0000E-08 tot_iter=    3500 conv_iter=    1056 cpu clock= 3.59E+00
 sweep: tran tran0    end,  cpu clock=  3.59E+00 peak memory=       200 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
