****** HSPICE -- K-2015.06 linux64 (May 25 2015) ******
 Input File: prjMagic.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   nathahl              HOSTNAME: combe.ecen.okstate.edu
 lic: HOSTID: "40a8f028beec"       PID:      29150
 lic: Using FLEXlm license file:
 lic: 27020@avatar.ecen.okstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-jan-2016/2014.09
 lic: 5(in_use)/50(total) FLOATING license(s) on SERVER 27020@avatar.ecen.okstate.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.50E-01
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ad
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ad
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/behave
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/bjt
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/burr_brn
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/comlinear
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/dio
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/fet
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/lin_tech
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/pci
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/signet
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ti
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/tline
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/xilinx
       option runlvl
       option scale =    3.000E-07
       option probe
       option post
       option measout
       option captab
 init: end read circuit files,  cpu clock=  2.80E-01 peak memory=       343 mb
 init: begin check errors,  cpu clock=  2.80E-01
 init: end check errors,  cpu clock=  3.00E-01 peak memory=       343 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-01
       establish matrix -- done,  cpu clock=  3.00E-01 peak memory=       343 mb
       re-order matrix -- done,  cpu clock=  3.00E-01 peak memory=       343 mb
 init: end setup matrix,  cpu clock=  3.10E-01 peak memory=       343 mb
 output: prjMagic.sw0
 sweep: dc dc0    begin, #sweeps=  51 cpu clock=  3.20E-01
 sweep: dc dc0    end,  cpu clock=  7.40E-01 peak memory=       344 mb
 dcop: begin dcop,  cpu clock=  7.40E-01
 dcop: end dcop,  cpu clock=  8.20E-01 peak memory=       343 mb  tot_iter=      27
 output: prjMagic.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps=1601 cpu clock=  8.20E-01
 tran: time= 8.0405E-09 tot_iter=     463 conv_iter=     144 cpu clock= 1.41E+00
 tran: time= 1.6032E-08 tot_iter=     878 conv_iter=     265 cpu clock= 1.74E+00
 tran: time= 2.4016E-08 tot_iter=    1274 conv_iter=     381 cpu clock= 2.03E+00
 tran: time= 3.2025E-08 tot_iter=    1666 conv_iter=     496 cpu clock= 2.35E+00
 tran: time= 4.0099E-08 tot_iter=    2039 conv_iter=     611 cpu clock= 2.63E+00
 tran: time= 4.8001E-08 tot_iter=    2504 conv_iter=     747 cpu clock= 2.99E+00
 tran: time= 5.6035E-08 tot_iter=    2931 conv_iter=     871 cpu clock= 3.32E+00
 tran: time= 6.4017E-08 tot_iter=    3321 conv_iter=     985 cpu clock= 3.61E+00
 tran: time= 7.2022E-08 tot_iter=    3710 conv_iter=    1101 cpu clock= 3.93E+00
 tran: time= 8.0000E-08 tot_iter=    4068 conv_iter=    1209 cpu clock= 4.19E+00
 sweep: tran tran0    end,  cpu clock=  4.19E+00 peak memory=       338 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
