****** HSPICE -- K-2015.06 linux64 (May 25 2015) ******
 Input File: prjMagic.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   nathahl              HOSTNAME: combe.ecen.okstate.edu
 lic: HOSTID: "40a8f028beec"       PID:      60607
 lic: Using FLEXlm license file:
 lic: 27020@avatar.ecen.okstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-jan-2016/2014.09
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 27020@avatar.ecen.okstate.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.70E-01
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ad
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ad
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/behave
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/bjt
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/burr_brn
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/comlinear
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/dio
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/fet
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/lin_tech
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/pci
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/signet
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ti
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/tline
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/xilinx
       option runlvl
       option scale =    3.000E-07
       option probe
       option post
       option measout
       option captab
 init: end read circuit files,  cpu clock=  4.00E-01 peak memory=       343 mb
 init: begin check errors,  cpu clock=  4.00E-01
 init: end check errors,  cpu clock=  4.30E-01 peak memory=       343 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.30E-01
       establish matrix -- done,  cpu clock=  4.40E-01 peak memory=       343 mb
       re-order matrix -- done,  cpu clock=  4.40E-01 peak memory=       343 mb
 init: end setup matrix,  cpu clock=  4.50E-01 peak memory=       343 mb
 output: prjMagic.sw0
 sweep: dc dc0    begin, #sweeps=  51 cpu clock=  4.60E-01
 sweep: dc dc0    end,  cpu clock=  8.80E-01 peak memory=       344 mb
 dcop: begin dcop,  cpu clock=  8.80E-01
 dcop: end dcop,  cpu clock=  9.90E-01 peak memory=       337 mb  tot_iter=      27
 output: prjMagic.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps=1601 cpu clock=  9.90E-01
 tran: time= 8.0719E-09 tot_iter=     443 conv_iter=     138 cpu clock= 1.37E+00
 tran: time= 1.6239E-08 tot_iter=     702 conv_iter=     225 cpu clock= 1.60E+00
 tran: time= 2.4051E-08 tot_iter=    1043 conv_iter=     331 cpu clock= 1.85E+00
 tran: time= 3.2016E-08 tot_iter=    1379 conv_iter=     438 cpu clock= 2.09E+00
 tran: time= 4.0100E-08 tot_iter=    1563 conv_iter=     504 cpu clock= 2.20E+00
 tran: time= 4.8079E-08 tot_iter=    2018 conv_iter=     642 cpu clock= 2.51E+00
 tran: time= 5.6241E-08 tot_iter=    2278 conv_iter=     729 cpu clock= 2.71E+00
 tran: time= 6.4051E-08 tot_iter=    2621 conv_iter=     835 cpu clock= 2.96E+00
 tran: time= 7.2016E-08 tot_iter=    2957 conv_iter=     942 cpu clock= 3.19E+00
 tran: time= 8.0000E-08 tot_iter=    3136 conv_iter=    1007 cpu clock= 3.30E+00
 sweep: tran tran0    end,  cpu clock=  3.30E+00 peak memory=       338 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
