%!PS-Adobe-2.0 EPSF-2.0
%%Title: PostScript File by Custom WaveView
%%Creator: Custom WaveView Version K-2015.06 Synopsys, Inc.
%%BoundingBox: 36.00 36.00 576.00 756.00
%%Pages: 1
%%DocumentFonts:
%%EndComments
%%BeginPreview
% FF
%%EndPreview
%%EndProlog
/B { newpath /h exch def /w exch def moveto
     w 0 rlineto 0 h rlineto w neg 0 rlineto closepath } def
/S { lineto } def
/L { 4 -2 roll moveto lineto stroke } def
/A { newpath arc stroke } def
/K { stroke } def
/C0 { 0 0 0 setrgbcolor } def
/C1 {   0 0.6   0 setrgbcolor } def
/C2 { 0.7 0.7   0 setrgbcolor } def
/C3 {   0 1.0 1.0 setrgbcolor } def
/C4 { 1.0   0   0 setrgbcolor } def
/C5 { 1.0   0 0.8 setrgbcolor } def
/C6 {   0   0 1.0 setrgbcolor } def
/C7 { 0.6 0.2 0.2 setrgbcolor } def
/C8 { 1.0 0.6 0.0 setrgbcolor } def
/C9 { 0.5 0.5 0.5 setrgbcolor } def
/C10 { 0.55 0.73 0.55 setrgbcolor } def
/M1 { moveto -2 -2 rmoveto 4 0 rlineto 0 4 rlineto -4 0 rlineto closepath 2 2 rmoveto } def
/M2 { moveto -3 -3 rmoveto 6 6 rlineto 0 -6 rmoveto -6 6 rlineto 3 -3 rmoveto } def
/M3 { moveto -3 0 rmoveto 3 3 rlineto 3 -3 rlineto -3 -3 rlineto closepath 3 0 rmoveto } def
/M4 { moveto 0 -3 rmoveto 0 6 rlineto -3 -3 rmoveto 6 0 rlineto -3 0 rmoveto } def
/M5 { moveto 0 -3 rmoveto -3 6 rlineto 6 0 rlineto closepath 0 3 rmoveto } def
/M6 { moveto 0 3 rmoveto -3 -6 rlineto 6 0 rlineto closepath 0 -3 rmoveto } def
/M7 { moveto -3 -3 rmoveto 6 6 rlineto 0 -6 rlineto -6 6 rlineto 0 -6 rlineto closepath 3 3 rmoveto } def
/M8 { moveto -3 -3 rmoveto 6 6 rlineto -6 0 rlineto 6 -6 rlineto -6 0 rlineto closepath 3 3 rmoveto } def
/sf { /Helvetica findfont exch scalefont setfont } def
/bw { sf stringwidth pop 3 add} def
/sw { setlinewidth} def
/sd { setdash} def
/maxw { stringwidth pop 2 copy lt { exch } if pop} def
1 setlinejoin
90 rotate
0 -612.00 translate
1 1 scale
0.5 sw
36.00 36.00 720.00 540.00 B K
8 sf 38.00 38.00 moveto (printed Thu Dec  3 2015 19:24:16 by nathahl on combe.ecen.okstate.edu) show
8 sf 621.00 38.00 moveto (Synopsys, Inc. \(c\) 2000-2009) show
14 sf 56.00 554.00 moveto (*********************************************************        12/03/2015       19:16:26) show
12 sf 656.00 554.00 moveto (waveview 2) show
46.00 46.00 700.00 520.00 B K
46.00 526.96 746.00 526.96 L
46.00 77.06 746.00 77.06 L
171.30 526.07 171.30 77.06 L
10 sf 184.08 61.09 moveto (9.5n) show
191.75 77.06 191.75 71.73 L
10 sf 184.08 532.28 moveto (9.5n) show
191.75 526.96 191.75 532.28 L
215.37 526.96 215.37 530.51 L
215.37 77.06 215.37 73.51 L
238.45 526.96 238.45 530.51 L
238.45 77.06 238.45 73.51 L
261.52 526.96 261.52 530.51 L
261.52 77.06 261.52 73.51 L
284.60 526.96 284.60 530.51 L
284.60 77.06 284.60 73.51 L
10 sf 301.07 61.09 moveto (10n) show
307.46 77.06 307.46 71.73 L
10 sf 301.07 532.28 moveto (10n) show
307.46 526.96 307.46 532.28 L
330.75 526.96 330.75 530.51 L
330.75 77.06 330.75 73.51 L
353.83 526.96 353.83 530.51 L
353.83 77.06 353.83 73.51 L
376.90 526.96 376.90 530.51 L
376.90 77.06 376.90 73.51 L
399.98 526.96 399.98 530.51 L
399.98 77.06 399.98 73.51 L
10 sf 412.94 61.09 moveto (10.5n) show
422.53 77.06 422.53 71.73 L
10 sf 412.94 532.28 moveto (10.5n) show
422.53 526.96 422.53 532.28 L
446.13 526.96 446.13 530.51 L
446.13 77.06 446.13 73.51 L
469.20 526.96 469.20 530.51 L
469.20 77.06 469.20 73.51 L
492.28 526.96 492.28 530.51 L
492.28 77.06 492.28 73.51 L
515.35 526.96 515.35 530.51 L
515.35 77.06 515.35 73.51 L
10 sf 531.84 61.09 moveto (11n) show
538.24 77.06 538.24 71.73 L
10 sf 531.84 532.28 moveto (11n) show
538.24 526.96 538.24 532.28 L
561.50 526.96 561.50 530.51 L
561.50 77.06 561.50 73.51 L
584.58 526.96 584.58 530.51 L
584.58 77.06 584.58 73.51 L
607.66 526.96 607.66 530.51 L
607.66 77.06 607.66 73.51 L
630.73 526.96 630.73 530.51 L
630.73 77.06 630.73 73.51 L
10 sf 643.72 61.09 moveto (11.5n) show
653.31 77.06 653.31 71.73 L
10 sf 643.72 532.28 moveto (11.5n) show
653.31 526.96 653.31 532.28 L
676.88 526.96 676.88 530.51 L
676.88 77.06 676.88 73.51 L
699.96 526.96 699.96 530.51 L
699.96 77.06 699.96 73.51 L
723.03 526.96 723.03 530.51 L
723.03 77.06 723.03 73.51 L
10 sf 415.50 50.44 moveto (TIME\(sec\) \(lin\)) show
0 setgray
0.5 sw
46.00 301.56 736.41 301.56 L
171.30 526.07 171.30 301.56 L
736.41 526.07 736.41 301.56 L
0 setgray
0.5 sw
168.10 345.75 171.30 345.75 L
169.38 337.08 171.30 337.08 L
169.38 328.40 171.30 328.40 L
169.38 319.72 171.30 319.72 L
169.38 311.04 171.30 311.04 L
169.38 354.43 171.30 354.43 L
169.38 363.11 171.30 363.11 L
169.38 371.79 171.30 371.79 L
169.38 380.47 171.30 380.47 L
0.10 sw
[2 2] 0 sd
171.30 345.75 736.41 345.75 L
[] 0 sd
0.50 sw
10 sf 163.63 339.72 moveto (1) show
0 setgray
0.5 sw
168.10 389.14 171.30 389.14 L
169.38 397.82 171.30 397.82 L
169.38 406.50 171.30 406.50 L
169.38 415.18 171.30 415.18 L
169.38 423.85 171.30 423.85 L
0.10 sw
[2 2] 0 sd
171.30 389.14 736.41 389.14 L
[] 0 sd
0.50 sw
10 sf 163.63 383.20 moveto (2) show
0 setgray
0.5 sw
168.10 432.53 171.30 432.53 L
169.38 441.21 171.30 441.21 L
169.38 449.89 171.30 449.89 L
169.38 458.57 171.30 458.57 L
169.38 467.24 171.30 467.24 L
0.10 sw
[2 2] 0 sd
171.30 432.53 736.41 432.53 L
[] 0 sd
0.50 sw
10 sf 163.63 426.68 moveto (3) show
0 setgray
0.5 sw
168.10 475.92 171.30 475.92 L
169.38 484.60 171.30 484.60 L
169.38 493.28 171.30 493.28 L
169.38 501.95 171.30 501.95 L
169.38 510.63 171.30 510.63 L
0.10 sw
[2 2] 0 sd
171.30 475.92 736.41 475.92 L
[] 0 sd
0.50 sw
10 sf 163.63 470.16 moveto (4) show
0 setgray
0.5 sw
168.10 519.31 171.30 519.31 L
0.10 sw
[2 2] 0 sd
171.30 519.31 736.41 519.31 L
[] 0 sd
0.50 sw
10 sf 163.63 512.76 moveto (5) show
151.48 414.26 translate
90 rotate
10 sf 0.00 0.00 moveto (\(lin\)) show
-90 rotate
-151.48 -414.26 translate
0.10 sw
[2 2] 0 sd
191.75 300.68 191.75 525.18 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
307.46 300.68 307.46 525.18 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
422.53 300.68 422.53 525.18 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
538.24 300.68 538.24 525.18 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
653.31 300.68 653.31 525.18 L
[] 0 sd
0.50 sw
[] 0 sd
0.50 sw
479.01 305.11 482.08 306.24 L
482.08 306.24 moveto
500.14 323.79 S
517.63 360.78 S
532.55 408.61 S
550.11 462.28 S
561.48 486.62 S
575.80 504.98 S
590.59 513.21 S
602.64 516.10 S
618.68 517.89 S
634.48 518.61 S
652.32 519.07 S
670.22 519.37 S
689.87 519.48 S
706.98 519.48 S
721.74 519.45 S
732.96 519.43 S
732.96 519.43 735.77 519.42 L
stroke
[] 0 sd
0.50 sw
[] 0 sd
0.50 sw
stroke
[] 0 sd
0.50 sw
gsave
58.15 301.56 38.36 223.62 B clip newpath
% signal name
10 sf 58.15 513.65 moveto (v\(magicaloutputofawesome\) prjMagic.tr0) show
[] 0 sd
0.50 sw
58.15 511.87 90.11 511.87 L
[] 0 sd
grestore
[] 0 sd
10 sf 100.34 527.84 moveto () show
gsave
100.34 301.56 40.91 223.62 B clip newpath
10 sf 100.34 513.65 moveto (6.14m) show
grestore
0 setgray
0.5 sw
46.00 301.56 736.41 301.56 L
46.00 77.06 736.41 77.06 L
171.30 301.56 171.30 77.06 L
736.41 301.56 736.41 77.06 L
0 setgray
0.5 sw
168.10 80.61 171.30 80.61 L
169.38 89.30 171.30 89.30 L
169.38 98.00 171.30 98.00 L
169.38 106.70 171.30 106.70 L
169.38 115.39 171.30 115.39 L
0.10 sw
[2 2] 0 sd
171.30 80.61 736.41 80.61 L
[] 0 sd
0.50 sw
10 sf 163.63 77.06 moveto (0) show
0 setgray
0.5 sw
168.10 124.09 171.30 124.09 L
169.38 132.78 171.30 132.78 L
169.38 141.48 171.30 141.48 L
169.38 150.18 171.30 150.18 L
169.38 158.87 171.30 158.87 L
0.10 sw
[2 2] 0 sd
171.30 124.09 736.41 124.09 L
[] 0 sd
0.50 sw
10 sf 163.63 118.76 moveto (1) show
0 setgray
0.5 sw
168.10 167.57 171.30 167.57 L
169.38 176.27 171.30 176.27 L
169.38 184.96 171.30 184.96 L
169.38 193.66 171.30 193.66 L
169.38 202.35 171.30 202.35 L
0.10 sw
[2 2] 0 sd
171.30 167.57 736.41 167.57 L
[] 0 sd
0.50 sw
10 sf 163.63 162.25 moveto (2) show
0 setgray
0.5 sw
168.10 211.05 171.30 211.05 L
169.38 219.75 171.30 219.75 L
169.38 228.44 171.30 228.44 L
169.38 237.14 171.30 237.14 L
169.38 245.84 171.30 245.84 L
0.10 sw
[2 2] 0 sd
171.30 211.05 736.41 211.05 L
[] 0 sd
0.50 sw
10 sf 163.63 205.73 moveto (3) show
0 setgray
0.5 sw
168.10 254.53 171.30 254.53 L
169.38 263.23 171.30 263.23 L
169.38 271.92 171.30 271.92 L
169.38 280.62 171.30 280.62 L
169.38 289.32 171.30 289.32 L
0.10 sw
[2 2] 0 sd
171.30 254.53 736.41 254.53 L
[] 0 sd
0.50 sw
10 sf 163.63 249.21 moveto (4) show
0 setgray
0.5 sw
168.10 298.01 171.30 298.01 L
0.10 sw
[2 2] 0 sd
171.30 298.01 736.41 298.01 L
[] 0 sd
0.50 sw
10 sf 163.63 288.25 moveto (5) show
151.48 189.75 translate
90 rotate
10 sf 0.00 0.00 moveto (\(lin\)) show
-90 rotate
-151.48 -189.75 translate
0.10 sw
[2 2] 0 sd
191.75 76.17 191.75 300.68 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
307.46 76.17 307.46 300.68 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
422.53 76.17 422.53 300.68 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
538.24 76.17 538.24 300.68 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
653.31 76.17 653.31 300.68 L
[] 0 sd
0.50 sw
[] 0 sd
0.50 sw
171.94 80.61 196.86 80.61 L
196.86 80.61 moveto
255.82 80.61 S
307.67 80.61 S
313.44 107.78 S
316.36 121.52 S
325.69 165.50 S
333.75 203.43 S
350.70 283.29 S
353.83 298.01 S
355.08 298.01 S
355.88 298.01 S
358.40 298.01 S
363.55 298.01 S
369.59 298.01 S
376.23 298.01 S
387.44 298.01 S
397.17 298.01 S
407.45 298.01 S
421.89 298.01 S
433.47 298.01 S
445.18 298.01 S
456.59 298.01 S
468.64 298.01 S
482.08 298.01 S
500.14 298.01 S
517.63 298.01 S
532.55 298.01 S
550.11 298.01 S
561.48 298.01 S
575.80 298.01 S
590.59 298.01 S
602.64 298.01 S
618.68 298.01 S
634.48 298.01 S
652.32 298.01 S
670.22 298.01 S
689.87 298.01 S
706.98 298.01 S
721.74 298.01 S
732.96 298.01 S
732.96 298.01 735.77 298.01 L
stroke
[] 0 sd
0.50 sw
[] 0 sd
0.50 sw
stroke
[] 0 sd
0.50 sw
gsave
58.15 77.06 38.36 223.62 B clip newpath
% signal name
10 sf 58.15 289.14 moveto (v\(subtract\) prjMagic.tr0) show
[] 0 sd
0.50 sw
58.15 287.37 90.11 287.37 L
[] 0 sd
grestore
[] 0 sd
10 sf 100.34 527.84 moveto () show
gsave
100.34 77.06 40.91 223.62 B clip newpath
10 sf 100.34 289.14 moveto (531m) show
grestore
97.78 525.18 97.78 77.06 L
0.05 sw
570.20 59.31 570.20 54.87 L
1 setgray
554.22 67.30 (1:11.14n) 10 bw 12.00 B fill
0 setgray
554.22 67.30 (1:11.14n) 10 bw 12.00 B K
10 sf 555.22 69.30 moveto (1:11.14n) show
1.20 sw
[2 2] 0 sd
570.20 524.29 570.20 77.06 L
[] 0 sd
0.50 sw
0.05 sw
312.58 59.31 312.58 54.87 L
0 setgray
295.95 67.30 (2:10.02n) 10 bw 12.00 B fill
1 setgray
10 sf 296.95 69.30 moveto (2:10.02n) show
0 setgray
1.20 sw
[2 2] 0 sd
312.58 508.32 570.20 508.32 L
[] 0 sd
0.50 sw
1 setgray
283.17 505.66 (-1.12n) 10 bw 12.00 B fill
0 setgray
283.17 505.66 (-1.12n) 10 bw 12.00 B K
10 sf 284.17 507.66 moveto (-1.12n) show
312.58 103.68 5.00 0.00 360.00 A
312.58 108.12 312.58 99.24 L
309.38 103.68 315.77 103.68 L
1.20 sw
[2 2] 0 sd
312.58 525.18 312.58 77.95 L
[] 0 sd
0.50 sw
0.05 sw
570.20 59.31 570.20 54.87 L
1 setgray
554.22 67.30 (1:11.14n) 10 bw 12.00 B fill
0 setgray
554.22 67.30 (1:11.14n) 10 bw 12.00 B K
10 sf 555.22 69.30 moveto (1:11.14n) show
1.20 sw
[2 2] 0 sd
570.20 524.29 570.20 77.06 L
[] 0 sd
0.50 sw
0.05 sw
312.58 59.31 312.58 54.87 L
0 setgray
295.95 67.30 (2:10.02n) 10 bw 12.00 B fill
1 setgray
10 sf 296.95 69.30 moveto (2:10.02n) show
0 setgray
1.20 sw
[2 2] 0 sd
312.58 508.32 570.20 508.32 L
[] 0 sd
0.50 sw
1 setgray
283.17 505.66 (-1.12n) 10 bw 12.00 B fill
0 setgray
283.17 505.66 (-1.12n) 10 bw 12.00 B K
10 sf 284.17 507.66 moveto (-1.12n) show
312.58 103.68 5.00 0.00 360.00 A
312.58 108.12 312.58 99.24 L
309.38 103.68 315.77 103.68 L
1.20 sw
[2 2] 0 sd
312.58 525.18 312.58 77.95 L
[] 0 sd
0.50 sw
0.05 sw
570.20 59.31 570.20 54.87 L
1 setgray
554.22 67.30 (1:11.14n) 10 bw 12.00 B fill
0 setgray
554.22 67.30 (1:11.14n) 10 bw 12.00 B K
10 sf 555.22 69.30 moveto (1:11.14n) show
1.20 sw
[2 2] 0 sd
570.20 524.29 570.20 77.06 L
[] 0 sd
0.50 sw
0.05 sw
312.58 59.31 312.58 54.87 L
0 setgray
295.95 67.30 (2:10.02n) 10 bw 12.00 B fill
1 setgray
10 sf 296.95 69.30 moveto (2:10.02n) show
0 setgray
1.20 sw
[2 2] 0 sd
312.58 508.32 570.20 508.32 L
[] 0 sd
0.50 sw
1 setgray
283.17 505.66 (-1.12n) 10 bw 12.00 B fill
0 setgray
283.17 505.66 (-1.12n) 10 bw 12.00 B K
10 sf 284.17 507.66 moveto (-1.12n) show
312.58 103.68 5.00 0.00 360.00 A
312.58 108.12 312.58 99.24 L
309.38 103.68 315.77 103.68 L
1.20 sw
[2 2] 0 sd
312.58 525.18 312.58 77.95 L
[] 0 sd
0.50 sw
stroke
showpage
%%Trailer
