%!PS-Adobe-2.0 EPSF-2.0
%%Title: PostScript File by Custom WaveView
%%Creator: Custom WaveView Version K-2015.06 Synopsys, Inc.
%%BoundingBox: 36.00 36.00 576.00 756.00
%%Pages: 1
%%DocumentFonts:
%%EndComments
%%BeginPreview
% FF
%%EndPreview
%%EndProlog
/B { newpath /h exch def /w exch def moveto
     w 0 rlineto 0 h rlineto w neg 0 rlineto closepath } def
/S { lineto } def
/L { 4 -2 roll moveto lineto stroke } def
/A { newpath arc stroke } def
/K { stroke } def
/C0 { 0 0 0 setrgbcolor } def
/C1 {   0 0.6   0 setrgbcolor } def
/C2 { 0.7 0.7   0 setrgbcolor } def
/C3 {   0 1.0 1.0 setrgbcolor } def
/C4 { 1.0   0   0 setrgbcolor } def
/C5 { 1.0   0 0.8 setrgbcolor } def
/C6 {   0   0 1.0 setrgbcolor } def
/C7 { 0.6 0.2 0.2 setrgbcolor } def
/C8 { 1.0 0.6 0.0 setrgbcolor } def
/C9 { 0.5 0.5 0.5 setrgbcolor } def
/C10 { 0.55 0.73 0.55 setrgbcolor } def
/M1 { moveto -2 -2 rmoveto 4 0 rlineto 0 4 rlineto -4 0 rlineto closepath 2 2 rmoveto } def
/M2 { moveto -3 -3 rmoveto 6 6 rlineto 0 -6 rmoveto -6 6 rlineto 3 -3 rmoveto } def
/M3 { moveto -3 0 rmoveto 3 3 rlineto 3 -3 rlineto -3 -3 rlineto closepath 3 0 rmoveto } def
/M4 { moveto 0 -3 rmoveto 0 6 rlineto -3 -3 rmoveto 6 0 rlineto -3 0 rmoveto } def
/M5 { moveto 0 -3 rmoveto -3 6 rlineto 6 0 rlineto closepath 0 3 rmoveto } def
/M6 { moveto 0 3 rmoveto -3 -6 rlineto 6 0 rlineto closepath 0 -3 rmoveto } def
/M7 { moveto -3 -3 rmoveto 6 6 rlineto 0 -6 rlineto -6 6 rlineto 0 -6 rlineto closepath 3 3 rmoveto } def
/M8 { moveto -3 -3 rmoveto 6 6 rlineto -6 0 rlineto 6 -6 rlineto -6 0 rlineto closepath 3 3 rmoveto } def
/sf { /Helvetica findfont exch scalefont setfont } def
/bw { sf stringwidth pop 3 add} def
/sw { setlinewidth} def
/sd { setdash} def
/maxw { stringwidth pop 2 copy lt { exch } if pop} def
1 setlinejoin
90 rotate
0 -612.00 translate
1 1 scale
0.5 sw
36.00 36.00 720.00 540.00 B K
8 sf 38.00 38.00 moveto (printed Wed Dec  2 2015 17:11:31 by nathahl on combe.ecen.okstate.edu) show
8 sf 621.00 38.00 moveto (Synopsys, Inc. \(c\) 2000-2009) show
14 sf 56.00 554.00 moveto (*********************************************************        12/02/2015       17:01:09) show
12 sf 656.00 554.00 moveto (waveview 1) show
46.00 46.00 700.00 520.00 B K
46.00 526.96 746.00 526.96 L
46.00 77.06 746.00 77.06 L
171.30 526.07 171.30 77.06 L
10 sf 184.72 61.09 moveto (9n) show
189.20 77.06 189.20 71.73 L
10 sf 184.72 532.28 moveto (9n) show
189.20 526.96 189.20 532.28 L
215.84 526.96 215.84 530.51 L
215.84 77.06 215.84 73.51 L
242.36 526.96 242.36 530.51 L
242.36 77.06 242.36 73.51 L
268.87 526.96 268.87 530.51 L
268.87 77.06 268.87 73.51 L
295.38 526.96 295.38 530.51 L
295.38 77.06 295.38 73.51 L
10 sf 315.13 61.09 moveto (10n) show
321.53 77.06 321.53 71.73 L
10 sf 315.13 532.28 moveto (10n) show
321.53 526.96 321.53 532.28 L
348.40 526.96 348.40 530.51 L
348.40 77.06 348.40 73.51 L
374.92 526.96 374.92 530.51 L
374.92 77.06 374.92 73.51 L
401.43 526.96 401.43 530.51 L
401.43 77.06 401.43 73.51 L
427.94 526.96 427.94 530.51 L
427.94 77.06 427.94 73.51 L
10 sf 447.46 61.09 moveto (11n) show
453.85 77.06 453.85 71.73 L
10 sf 447.46 532.28 moveto (11n) show
453.85 526.96 453.85 532.28 L
480.97 526.96 480.97 530.51 L
480.97 77.06 480.97 73.51 L
507.48 526.96 507.48 530.51 L
507.48 77.06 507.48 73.51 L
533.99 526.96 533.99 530.51 L
533.99 77.06 533.99 73.51 L
560.50 526.96 560.50 530.51 L
560.50 77.06 560.50 73.51 L
10 sf 579.79 61.09 moveto (12n) show
586.82 77.06 586.82 71.73 L
10 sf 579.79 532.28 moveto (12n) show
586.82 526.96 586.82 532.28 L
613.53 526.96 613.53 530.51 L
613.53 77.06 613.53 73.51 L
640.04 526.96 640.04 530.51 L
640.04 77.06 640.04 73.51 L
666.55 526.96 666.55 530.51 L
666.55 77.06 666.55 73.51 L
693.06 526.96 693.06 530.51 L
693.06 77.06 693.06 73.51 L
10 sf 712.12 61.09 moveto (13n) show
719.15 77.06 719.15 71.73 L
10 sf 712.12 532.28 moveto (13n) show
719.15 526.96 719.15 532.28 L
10 sf 415.50 50.44 moveto (TIME\(sec\) \(lin\)) show
0 setgray
0.5 sw
46.00 301.56 736.41 301.56 L
171.30 526.07 171.30 301.56 L
736.41 526.07 736.41 301.56 L
0 setgray
0.5 sw
168.10 305.58 171.30 305.58 L
169.38 314.16 171.30 314.16 L
169.38 322.73 171.30 322.73 L
169.38 331.31 171.30 331.31 L
169.38 339.89 171.30 339.89 L
0.10 sw
[2 2] 0 sd
171.30 305.58 736.41 305.58 L
[] 0 sd
0.50 sw
10 sf 163.63 301.56 moveto (0) show
0 setgray
0.5 sw
168.10 348.47 171.30 348.47 L
169.38 357.05 171.30 357.05 L
169.38 365.63 171.30 365.63 L
169.38 374.21 171.30 374.21 L
169.38 382.79 171.30 382.79 L
0.10 sw
[2 2] 0 sd
171.30 348.47 736.41 348.47 L
[] 0 sd
0.50 sw
10 sf 163.63 342.38 moveto (1) show
0 setgray
0.5 sw
168.10 391.36 171.30 391.36 L
169.38 399.94 171.30 399.94 L
169.38 408.52 171.30 408.52 L
169.38 417.10 171.30 417.10 L
169.38 425.68 171.30 425.68 L
0.10 sw
[2 2] 0 sd
171.30 391.36 736.41 391.36 L
[] 0 sd
0.50 sw
10 sf 163.63 385.86 moveto (2) show
0 setgray
0.5 sw
168.10 434.26 171.30 434.26 L
169.38 442.84 171.30 442.84 L
169.38 451.42 171.30 451.42 L
169.38 459.99 171.30 459.99 L
169.38 468.57 171.30 468.57 L
0.10 sw
[2 2] 0 sd
171.30 434.26 736.41 434.26 L
[] 0 sd
0.50 sw
10 sf 163.63 428.46 moveto (3) show
0 setgray
0.5 sw
168.10 477.15 171.30 477.15 L
169.38 485.73 171.30 485.73 L
169.38 494.31 171.30 494.31 L
169.38 502.89 171.30 502.89 L
169.38 511.47 171.30 511.47 L
0.10 sw
[2 2] 0 sd
171.30 477.15 736.41 477.15 L
[] 0 sd
0.50 sw
10 sf 163.63 471.05 moveto (4) show
0 setgray
0.5 sw
168.10 520.04 171.30 520.04 L
0.10 sw
[2 2] 0 sd
171.30 520.04 736.41 520.04 L
[] 0 sd
0.50 sw
10 sf 163.63 512.76 moveto (5) show
151.48 414.26 translate
90 rotate
10 sf 0.00 0.00 moveto (\(lin\)) show
-90 rotate
-151.48 -414.26 translate
0.10 sw
[2 2] 0 sd
189.20 300.68 189.20 525.18 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
321.53 300.68 321.53 525.18 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
453.85 300.68 453.85 525.18 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
586.82 300.68 586.82 525.18 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
719.15 300.68 719.15 525.18 L
[] 0 sd
0.50 sw
[] 0 sd
0.50 sw
171.94 305.47 179.43 305.47 L
179.43 305.47 moveto
191.61 305.47 S
202.64 305.48 S
214.50 305.52 S
227.42 305.60 S
240.86 305.67 S
254.43 305.67 S
265.77 305.62 S
276.54 305.61 S
288.42 305.57 S
300.53 305.43 S
311.42 305.26 S
320.14 305.22 S
321.89 305.25 S
322.59 305.27 S
323.05 305.29 S
324.47 305.35 S
328.49 305.55 S
333.17 305.73 S
338.60 305.82 S
347.12 305.71 S
348.40 305.67 S
350.46 305.61 S
350.99 305.59 S
352.69 305.53 S
355.92 305.46 S
359.52 305.46 S
364.11 305.62 S
369.79 306.19 S
376.13 307.59 S
381.54 309.78 S
391.45 318.04 S
396.59 325.70 S
405.17 349.37 S
412.88 383.59 S
421.15 427.95 S
431.48 473.31 S
439.43 494.73 S
447.96 503.94 S
458.44 500.34 S
465.65 488.38 S
475.55 457.02 S
484.73 416.61 S
493.59 377.77 S
503.58 345.61 S
514.39 334.26 S
525.49 346.48 S
532.15 363.48 S
538.81 387.72 S
553.04 450.31 S
568.51 499.77 S
580.25 513.89 S
596.33 518.93 S
611.46 519.63 S
629.65 519.88 S
657.46 520.00 S
666.55 520.02 S
669.87 520.02 S
670.89 520.02 S
674.18 520.03 S
682.07 520.03 S
689.32 520.04 S
693.06 520.04 S
694.09 520.04 S
694.72 520.04 S
696.76 520.04 S
701.28 520.04 S
707.56 520.03 S
725.33 520.01 S
734.24 520.01 S
734.24 520.01 735.77 520.01 L
stroke
[] 0 sd
0.50 sw
[] 0 sd
0.50 sw
stroke
[] 0 sd
0.50 sw
gsave
58.15 301.56 38.36 223.62 B clip newpath
% signal name
10 sf 58.15 513.65 moveto (v\(magicaloutputofawesome\) prjMagic.tr0) show
[] 0 sd
0.50 sw
58.15 511.87 90.11 511.87 L
[] 0 sd
grestore
[] 0 sd
10 sf 100.34 527.84 moveto () show
gsave
100.34 301.56 40.91 223.62 B clip newpath
10 sf 100.34 513.65 moveto (-5.03m) show
grestore
0 setgray
0.5 sw
46.00 301.56 736.41 301.56 L
46.00 77.06 736.41 77.06 L
171.30 301.56 171.30 77.06 L
736.41 301.56 736.41 77.06 L
0 setgray
0.5 sw
168.10 80.61 171.30 80.61 L
169.38 89.30 171.30 89.30 L
169.38 98.00 171.30 98.00 L
169.38 106.70 171.30 106.70 L
169.38 115.39 171.30 115.39 L
0.10 sw
[2 2] 0 sd
171.30 80.61 736.41 80.61 L
[] 0 sd
0.50 sw
10 sf 163.63 77.06 moveto (0) show
0 setgray
0.5 sw
168.10 124.09 171.30 124.09 L
169.38 132.78 171.30 132.78 L
169.38 141.48 171.30 141.48 L
169.38 150.18 171.30 150.18 L
169.38 158.87 171.30 158.87 L
0.10 sw
[2 2] 0 sd
171.30 124.09 736.41 124.09 L
[] 0 sd
0.50 sw
10 sf 163.63 118.76 moveto (1) show
0 setgray
0.5 sw
168.10 167.57 171.30 167.57 L
169.38 176.27 171.30 176.27 L
169.38 184.96 171.30 184.96 L
169.38 193.66 171.30 193.66 L
169.38 202.35 171.30 202.35 L
0.10 sw
[2 2] 0 sd
171.30 167.57 736.41 167.57 L
[] 0 sd
0.50 sw
10 sf 163.63 162.25 moveto (2) show
0 setgray
0.5 sw
168.10 211.05 171.30 211.05 L
169.38 219.75 171.30 219.75 L
169.38 228.44 171.30 228.44 L
169.38 237.14 171.30 237.14 L
169.38 245.84 171.30 245.84 L
0.10 sw
[2 2] 0 sd
171.30 211.05 736.41 211.05 L
[] 0 sd
0.50 sw
10 sf 163.63 205.73 moveto (3) show
0 setgray
0.5 sw
168.10 254.53 171.30 254.53 L
169.38 263.23 171.30 263.23 L
169.38 271.92 171.30 271.92 L
169.38 280.62 171.30 280.62 L
169.38 289.32 171.30 289.32 L
0.10 sw
[2 2] 0 sd
171.30 254.53 736.41 254.53 L
[] 0 sd
0.50 sw
10 sf 163.63 249.21 moveto (4) show
0 setgray
0.5 sw
168.10 298.01 171.30 298.01 L
0.10 sw
[2 2] 0 sd
171.30 298.01 736.41 298.01 L
[] 0 sd
0.50 sw
10 sf 163.63 288.25 moveto (5) show
151.48 189.75 translate
90 rotate
10 sf 0.00 0.00 moveto (\(lin\)) show
-90 rotate
-151.48 -189.75 translate
0.10 sw
[2 2] 0 sd
189.20 76.17 189.20 300.68 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
321.53 76.17 321.53 300.68 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
453.85 76.17 453.85 300.68 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
586.82 76.17 586.82 300.68 L
[] 0 sd
0.50 sw
0.10 sw
[2 2] 0 sd
719.15 76.17 719.15 300.68 L
[] 0 sd
0.50 sw
[] 0 sd
0.50 sw
171.94 80.61 179.43 80.61 L
179.43 80.61 moveto
191.61 80.61 S
202.64 80.61 S
214.50 80.61 S
227.42 80.61 S
240.86 80.61 S
254.43 80.61 S
265.77 80.61 S
276.54 80.61 S
288.42 80.61 S
300.53 80.61 S
311.42 80.61 S
320.14 80.61 S
321.89 80.61 S
322.59 86.34 S
323.05 90.08 S
324.47 101.76 S
328.49 134.68 S
333.17 173.06 S
338.60 217.64 S
347.12 287.50 S
348.40 298.01 S
350.46 298.01 S
350.99 298.01 S
352.69 298.01 S
355.92 298.01 S
359.52 298.01 S
364.11 298.01 S
369.79 298.01 S
376.13 298.01 S
381.54 298.01 S
391.45 298.01 S
396.59 298.01 S
405.17 298.01 S
412.88 298.01 S
421.15 298.01 S
431.48 298.01 S
439.43 298.01 S
447.96 298.01 S
458.44 298.01 S
465.65 298.01 S
475.55 298.01 S
484.73 298.01 S
493.59 298.01 S
503.58 298.01 S
514.39 298.01 S
525.49 298.01 S
532.15 298.01 S
538.81 298.01 S
553.04 298.01 S
568.51 298.01 S
580.25 298.01 S
596.33 298.01 S
611.46 298.01 S
629.65 298.01 S
657.46 298.01 S
666.55 298.01 S
669.87 298.01 S
670.89 298.01 S
674.18 298.01 S
682.07 298.01 S
689.32 298.01 S
693.06 298.01 S
694.09 298.01 S
694.72 298.01 S
696.76 298.01 S
701.28 298.01 S
707.56 298.01 S
725.33 298.01 S
734.24 298.01 S
734.24 298.01 735.77 298.01 L
stroke
[] 0 sd
0.50 sw
[] 0 sd
0.50 sw
stroke
[] 0 sd
0.50 sw
gsave
58.15 77.06 38.36 223.62 B clip newpath
% signal name
10 sf 58.15 289.14 moveto (v\(subtract\) prjMagic.tr0) show
[] 0 sd
0.50 sw
58.15 287.37 90.11 287.37 L
[] 0 sd
grestore
[] 0 sd
10 sf 100.34 527.84 moveto () show
gsave
100.34 77.06 40.91 223.62 B clip newpath
10 sf 100.34 289.14 moveto (534m) show
grestore
97.78 525.18 97.78 77.06 L
0.05 sw
324.72 59.31 324.72 54.87 L
0 setgray
308.10 67.30 (1:10.02n) 10 bw 12.00 B fill
1 setgray
10 sf 309.10 69.30 moveto (1:10.02n) show
0 setgray
1.20 sw
[2 2] 0 sd
324.72 508.32 568.28 508.32 L
[] 0 sd
0.50 sw
1 setgray
294.68 505.66 (-1.84n) 10 bw 12.00 B fill
0 setgray
294.68 505.66 (-1.84n) 10 bw 12.00 B K
10 sf 295.68 507.66 moveto (-1.84n) show
324.72 103.68 5.00 0.00 360.00 A
324.72 108.12 324.72 99.24 L
321.53 103.68 327.92 103.68 L
1.20 sw
[2 2] 0 sd
324.72 524.29 324.72 77.06 L
[] 0 sd
0.50 sw
0.05 sw
568.28 59.31 568.28 54.87 L
1 setgray
551.66 67.30 (2:11.86n) 10 bw 12.00 B fill
0 setgray
551.66 67.30 (2:11.86n) 10 bw 12.00 B K
10 sf 552.66 69.30 moveto (2:11.86n) show
1.20 sw
[2 2] 0 sd
568.28 525.18 568.28 77.95 L
[] 0 sd
0.50 sw
0.05 sw
324.72 59.31 324.72 54.87 L
0 setgray
308.10 67.30 (1:10.02n) 10 bw 12.00 B fill
1 setgray
10 sf 309.10 69.30 moveto (1:10.02n) show
0 setgray
1.20 sw
[2 2] 0 sd
324.72 508.32 568.28 508.32 L
[] 0 sd
0.50 sw
1 setgray
294.68 505.66 (-1.84n) 10 bw 12.00 B fill
0 setgray
294.68 505.66 (-1.84n) 10 bw 12.00 B K
10 sf 295.68 507.66 moveto (-1.84n) show
324.72 103.68 5.00 0.00 360.00 A
324.72 108.12 324.72 99.24 L
321.53 103.68 327.92 103.68 L
1.20 sw
[2 2] 0 sd
324.72 524.29 324.72 77.06 L
[] 0 sd
0.50 sw
0.05 sw
568.28 59.31 568.28 54.87 L
1 setgray
551.66 67.30 (2:11.86n) 10 bw 12.00 B fill
0 setgray
551.66 67.30 (2:11.86n) 10 bw 12.00 B K
10 sf 552.66 69.30 moveto (2:11.86n) show
1.20 sw
[2 2] 0 sd
568.28 525.18 568.28 77.95 L
[] 0 sd
0.50 sw
0.05 sw
324.72 59.31 324.72 54.87 L
0 setgray
308.10 67.30 (1:10.02n) 10 bw 12.00 B fill
1 setgray
10 sf 309.10 69.30 moveto (1:10.02n) show
0 setgray
1.20 sw
[2 2] 0 sd
324.72 508.32 568.28 508.32 L
[] 0 sd
0.50 sw
1 setgray
294.68 505.66 (-1.84n) 10 bw 12.00 B fill
0 setgray
294.68 505.66 (-1.84n) 10 bw 12.00 B K
10 sf 295.68 507.66 moveto (-1.84n) show
324.72 103.68 5.00 0.00 360.00 A
324.72 108.12 324.72 99.24 L
321.53 103.68 327.92 103.68 L
1.20 sw
[2 2] 0 sd
324.72 524.29 324.72 77.06 L
[] 0 sd
0.50 sw
0.05 sw
568.28 59.31 568.28 54.87 L
1 setgray
551.66 67.30 (2:11.86n) 10 bw 12.00 B fill
0 setgray
551.66 67.30 (2:11.86n) 10 bw 12.00 B K
10 sf 552.66 69.30 moveto (2:11.86n) show
1.20 sw
[2 2] 0 sd
568.28 525.18 568.28 77.95 L
[] 0 sd
0.50 sw
stroke
showpage
%%Trailer
