| units: 30 tech: scmos format: MIT
p inverter_0/A vdd inverter_0/Y 2 20 11 -18
n inverter_0/A gnd inverter_0/Y 2 10 11 -64
p inverter_0/Y bitslice_7/dffpos_0/a_n34_n84# vdd 2 40 1114 53
p bitslice_7/sum vdd bitslice_7/dffpos_0/a_n19_n15# 2 20 1122 33
p inverter_0/Y bitslice_7/dffpos_0/a_n19_n15# bitslice_7/dffpos_0/a_n14_n84# 2 20 1128 33
p bitslice_7/dffpos_0/a_n34_n84# bitslice_7/dffpos_0/a_n14_n84# bitslice_7/dffpos_0/a_n5_n15# 2 20 1136 33
p bitslice_7/dffpos_0/a_n2_n86# bitslice_7/dffpos_0/a_n5_n15# vdd 2 20 1142 33
p bitslice_7/dffpos_0/a_n14_n84# vdd bitslice_7/dffpos_0/a_n2_n86# 2 20 1150 33
p bitslice_7/dffpos_0/a_n2_n86# vdd bitslice_7/dffpos_0/a_25_n15# 2 20 1166 33
p bitslice_7/dffpos_0/a_n34_n84# bitslice_7/dffpos_0/a_25_n15# bitslice_7/dffpos_0/a_30_n84# 2 20 1171 33
p inverter_0/Y bitslice_7/dffpos_0/a_30_n84# bitslice_7/dffpos_0/a_40_n5# 2 10 1181 23
p Out7 bitslice_7/dffpos_0/a_40_n5# vdd 2 10 1186 23
n inverter_0/Y bitslice_7/dffpos_0/a_n34_n84# gnd 2 20 1114 102
p bitslice_7/dffpos_0/a_30_n84# vdd Out7 2 40 1194 53
n bitslice_7/sum gnd bitslice_7/dffpos_0/a_n19_n84# 2 10 1122 102
n bitslice_7/dffpos_0/a_n34_n84# bitslice_7/dffpos_0/a_n19_n84# bitslice_7/dffpos_0/a_n14_n84# 2 10 1127 102
n inverter_0/Y bitslice_7/dffpos_0/a_n14_n84# bitslice_7/dffpos_0/a_n5_n84# 2 10 1136 102
n bitslice_7/dffpos_0/a_n2_n86# bitslice_7/dffpos_0/a_n5_n84# gnd 2 10 1141 102
n bitslice_7/dffpos_0/a_n14_n84# gnd bitslice_7/dffpos_0/a_n2_n86# 2 10 1150 102
n bitslice_7/dffpos_0/a_n2_n86# gnd bitslice_7/dffpos_0/a_25_n84# 2 10 1166 102
n inverter_0/Y bitslice_7/dffpos_0/a_25_n84# bitslice_7/dffpos_0/a_30_n84# 2 10 1171 102
n bitslice_7/dffpos_0/a_n34_n84# bitslice_7/dffpos_0/a_30_n84# bitslice_7/dffpos_0/a_40_n84# 2 10 1181 102
n Out7 bitslice_7/dffpos_0/a_40_n84# gnd 2 10 1186 102
n bitslice_7/dffpos_0/a_30_n84# gnd Out7 2 20 1194 102
p bitslice_7/fa_0/A bitslice_7/fa_0/a_2_74# vdd 2 20 1104 192
p bitslice_7/Y vdd bitslice_7/fa_0/a_2_74# 2 20 1112 192
p bitslice_7/Cin bitslice_7/fa_0/a_2_74# bitslice_7/fa_0/a_25_6# 2 20 1120 192
p bitslice_7/Y bitslice_7/fa_0/a_25_6# bitslice_7/fa_0/a_33_74# 2 20 1128 192
p bitslice_7/fa_0/A bitslice_7/fa_0/a_33_74# vdd 2 20 1133 192
p bitslice_7/fa_0/A vdd bitslice_7/fa_0/a_46_74# 2 20 1141 192
p bitslice_7/Y bitslice_7/fa_0/a_46_74# vdd 2 20 1149 192
p bitslice_7/Cin vdd bitslice_7/fa_0/a_46_74# 2 20 1157 192
p bitslice_7/fa_0/a_25_6# bitslice_7/fa_0/a_46_74# bitslice_7/fa_0/a_70_6# 2 20 1165 192
p bitslice_7/Cin bitslice_7/fa_0/a_70_6# bitslice_7/fa_0/a_79_74# 2 20 1174 192
p bitslice_7/Y bitslice_7/fa_0/a_79_74# bitslice_7/fa_0/a_84_74# 2 20 1179 192
p bitslice_7/fa_0/A bitslice_7/fa_0/a_84_74# vdd 2 20 1184 192
p bitslice_7/fa_0/a_70_6# vdd bitslice_7/sum 2 20 1192 192
p bitslice_7/fa_0/a_25_6# vdd Cout 2 20 1208 192
n bitslice_7/fa_0/A bitslice_7/fa_0/a_2_6# gnd 2 10 1104 124
n bitslice_7/Y gnd bitslice_7/fa_0/a_2_6# 2 10 1112 124
n bitslice_7/Cin bitslice_7/fa_0/a_2_6# bitslice_7/fa_0/a_25_6# 2 10 1120 124
n bitslice_7/Y bitslice_7/fa_0/a_25_6# bitslice_7/fa_0/a_33_6# 2 10 1128 124
n bitslice_7/fa_0/A bitslice_7/fa_0/a_33_6# gnd 2 10 1133 124
n bitslice_7/fa_0/A gnd bitslice_7/fa_0/a_46_6# 2 10 1141 124
n bitslice_7/Y bitslice_7/fa_0/a_46_6# gnd 2 10 1149 124
n bitslice_7/Cin gnd bitslice_7/fa_0/a_46_6# 2 10 1157 124
n bitslice_7/fa_0/a_25_6# bitslice_7/fa_0/a_46_6# bitslice_7/fa_0/a_70_6# 2 10 1165 124
n bitslice_7/Cin bitslice_7/fa_0/a_70_6# bitslice_7/fa_0/a_79_6# 2 10 1174 124
n bitslice_7/Y bitslice_7/fa_0/a_79_6# bitslice_7/fa_0/a_84_6# 2 10 1179 124
n bitslice_7/fa_0/A bitslice_7/fa_0/a_84_6# gnd 2 10 1184 124
n bitslice_7/fa_0/a_70_6# gnd bitslice_7/sum 2 10 1192 124
n bitslice_7/fa_0/a_25_6# gnd Cout 2 10 1208 124
p Out7 vdd bitslice_7/mux21_0/nand_1/A 2 20 1209 253
p bitslice_7/mux21_0/nand_2/B bitslice_7/mux21_0/nand_1/A vdd 2 20 1201 253
n Out7 gnd bitslice_7/mux21_0/nand_2/a_9_6# 2 20 1209 299
n bitslice_7/mux21_0/nand_2/B bitslice_7/mux21_0/nand_2/a_9_6# bitslice_7/mux21_0/nand_1/A 2 20 1204 299
p bitslice_0/S vdd bitslice_7/mux21_0/nand_2/B 2 20 1169 251
n bitslice_0/S gnd bitslice_7/mux21_0/nand_2/B 2 10 1169 297
p bitslice_7/mux21_0/nand_1/A vdd bitslice_7/fa_0/A 2 20 1200 364
p bitslice_7/mux21_0/nand_1/B bitslice_7/fa_0/A vdd 2 20 1208 364
n bitslice_7/mux21_0/nand_1/A gnd bitslice_7/mux21_0/nand_1/a_9_6# 2 20 1200 318
n bitslice_7/mux21_0/nand_1/B bitslice_7/mux21_0/nand_1/a_9_6# bitslice_7/fa_0/A 2 20 1205 318
p bitslice_0/S vdd bitslice_7/mux21_0/nand_1/B 2 20 1168 364
p B7 bitslice_7/mux21_0/nand_1/B vdd 2 20 1176 364
n bitslice_0/S gnd bitslice_7/mux21_0/nand_0/a_9_6# 2 20 1168 318
n B7 bitslice_7/mux21_0/nand_0/a_9_6# bitslice_7/mux21_0/nand_1/B 2 20 1173 318
p A7 bitslice_7/xor2_0/a_17_6# vdd 2 40 1141 271
p bitslice_7/xor2_0/a_28_44# vdd bitslice_7/xor2_0/a_33_54# 2 40 1132 271
p A7 bitslice_7/xor2_0/a_33_54# bitslice_7/Y 2 40 1127 271
p bitslice_7/xor2_0/a_17_6# bitslice_7/Y bitslice_7/xor2_0/a_50_54# 2 40 1115 271
p subtract bitslice_7/xor2_0/a_50_54# vdd 2 40 1110 271
p subtract vdd bitslice_7/xor2_0/a_28_44# 2 40 1101 271
n A7 bitslice_7/xor2_0/a_17_6# gnd 2 20 1141 319
n bitslice_7/xor2_0/a_28_44# gnd bitslice_7/xor2_0/a_33_6# 2 20 1132 319
n bitslice_7/xor2_0/a_17_6# bitslice_7/xor2_0/a_33_6# bitslice_7/Y 2 20 1127 319
n A7 bitslice_7/Y bitslice_7/xor2_0/a_50_6# 2 20 1115 319
n subtract bitslice_7/xor2_0/a_50_6# gnd 2 20 1110 319
n subtract gnd bitslice_7/xor2_0/a_28_44# 2 20 1101 319
p inverter_0/Y bitslice_6/dffpos_0/a_n34_n84# vdd 2 40 960 53
p bitslice_6/sum vdd bitslice_6/dffpos_0/a_n19_n15# 2 20 968 33
p inverter_0/Y bitslice_6/dffpos_0/a_n19_n15# bitslice_6/dffpos_0/a_n14_n84# 2 20 974 33
p bitslice_6/dffpos_0/a_n34_n84# bitslice_6/dffpos_0/a_n14_n84# bitslice_6/dffpos_0/a_n5_n15# 2 20 982 33
p bitslice_6/dffpos_0/a_n2_n86# bitslice_6/dffpos_0/a_n5_n15# vdd 2 20 988 33
p bitslice_6/dffpos_0/a_n14_n84# vdd bitslice_6/dffpos_0/a_n2_n86# 2 20 996 33
p bitslice_6/dffpos_0/a_n2_n86# vdd bitslice_6/dffpos_0/a_25_n15# 2 20 1012 33
p bitslice_6/dffpos_0/a_n34_n84# bitslice_6/dffpos_0/a_25_n15# bitslice_6/dffpos_0/a_30_n84# 2 20 1017 33
p inverter_0/Y bitslice_6/dffpos_0/a_30_n84# bitslice_6/dffpos_0/a_40_n5# 2 10 1027 23
p Out6 bitslice_6/dffpos_0/a_40_n5# vdd 2 10 1032 23
n inverter_0/Y bitslice_6/dffpos_0/a_n34_n84# gnd 2 20 960 102
p bitslice_6/dffpos_0/a_30_n84# vdd Out6 2 40 1040 53
n bitslice_6/sum gnd bitslice_6/dffpos_0/a_n19_n84# 2 10 968 102
n bitslice_6/dffpos_0/a_n34_n84# bitslice_6/dffpos_0/a_n19_n84# bitslice_6/dffpos_0/a_n14_n84# 2 10 973 102
n inverter_0/Y bitslice_6/dffpos_0/a_n14_n84# bitslice_6/dffpos_0/a_n5_n84# 2 10 982 102
n bitslice_6/dffpos_0/a_n2_n86# bitslice_6/dffpos_0/a_n5_n84# gnd 2 10 987 102
n bitslice_6/dffpos_0/a_n14_n84# gnd bitslice_6/dffpos_0/a_n2_n86# 2 10 996 102
n bitslice_6/dffpos_0/a_n2_n86# gnd bitslice_6/dffpos_0/a_25_n84# 2 10 1012 102
n inverter_0/Y bitslice_6/dffpos_0/a_25_n84# bitslice_6/dffpos_0/a_30_n84# 2 10 1017 102
n bitslice_6/dffpos_0/a_n34_n84# bitslice_6/dffpos_0/a_30_n84# bitslice_6/dffpos_0/a_40_n84# 2 10 1027 102
n Out6 bitslice_6/dffpos_0/a_40_n84# gnd 2 10 1032 102
n bitslice_6/dffpos_0/a_30_n84# gnd Out6 2 20 1040 102
p bitslice_6/fa_0/A bitslice_6/fa_0/a_2_74# vdd 2 20 950 192
p bitslice_6/Y vdd bitslice_6/fa_0/a_2_74# 2 20 958 192
p bitslice_6/Cin bitslice_6/fa_0/a_2_74# bitslice_6/fa_0/a_25_6# 2 20 966 192
p bitslice_6/Y bitslice_6/fa_0/a_25_6# bitslice_6/fa_0/a_33_74# 2 20 974 192
p bitslice_6/fa_0/A bitslice_6/fa_0/a_33_74# vdd 2 20 979 192
p bitslice_6/fa_0/A vdd bitslice_6/fa_0/a_46_74# 2 20 987 192
p bitslice_6/Y bitslice_6/fa_0/a_46_74# vdd 2 20 995 192
p bitslice_6/Cin vdd bitslice_6/fa_0/a_46_74# 2 20 1003 192
p bitslice_6/fa_0/a_25_6# bitslice_6/fa_0/a_46_74# bitslice_6/fa_0/a_70_6# 2 20 1011 192
p bitslice_6/Cin bitslice_6/fa_0/a_70_6# bitslice_6/fa_0/a_79_74# 2 20 1020 192
p bitslice_6/Y bitslice_6/fa_0/a_79_74# bitslice_6/fa_0/a_84_74# 2 20 1025 192
p bitslice_6/fa_0/A bitslice_6/fa_0/a_84_74# vdd 2 20 1030 192
p bitslice_6/fa_0/a_70_6# vdd bitslice_6/sum 2 20 1038 192
p bitslice_6/fa_0/a_25_6# vdd bitslice_7/Cin 2 20 1054 192
n bitslice_6/fa_0/A bitslice_6/fa_0/a_2_6# gnd 2 10 950 124
n bitslice_6/Y gnd bitslice_6/fa_0/a_2_6# 2 10 958 124
n bitslice_6/Cin bitslice_6/fa_0/a_2_6# bitslice_6/fa_0/a_25_6# 2 10 966 124
n bitslice_6/Y bitslice_6/fa_0/a_25_6# bitslice_6/fa_0/a_33_6# 2 10 974 124
n bitslice_6/fa_0/A bitslice_6/fa_0/a_33_6# gnd 2 10 979 124
n bitslice_6/fa_0/A gnd bitslice_6/fa_0/a_46_6# 2 10 987 124
n bitslice_6/Y bitslice_6/fa_0/a_46_6# gnd 2 10 995 124
n bitslice_6/Cin gnd bitslice_6/fa_0/a_46_6# 2 10 1003 124
n bitslice_6/fa_0/a_25_6# bitslice_6/fa_0/a_46_6# bitslice_6/fa_0/a_70_6# 2 10 1011 124
n bitslice_6/Cin bitslice_6/fa_0/a_70_6# bitslice_6/fa_0/a_79_6# 2 10 1020 124
n bitslice_6/Y bitslice_6/fa_0/a_79_6# bitslice_6/fa_0/a_84_6# 2 10 1025 124
n bitslice_6/fa_0/A bitslice_6/fa_0/a_84_6# gnd 2 10 1030 124
n bitslice_6/fa_0/a_70_6# gnd bitslice_6/sum 2 10 1038 124
n bitslice_6/fa_0/a_25_6# gnd bitslice_7/Cin 2 10 1054 124
p Out6 vdd bitslice_6/mux21_0/nand_1/A 2 20 1055 253
p bitslice_6/mux21_0/nand_2/B bitslice_6/mux21_0/nand_1/A vdd 2 20 1047 253
n Out6 gnd bitslice_6/mux21_0/nand_2/a_9_6# 2 20 1055 299
n bitslice_6/mux21_0/nand_2/B bitslice_6/mux21_0/nand_2/a_9_6# bitslice_6/mux21_0/nand_1/A 2 20 1050 299
p bitslice_0/S vdd bitslice_6/mux21_0/nand_2/B 2 20 1015 251
n bitslice_0/S gnd bitslice_6/mux21_0/nand_2/B 2 10 1015 297
p bitslice_6/mux21_0/nand_1/A vdd bitslice_6/fa_0/A 2 20 1046 364
p bitslice_6/mux21_0/nand_1/B bitslice_6/fa_0/A vdd 2 20 1054 364
n bitslice_6/mux21_0/nand_1/A gnd bitslice_6/mux21_0/nand_1/a_9_6# 2 20 1046 318
n bitslice_6/mux21_0/nand_1/B bitslice_6/mux21_0/nand_1/a_9_6# bitslice_6/fa_0/A 2 20 1051 318
p bitslice_0/S vdd bitslice_6/mux21_0/nand_1/B 2 20 1014 364
p B6 bitslice_6/mux21_0/nand_1/B vdd 2 20 1022 364
n bitslice_0/S gnd bitslice_6/mux21_0/nand_0/a_9_6# 2 20 1014 318
n B6 bitslice_6/mux21_0/nand_0/a_9_6# bitslice_6/mux21_0/nand_1/B 2 20 1019 318
p A6 bitslice_6/xor2_0/a_17_6# vdd 2 40 987 271
p bitslice_6/xor2_0/a_28_44# vdd bitslice_6/xor2_0/a_33_54# 2 40 978 271
p A6 bitslice_6/xor2_0/a_33_54# bitslice_6/Y 2 40 973 271
p bitslice_6/xor2_0/a_17_6# bitslice_6/Y bitslice_6/xor2_0/a_50_54# 2 40 961 271
p subtract bitslice_6/xor2_0/a_50_54# vdd 2 40 956 271
p subtract vdd bitslice_6/xor2_0/a_28_44# 2 40 947 271
n A6 bitslice_6/xor2_0/a_17_6# gnd 2 20 987 319
n bitslice_6/xor2_0/a_28_44# gnd bitslice_6/xor2_0/a_33_6# 2 20 978 319
n bitslice_6/xor2_0/a_17_6# bitslice_6/xor2_0/a_33_6# bitslice_6/Y 2 20 973 319
n A6 bitslice_6/Y bitslice_6/xor2_0/a_50_6# 2 20 961 319
n subtract bitslice_6/xor2_0/a_50_6# gnd 2 20 956 319
n subtract gnd bitslice_6/xor2_0/a_28_44# 2 20 947 319
p inverter_0/Y bitslice_5/dffpos_0/a_n34_n84# vdd 2 40 806 53
p bitslice_5/sum vdd bitslice_5/dffpos_0/a_n19_n15# 2 20 814 33
p inverter_0/Y bitslice_5/dffpos_0/a_n19_n15# bitslice_5/dffpos_0/a_n14_n84# 2 20 820 33
p bitslice_5/dffpos_0/a_n34_n84# bitslice_5/dffpos_0/a_n14_n84# bitslice_5/dffpos_0/a_n5_n15# 2 20 828 33
p bitslice_5/dffpos_0/a_n2_n86# bitslice_5/dffpos_0/a_n5_n15# vdd 2 20 834 33
p bitslice_5/dffpos_0/a_n14_n84# vdd bitslice_5/dffpos_0/a_n2_n86# 2 20 842 33
p bitslice_5/dffpos_0/a_n2_n86# vdd bitslice_5/dffpos_0/a_25_n15# 2 20 858 33
p bitslice_5/dffpos_0/a_n34_n84# bitslice_5/dffpos_0/a_25_n15# bitslice_5/dffpos_0/a_30_n84# 2 20 863 33
p inverter_0/Y bitslice_5/dffpos_0/a_30_n84# bitslice_5/dffpos_0/a_40_n5# 2 10 873 23
p Out5 bitslice_5/dffpos_0/a_40_n5# vdd 2 10 878 23
n inverter_0/Y bitslice_5/dffpos_0/a_n34_n84# gnd 2 20 806 102
p bitslice_5/dffpos_0/a_30_n84# vdd Out5 2 40 886 53
n bitslice_5/sum gnd bitslice_5/dffpos_0/a_n19_n84# 2 10 814 102
n bitslice_5/dffpos_0/a_n34_n84# bitslice_5/dffpos_0/a_n19_n84# bitslice_5/dffpos_0/a_n14_n84# 2 10 819 102
n inverter_0/Y bitslice_5/dffpos_0/a_n14_n84# bitslice_5/dffpos_0/a_n5_n84# 2 10 828 102
n bitslice_5/dffpos_0/a_n2_n86# bitslice_5/dffpos_0/a_n5_n84# gnd 2 10 833 102
n bitslice_5/dffpos_0/a_n14_n84# gnd bitslice_5/dffpos_0/a_n2_n86# 2 10 842 102
n bitslice_5/dffpos_0/a_n2_n86# gnd bitslice_5/dffpos_0/a_25_n84# 2 10 858 102
n inverter_0/Y bitslice_5/dffpos_0/a_25_n84# bitslice_5/dffpos_0/a_30_n84# 2 10 863 102
n bitslice_5/dffpos_0/a_n34_n84# bitslice_5/dffpos_0/a_30_n84# bitslice_5/dffpos_0/a_40_n84# 2 10 873 102
n Out5 bitslice_5/dffpos_0/a_40_n84# gnd 2 10 878 102
n bitslice_5/dffpos_0/a_30_n84# gnd Out5 2 20 886 102
p bitslice_5/fa_0/A bitslice_5/fa_0/a_2_74# vdd 2 20 796 192
p bitslice_5/Y vdd bitslice_5/fa_0/a_2_74# 2 20 804 192
p bitslice_5/Cin bitslice_5/fa_0/a_2_74# bitslice_5/fa_0/a_25_6# 2 20 812 192
p bitslice_5/Y bitslice_5/fa_0/a_25_6# bitslice_5/fa_0/a_33_74# 2 20 820 192
p bitslice_5/fa_0/A bitslice_5/fa_0/a_33_74# vdd 2 20 825 192
p bitslice_5/fa_0/A vdd bitslice_5/fa_0/a_46_74# 2 20 833 192
p bitslice_5/Y bitslice_5/fa_0/a_46_74# vdd 2 20 841 192
p bitslice_5/Cin vdd bitslice_5/fa_0/a_46_74# 2 20 849 192
p bitslice_5/fa_0/a_25_6# bitslice_5/fa_0/a_46_74# bitslice_5/fa_0/a_70_6# 2 20 857 192
p bitslice_5/Cin bitslice_5/fa_0/a_70_6# bitslice_5/fa_0/a_79_74# 2 20 866 192
p bitslice_5/Y bitslice_5/fa_0/a_79_74# bitslice_5/fa_0/a_84_74# 2 20 871 192
p bitslice_5/fa_0/A bitslice_5/fa_0/a_84_74# vdd 2 20 876 192
p bitslice_5/fa_0/a_70_6# vdd bitslice_5/sum 2 20 884 192
p bitslice_5/fa_0/a_25_6# vdd bitslice_6/Cin 2 20 900 192
n bitslice_5/fa_0/A bitslice_5/fa_0/a_2_6# gnd 2 10 796 124
n bitslice_5/Y gnd bitslice_5/fa_0/a_2_6# 2 10 804 124
n bitslice_5/Cin bitslice_5/fa_0/a_2_6# bitslice_5/fa_0/a_25_6# 2 10 812 124
n bitslice_5/Y bitslice_5/fa_0/a_25_6# bitslice_5/fa_0/a_33_6# 2 10 820 124
n bitslice_5/fa_0/A bitslice_5/fa_0/a_33_6# gnd 2 10 825 124
n bitslice_5/fa_0/A gnd bitslice_5/fa_0/a_46_6# 2 10 833 124
n bitslice_5/Y bitslice_5/fa_0/a_46_6# gnd 2 10 841 124
n bitslice_5/Cin gnd bitslice_5/fa_0/a_46_6# 2 10 849 124
n bitslice_5/fa_0/a_25_6# bitslice_5/fa_0/a_46_6# bitslice_5/fa_0/a_70_6# 2 10 857 124
n bitslice_5/Cin bitslice_5/fa_0/a_70_6# bitslice_5/fa_0/a_79_6# 2 10 866 124
n bitslice_5/Y bitslice_5/fa_0/a_79_6# bitslice_5/fa_0/a_84_6# 2 10 871 124
n bitslice_5/fa_0/A bitslice_5/fa_0/a_84_6# gnd 2 10 876 124
n bitslice_5/fa_0/a_70_6# gnd bitslice_5/sum 2 10 884 124
n bitslice_5/fa_0/a_25_6# gnd bitslice_6/Cin 2 10 900 124
p Out5 vdd bitslice_5/mux21_0/nand_1/A 2 20 901 253
p bitslice_5/mux21_0/nand_2/B bitslice_5/mux21_0/nand_1/A vdd 2 20 893 253
n Out5 gnd bitslice_5/mux21_0/nand_2/a_9_6# 2 20 901 299
n bitslice_5/mux21_0/nand_2/B bitslice_5/mux21_0/nand_2/a_9_6# bitslice_5/mux21_0/nand_1/A 2 20 896 299
p bitslice_0/S vdd bitslice_5/mux21_0/nand_2/B 2 20 861 251
n bitslice_0/S gnd bitslice_5/mux21_0/nand_2/B 2 10 861 297
p bitslice_5/mux21_0/nand_1/A vdd bitslice_5/fa_0/A 2 20 892 364
p bitslice_5/mux21_0/nand_1/B bitslice_5/fa_0/A vdd 2 20 900 364
n bitslice_5/mux21_0/nand_1/A gnd bitslice_5/mux21_0/nand_1/a_9_6# 2 20 892 318
n bitslice_5/mux21_0/nand_1/B bitslice_5/mux21_0/nand_1/a_9_6# bitslice_5/fa_0/A 2 20 897 318
p bitslice_0/S vdd bitslice_5/mux21_0/nand_1/B 2 20 860 364
p B5 bitslice_5/mux21_0/nand_1/B vdd 2 20 868 364
n bitslice_0/S gnd bitslice_5/mux21_0/nand_0/a_9_6# 2 20 860 318
n B5 bitslice_5/mux21_0/nand_0/a_9_6# bitslice_5/mux21_0/nand_1/B 2 20 865 318
p A5 bitslice_5/xor2_0/a_17_6# vdd 2 40 833 271
p bitslice_5/xor2_0/a_28_44# vdd bitslice_5/xor2_0/a_33_54# 2 40 824 271
p A5 bitslice_5/xor2_0/a_33_54# bitslice_5/Y 2 40 819 271
p bitslice_5/xor2_0/a_17_6# bitslice_5/Y bitslice_5/xor2_0/a_50_54# 2 40 807 271
p subtract bitslice_5/xor2_0/a_50_54# vdd 2 40 802 271
p subtract vdd bitslice_5/xor2_0/a_28_44# 2 40 793 271
n A5 bitslice_5/xor2_0/a_17_6# gnd 2 20 833 319
n bitslice_5/xor2_0/a_28_44# gnd bitslice_5/xor2_0/a_33_6# 2 20 824 319
n bitslice_5/xor2_0/a_17_6# bitslice_5/xor2_0/a_33_6# bitslice_5/Y 2 20 819 319
n A5 bitslice_5/Y bitslice_5/xor2_0/a_50_6# 2 20 807 319
n subtract bitslice_5/xor2_0/a_50_6# gnd 2 20 802 319
n subtract gnd bitslice_5/xor2_0/a_28_44# 2 20 793 319
p inverter_0/Y bitslice_4/dffpos_0/a_n34_n84# vdd 2 40 652 53
p bitslice_4/sum vdd bitslice_4/dffpos_0/a_n19_n15# 2 20 660 33
p inverter_0/Y bitslice_4/dffpos_0/a_n19_n15# bitslice_4/dffpos_0/a_n14_n84# 2 20 666 33
p bitslice_4/dffpos_0/a_n34_n84# bitslice_4/dffpos_0/a_n14_n84# bitslice_4/dffpos_0/a_n5_n15# 2 20 674 33
p bitslice_4/dffpos_0/a_n2_n86# bitslice_4/dffpos_0/a_n5_n15# vdd 2 20 680 33
p bitslice_4/dffpos_0/a_n14_n84# vdd bitslice_4/dffpos_0/a_n2_n86# 2 20 688 33
p bitslice_4/dffpos_0/a_n2_n86# vdd bitslice_4/dffpos_0/a_25_n15# 2 20 704 33
p bitslice_4/dffpos_0/a_n34_n84# bitslice_4/dffpos_0/a_25_n15# bitslice_4/dffpos_0/a_30_n84# 2 20 709 33
p inverter_0/Y bitslice_4/dffpos_0/a_30_n84# bitslice_4/dffpos_0/a_40_n5# 2 10 719 23
p Out4 bitslice_4/dffpos_0/a_40_n5# vdd 2 10 724 23
n inverter_0/Y bitslice_4/dffpos_0/a_n34_n84# gnd 2 20 652 102
p bitslice_4/dffpos_0/a_30_n84# vdd Out4 2 40 732 53
n bitslice_4/sum gnd bitslice_4/dffpos_0/a_n19_n84# 2 10 660 102
n bitslice_4/dffpos_0/a_n34_n84# bitslice_4/dffpos_0/a_n19_n84# bitslice_4/dffpos_0/a_n14_n84# 2 10 665 102
n inverter_0/Y bitslice_4/dffpos_0/a_n14_n84# bitslice_4/dffpos_0/a_n5_n84# 2 10 674 102
n bitslice_4/dffpos_0/a_n2_n86# bitslice_4/dffpos_0/a_n5_n84# gnd 2 10 679 102
n bitslice_4/dffpos_0/a_n14_n84# gnd bitslice_4/dffpos_0/a_n2_n86# 2 10 688 102
n bitslice_4/dffpos_0/a_n2_n86# gnd bitslice_4/dffpos_0/a_25_n84# 2 10 704 102
n inverter_0/Y bitslice_4/dffpos_0/a_25_n84# bitslice_4/dffpos_0/a_30_n84# 2 10 709 102
n bitslice_4/dffpos_0/a_n34_n84# bitslice_4/dffpos_0/a_30_n84# bitslice_4/dffpos_0/a_40_n84# 2 10 719 102
n Out4 bitslice_4/dffpos_0/a_40_n84# gnd 2 10 724 102
n bitslice_4/dffpos_0/a_30_n84# gnd Out4 2 20 732 102
p bitslice_4/fa_0/A bitslice_4/fa_0/a_2_74# vdd 2 20 642 192
p bitslice_4/Y vdd bitslice_4/fa_0/a_2_74# 2 20 650 192
p bitslice_4/Cin bitslice_4/fa_0/a_2_74# bitslice_4/fa_0/a_25_6# 2 20 658 192
p bitslice_4/Y bitslice_4/fa_0/a_25_6# bitslice_4/fa_0/a_33_74# 2 20 666 192
p bitslice_4/fa_0/A bitslice_4/fa_0/a_33_74# vdd 2 20 671 192
p bitslice_4/fa_0/A vdd bitslice_4/fa_0/a_46_74# 2 20 679 192
p bitslice_4/Y bitslice_4/fa_0/a_46_74# vdd 2 20 687 192
p bitslice_4/Cin vdd bitslice_4/fa_0/a_46_74# 2 20 695 192
p bitslice_4/fa_0/a_25_6# bitslice_4/fa_0/a_46_74# bitslice_4/fa_0/a_70_6# 2 20 703 192
p bitslice_4/Cin bitslice_4/fa_0/a_70_6# bitslice_4/fa_0/a_79_74# 2 20 712 192
p bitslice_4/Y bitslice_4/fa_0/a_79_74# bitslice_4/fa_0/a_84_74# 2 20 717 192
p bitslice_4/fa_0/A bitslice_4/fa_0/a_84_74# vdd 2 20 722 192
p bitslice_4/fa_0/a_70_6# vdd bitslice_4/sum 2 20 730 192
p bitslice_4/fa_0/a_25_6# vdd bitslice_5/Cin 2 20 746 192
n bitslice_4/fa_0/A bitslice_4/fa_0/a_2_6# gnd 2 10 642 124
n bitslice_4/Y gnd bitslice_4/fa_0/a_2_6# 2 10 650 124
n bitslice_4/Cin bitslice_4/fa_0/a_2_6# bitslice_4/fa_0/a_25_6# 2 10 658 124
n bitslice_4/Y bitslice_4/fa_0/a_25_6# bitslice_4/fa_0/a_33_6# 2 10 666 124
n bitslice_4/fa_0/A bitslice_4/fa_0/a_33_6# gnd 2 10 671 124
n bitslice_4/fa_0/A gnd bitslice_4/fa_0/a_46_6# 2 10 679 124
n bitslice_4/Y bitslice_4/fa_0/a_46_6# gnd 2 10 687 124
n bitslice_4/Cin gnd bitslice_4/fa_0/a_46_6# 2 10 695 124
n bitslice_4/fa_0/a_25_6# bitslice_4/fa_0/a_46_6# bitslice_4/fa_0/a_70_6# 2 10 703 124
n bitslice_4/Cin bitslice_4/fa_0/a_70_6# bitslice_4/fa_0/a_79_6# 2 10 712 124
n bitslice_4/Y bitslice_4/fa_0/a_79_6# bitslice_4/fa_0/a_84_6# 2 10 717 124
n bitslice_4/fa_0/A bitslice_4/fa_0/a_84_6# gnd 2 10 722 124
n bitslice_4/fa_0/a_70_6# gnd bitslice_4/sum 2 10 730 124
n bitslice_4/fa_0/a_25_6# gnd bitslice_5/Cin 2 10 746 124
p Out4 vdd bitslice_4/mux21_0/nand_1/A 2 20 747 253
p bitslice_4/mux21_0/nand_2/B bitslice_4/mux21_0/nand_1/A vdd 2 20 739 253
n Out4 gnd bitslice_4/mux21_0/nand_2/a_9_6# 2 20 747 299
n bitslice_4/mux21_0/nand_2/B bitslice_4/mux21_0/nand_2/a_9_6# bitslice_4/mux21_0/nand_1/A 2 20 742 299
p bitslice_0/S vdd bitslice_4/mux21_0/nand_2/B 2 20 707 251
n bitslice_0/S gnd bitslice_4/mux21_0/nand_2/B 2 10 707 297
p bitslice_4/mux21_0/nand_1/A vdd bitslice_4/fa_0/A 2 20 738 364
p bitslice_4/mux21_0/nand_1/B bitslice_4/fa_0/A vdd 2 20 746 364
n bitslice_4/mux21_0/nand_1/A gnd bitslice_4/mux21_0/nand_1/a_9_6# 2 20 738 318
n bitslice_4/mux21_0/nand_1/B bitslice_4/mux21_0/nand_1/a_9_6# bitslice_4/fa_0/A 2 20 743 318
p bitslice_0/S vdd bitslice_4/mux21_0/nand_1/B 2 20 706 364
p B4 bitslice_4/mux21_0/nand_1/B vdd 2 20 714 364
n bitslice_0/S gnd bitslice_4/mux21_0/nand_0/a_9_6# 2 20 706 318
n B4 bitslice_4/mux21_0/nand_0/a_9_6# bitslice_4/mux21_0/nand_1/B 2 20 711 318
p A4 bitslice_4/xor2_0/a_17_6# vdd 2 40 679 271
p bitslice_4/xor2_0/a_28_44# vdd bitslice_4/xor2_0/a_33_54# 2 40 670 271
p A4 bitslice_4/xor2_0/a_33_54# bitslice_4/Y 2 40 665 271
p bitslice_4/xor2_0/a_17_6# bitslice_4/Y bitslice_4/xor2_0/a_50_54# 2 40 653 271
p subtract bitslice_4/xor2_0/a_50_54# vdd 2 40 648 271
p subtract vdd bitslice_4/xor2_0/a_28_44# 2 40 639 271
n A4 bitslice_4/xor2_0/a_17_6# gnd 2 20 679 319
n bitslice_4/xor2_0/a_28_44# gnd bitslice_4/xor2_0/a_33_6# 2 20 670 319
n bitslice_4/xor2_0/a_17_6# bitslice_4/xor2_0/a_33_6# bitslice_4/Y 2 20 665 319
n A4 bitslice_4/Y bitslice_4/xor2_0/a_50_6# 2 20 653 319
n subtract bitslice_4/xor2_0/a_50_6# gnd 2 20 648 319
n subtract gnd bitslice_4/xor2_0/a_28_44# 2 20 639 319
p inverter_0/Y bitslice_3/dffpos_0/a_n34_n84# vdd 2 40 497 53
p bitslice_3/sum vdd bitslice_3/dffpos_0/a_n19_n15# 2 20 505 33
p inverter_0/Y bitslice_3/dffpos_0/a_n19_n15# bitslice_3/dffpos_0/a_n14_n84# 2 20 511 33
p bitslice_3/dffpos_0/a_n34_n84# bitslice_3/dffpos_0/a_n14_n84# bitslice_3/dffpos_0/a_n5_n15# 2 20 519 33
p bitslice_3/dffpos_0/a_n2_n86# bitslice_3/dffpos_0/a_n5_n15# vdd 2 20 525 33
p bitslice_3/dffpos_0/a_n14_n84# vdd bitslice_3/dffpos_0/a_n2_n86# 2 20 533 33
p bitslice_3/dffpos_0/a_n2_n86# vdd bitslice_3/dffpos_0/a_25_n15# 2 20 549 33
p bitslice_3/dffpos_0/a_n34_n84# bitslice_3/dffpos_0/a_25_n15# bitslice_3/dffpos_0/a_30_n84# 2 20 554 33
p inverter_0/Y bitslice_3/dffpos_0/a_30_n84# bitslice_3/dffpos_0/a_40_n5# 2 10 564 23
p Out3 bitslice_3/dffpos_0/a_40_n5# vdd 2 10 569 23
n inverter_0/Y bitslice_3/dffpos_0/a_n34_n84# gnd 2 20 497 102
p bitslice_3/dffpos_0/a_30_n84# vdd Out3 2 40 577 53
n bitslice_3/sum gnd bitslice_3/dffpos_0/a_n19_n84# 2 10 505 102
n bitslice_3/dffpos_0/a_n34_n84# bitslice_3/dffpos_0/a_n19_n84# bitslice_3/dffpos_0/a_n14_n84# 2 10 510 102
n inverter_0/Y bitslice_3/dffpos_0/a_n14_n84# bitslice_3/dffpos_0/a_n5_n84# 2 10 519 102
n bitslice_3/dffpos_0/a_n2_n86# bitslice_3/dffpos_0/a_n5_n84# gnd 2 10 524 102
n bitslice_3/dffpos_0/a_n14_n84# gnd bitslice_3/dffpos_0/a_n2_n86# 2 10 533 102
n bitslice_3/dffpos_0/a_n2_n86# gnd bitslice_3/dffpos_0/a_25_n84# 2 10 549 102
n inverter_0/Y bitslice_3/dffpos_0/a_25_n84# bitslice_3/dffpos_0/a_30_n84# 2 10 554 102
n bitslice_3/dffpos_0/a_n34_n84# bitslice_3/dffpos_0/a_30_n84# bitslice_3/dffpos_0/a_40_n84# 2 10 564 102
n Out3 bitslice_3/dffpos_0/a_40_n84# gnd 2 10 569 102
n bitslice_3/dffpos_0/a_30_n84# gnd Out3 2 20 577 102
p bitslice_3/fa_0/A bitslice_3/fa_0/a_2_74# vdd 2 20 487 192
p bitslice_3/Y vdd bitslice_3/fa_0/a_2_74# 2 20 495 192
p bitslice_3/Cin bitslice_3/fa_0/a_2_74# bitslice_3/fa_0/a_25_6# 2 20 503 192
p bitslice_3/Y bitslice_3/fa_0/a_25_6# bitslice_3/fa_0/a_33_74# 2 20 511 192
p bitslice_3/fa_0/A bitslice_3/fa_0/a_33_74# vdd 2 20 516 192
p bitslice_3/fa_0/A vdd bitslice_3/fa_0/a_46_74# 2 20 524 192
p bitslice_3/Y bitslice_3/fa_0/a_46_74# vdd 2 20 532 192
p bitslice_3/Cin vdd bitslice_3/fa_0/a_46_74# 2 20 540 192
p bitslice_3/fa_0/a_25_6# bitslice_3/fa_0/a_46_74# bitslice_3/fa_0/a_70_6# 2 20 548 192
p bitslice_3/Cin bitslice_3/fa_0/a_70_6# bitslice_3/fa_0/a_79_74# 2 20 557 192
p bitslice_3/Y bitslice_3/fa_0/a_79_74# bitslice_3/fa_0/a_84_74# 2 20 562 192
p bitslice_3/fa_0/A bitslice_3/fa_0/a_84_74# vdd 2 20 567 192
p bitslice_3/fa_0/a_70_6# vdd bitslice_3/sum 2 20 575 192
p bitslice_3/fa_0/a_25_6# vdd bitslice_4/Cin 2 20 591 192
n bitslice_3/fa_0/A bitslice_3/fa_0/a_2_6# gnd 2 10 487 124
n bitslice_3/Y gnd bitslice_3/fa_0/a_2_6# 2 10 495 124
n bitslice_3/Cin bitslice_3/fa_0/a_2_6# bitslice_3/fa_0/a_25_6# 2 10 503 124
n bitslice_3/Y bitslice_3/fa_0/a_25_6# bitslice_3/fa_0/a_33_6# 2 10 511 124
n bitslice_3/fa_0/A bitslice_3/fa_0/a_33_6# gnd 2 10 516 124
n bitslice_3/fa_0/A gnd bitslice_3/fa_0/a_46_6# 2 10 524 124
n bitslice_3/Y bitslice_3/fa_0/a_46_6# gnd 2 10 532 124
n bitslice_3/Cin gnd bitslice_3/fa_0/a_46_6# 2 10 540 124
n bitslice_3/fa_0/a_25_6# bitslice_3/fa_0/a_46_6# bitslice_3/fa_0/a_70_6# 2 10 548 124
n bitslice_3/Cin bitslice_3/fa_0/a_70_6# bitslice_3/fa_0/a_79_6# 2 10 557 124
n bitslice_3/Y bitslice_3/fa_0/a_79_6# bitslice_3/fa_0/a_84_6# 2 10 562 124
n bitslice_3/fa_0/A bitslice_3/fa_0/a_84_6# gnd 2 10 567 124
n bitslice_3/fa_0/a_70_6# gnd bitslice_3/sum 2 10 575 124
n bitslice_3/fa_0/a_25_6# gnd bitslice_4/Cin 2 10 591 124
p Out3 vdd bitslice_3/mux21_0/nand_1/A 2 20 592 253
p bitslice_3/mux21_0/nand_2/B bitslice_3/mux21_0/nand_1/A vdd 2 20 584 253
n Out3 gnd bitslice_3/mux21_0/nand_2/a_9_6# 2 20 592 299
n bitslice_3/mux21_0/nand_2/B bitslice_3/mux21_0/nand_2/a_9_6# bitslice_3/mux21_0/nand_1/A 2 20 587 299
p bitslice_0/S vdd bitslice_3/mux21_0/nand_2/B 2 20 552 251
n bitslice_0/S gnd bitslice_3/mux21_0/nand_2/B 2 10 552 297
p bitslice_3/mux21_0/nand_1/A vdd bitslice_3/fa_0/A 2 20 583 364
p bitslice_3/mux21_0/nand_1/B bitslice_3/fa_0/A vdd 2 20 591 364
n bitslice_3/mux21_0/nand_1/A gnd bitslice_3/mux21_0/nand_1/a_9_6# 2 20 583 318
n bitslice_3/mux21_0/nand_1/B bitslice_3/mux21_0/nand_1/a_9_6# bitslice_3/fa_0/A 2 20 588 318
p bitslice_0/S vdd bitslice_3/mux21_0/nand_1/B 2 20 551 364
p B3 bitslice_3/mux21_0/nand_1/B vdd 2 20 559 364
n bitslice_0/S gnd bitslice_3/mux21_0/nand_0/a_9_6# 2 20 551 318
n B3 bitslice_3/mux21_0/nand_0/a_9_6# bitslice_3/mux21_0/nand_1/B 2 20 556 318
p A3 bitslice_3/xor2_0/a_17_6# vdd 2 40 524 271
p bitslice_3/xor2_0/a_28_44# vdd bitslice_3/xor2_0/a_33_54# 2 40 515 271
p A3 bitslice_3/xor2_0/a_33_54# bitslice_3/Y 2 40 510 271
p bitslice_3/xor2_0/a_17_6# bitslice_3/Y bitslice_3/xor2_0/a_50_54# 2 40 498 271
p subtract bitslice_3/xor2_0/a_50_54# vdd 2 40 493 271
p subtract vdd bitslice_3/xor2_0/a_28_44# 2 40 484 271
n A3 bitslice_3/xor2_0/a_17_6# gnd 2 20 524 319
n bitslice_3/xor2_0/a_28_44# gnd bitslice_3/xor2_0/a_33_6# 2 20 515 319
n bitslice_3/xor2_0/a_17_6# bitslice_3/xor2_0/a_33_6# bitslice_3/Y 2 20 510 319
n A3 bitslice_3/Y bitslice_3/xor2_0/a_50_6# 2 20 498 319
n subtract bitslice_3/xor2_0/a_50_6# gnd 2 20 493 319
n subtract gnd bitslice_3/xor2_0/a_28_44# 2 20 484 319
p inverter_0/Y bitslice_2/dffpos_0/a_n34_n84# vdd 2 40 342 53
p bitslice_2/sum vdd bitslice_2/dffpos_0/a_n19_n15# 2 20 350 33
p inverter_0/Y bitslice_2/dffpos_0/a_n19_n15# bitslice_2/dffpos_0/a_n14_n84# 2 20 356 33
p bitslice_2/dffpos_0/a_n34_n84# bitslice_2/dffpos_0/a_n14_n84# bitslice_2/dffpos_0/a_n5_n15# 2 20 364 33
p bitslice_2/dffpos_0/a_n2_n86# bitslice_2/dffpos_0/a_n5_n15# vdd 2 20 370 33
p bitslice_2/dffpos_0/a_n14_n84# vdd bitslice_2/dffpos_0/a_n2_n86# 2 20 378 33
p bitslice_2/dffpos_0/a_n2_n86# vdd bitslice_2/dffpos_0/a_25_n15# 2 20 394 33
p bitslice_2/dffpos_0/a_n34_n84# bitslice_2/dffpos_0/a_25_n15# bitslice_2/dffpos_0/a_30_n84# 2 20 399 33
p inverter_0/Y bitslice_2/dffpos_0/a_30_n84# bitslice_2/dffpos_0/a_40_n5# 2 10 409 23
p Out2 bitslice_2/dffpos_0/a_40_n5# vdd 2 10 414 23
n inverter_0/Y bitslice_2/dffpos_0/a_n34_n84# gnd 2 20 342 102
p bitslice_2/dffpos_0/a_30_n84# vdd Out2 2 40 422 53
n bitslice_2/sum gnd bitslice_2/dffpos_0/a_n19_n84# 2 10 350 102
n bitslice_2/dffpos_0/a_n34_n84# bitslice_2/dffpos_0/a_n19_n84# bitslice_2/dffpos_0/a_n14_n84# 2 10 355 102
n inverter_0/Y bitslice_2/dffpos_0/a_n14_n84# bitslice_2/dffpos_0/a_n5_n84# 2 10 364 102
n bitslice_2/dffpos_0/a_n2_n86# bitslice_2/dffpos_0/a_n5_n84# gnd 2 10 369 102
n bitslice_2/dffpos_0/a_n14_n84# gnd bitslice_2/dffpos_0/a_n2_n86# 2 10 378 102
n bitslice_2/dffpos_0/a_n2_n86# gnd bitslice_2/dffpos_0/a_25_n84# 2 10 394 102
n inverter_0/Y bitslice_2/dffpos_0/a_25_n84# bitslice_2/dffpos_0/a_30_n84# 2 10 399 102
n bitslice_2/dffpos_0/a_n34_n84# bitslice_2/dffpos_0/a_30_n84# bitslice_2/dffpos_0/a_40_n84# 2 10 409 102
n Out2 bitslice_2/dffpos_0/a_40_n84# gnd 2 10 414 102
n bitslice_2/dffpos_0/a_30_n84# gnd Out2 2 20 422 102
p bitslice_2/fa_0/A bitslice_2/fa_0/a_2_74# vdd 2 20 332 192
p bitslice_2/Y vdd bitslice_2/fa_0/a_2_74# 2 20 340 192
p bitslice_2/Cin bitslice_2/fa_0/a_2_74# bitslice_2/fa_0/a_25_6# 2 20 348 192
p bitslice_2/Y bitslice_2/fa_0/a_25_6# bitslice_2/fa_0/a_33_74# 2 20 356 192
p bitslice_2/fa_0/A bitslice_2/fa_0/a_33_74# vdd 2 20 361 192
p bitslice_2/fa_0/A vdd bitslice_2/fa_0/a_46_74# 2 20 369 192
p bitslice_2/Y bitslice_2/fa_0/a_46_74# vdd 2 20 377 192
p bitslice_2/Cin vdd bitslice_2/fa_0/a_46_74# 2 20 385 192
p bitslice_2/fa_0/a_25_6# bitslice_2/fa_0/a_46_74# bitslice_2/fa_0/a_70_6# 2 20 393 192
p bitslice_2/Cin bitslice_2/fa_0/a_70_6# bitslice_2/fa_0/a_79_74# 2 20 402 192
p bitslice_2/Y bitslice_2/fa_0/a_79_74# bitslice_2/fa_0/a_84_74# 2 20 407 192
p bitslice_2/fa_0/A bitslice_2/fa_0/a_84_74# vdd 2 20 412 192
p bitslice_2/fa_0/a_70_6# vdd bitslice_2/sum 2 20 420 192
p bitslice_2/fa_0/a_25_6# vdd bitslice_3/Cin 2 20 436 192
n bitslice_2/fa_0/A bitslice_2/fa_0/a_2_6# gnd 2 10 332 124
n bitslice_2/Y gnd bitslice_2/fa_0/a_2_6# 2 10 340 124
n bitslice_2/Cin bitslice_2/fa_0/a_2_6# bitslice_2/fa_0/a_25_6# 2 10 348 124
n bitslice_2/Y bitslice_2/fa_0/a_25_6# bitslice_2/fa_0/a_33_6# 2 10 356 124
n bitslice_2/fa_0/A bitslice_2/fa_0/a_33_6# gnd 2 10 361 124
n bitslice_2/fa_0/A gnd bitslice_2/fa_0/a_46_6# 2 10 369 124
n bitslice_2/Y bitslice_2/fa_0/a_46_6# gnd 2 10 377 124
n bitslice_2/Cin gnd bitslice_2/fa_0/a_46_6# 2 10 385 124
n bitslice_2/fa_0/a_25_6# bitslice_2/fa_0/a_46_6# bitslice_2/fa_0/a_70_6# 2 10 393 124
n bitslice_2/Cin bitslice_2/fa_0/a_70_6# bitslice_2/fa_0/a_79_6# 2 10 402 124
n bitslice_2/Y bitslice_2/fa_0/a_79_6# bitslice_2/fa_0/a_84_6# 2 10 407 124
n bitslice_2/fa_0/A bitslice_2/fa_0/a_84_6# gnd 2 10 412 124
n bitslice_2/fa_0/a_70_6# gnd bitslice_2/sum 2 10 420 124
n bitslice_2/fa_0/a_25_6# gnd bitslice_3/Cin 2 10 436 124
p Out2 vdd bitslice_2/mux21_0/nand_1/A 2 20 437 253
p bitslice_2/mux21_0/nand_2/B bitslice_2/mux21_0/nand_1/A vdd 2 20 429 253
n Out2 gnd bitslice_2/mux21_0/nand_2/a_9_6# 2 20 437 299
n bitslice_2/mux21_0/nand_2/B bitslice_2/mux21_0/nand_2/a_9_6# bitslice_2/mux21_0/nand_1/A 2 20 432 299
p bitslice_0/S vdd bitslice_2/mux21_0/nand_2/B 2 20 397 251
n bitslice_0/S gnd bitslice_2/mux21_0/nand_2/B 2 10 397 297
p bitslice_2/mux21_0/nand_1/A vdd bitslice_2/fa_0/A 2 20 428 364
p bitslice_2/mux21_0/nand_1/B bitslice_2/fa_0/A vdd 2 20 436 364
n bitslice_2/mux21_0/nand_1/A gnd bitslice_2/mux21_0/nand_1/a_9_6# 2 20 428 318
n bitslice_2/mux21_0/nand_1/B bitslice_2/mux21_0/nand_1/a_9_6# bitslice_2/fa_0/A 2 20 433 318
p bitslice_0/S vdd bitslice_2/mux21_0/nand_1/B 2 20 396 364
p B2 bitslice_2/mux21_0/nand_1/B vdd 2 20 404 364
n bitslice_0/S gnd bitslice_2/mux21_0/nand_0/a_9_6# 2 20 396 318
n B2 bitslice_2/mux21_0/nand_0/a_9_6# bitslice_2/mux21_0/nand_1/B 2 20 401 318
p A2 bitslice_2/xor2_0/a_17_6# vdd 2 40 369 271
p bitslice_2/xor2_0/a_28_44# vdd bitslice_2/xor2_0/a_33_54# 2 40 360 271
p A2 bitslice_2/xor2_0/a_33_54# bitslice_2/Y 2 40 355 271
p bitslice_2/xor2_0/a_17_6# bitslice_2/Y bitslice_2/xor2_0/a_50_54# 2 40 343 271
p subtract bitslice_2/xor2_0/a_50_54# vdd 2 40 338 271
p subtract vdd bitslice_2/xor2_0/a_28_44# 2 40 329 271
n A2 bitslice_2/xor2_0/a_17_6# gnd 2 20 369 319
n bitslice_2/xor2_0/a_28_44# gnd bitslice_2/xor2_0/a_33_6# 2 20 360 319
n bitslice_2/xor2_0/a_17_6# bitslice_2/xor2_0/a_33_6# bitslice_2/Y 2 20 355 319
n A2 bitslice_2/Y bitslice_2/xor2_0/a_50_6# 2 20 343 319
n subtract bitslice_2/xor2_0/a_50_6# gnd 2 20 338 319
n subtract gnd bitslice_2/xor2_0/a_28_44# 2 20 329 319
p inverter_0/Y bitslice_1/dffpos_0/a_n34_n84# vdd 2 40 188 53
p bitslice_1/sum vdd bitslice_1/dffpos_0/a_n19_n15# 2 20 196 33
p inverter_0/Y bitslice_1/dffpos_0/a_n19_n15# bitslice_1/dffpos_0/a_n14_n84# 2 20 202 33
p bitslice_1/dffpos_0/a_n34_n84# bitslice_1/dffpos_0/a_n14_n84# bitslice_1/dffpos_0/a_n5_n15# 2 20 210 33
p bitslice_1/dffpos_0/a_n2_n86# bitslice_1/dffpos_0/a_n5_n15# vdd 2 20 216 33
p bitslice_1/dffpos_0/a_n14_n84# vdd bitslice_1/dffpos_0/a_n2_n86# 2 20 224 33
p bitslice_1/dffpos_0/a_n2_n86# vdd bitslice_1/dffpos_0/a_25_n15# 2 20 240 33
p bitslice_1/dffpos_0/a_n34_n84# bitslice_1/dffpos_0/a_25_n15# bitslice_1/dffpos_0/a_30_n84# 2 20 245 33
p inverter_0/Y bitslice_1/dffpos_0/a_30_n84# bitslice_1/dffpos_0/a_40_n5# 2 10 255 23
p Out1 bitslice_1/dffpos_0/a_40_n5# vdd 2 10 260 23
n inverter_0/Y bitslice_1/dffpos_0/a_n34_n84# gnd 2 20 188 102
p bitslice_1/dffpos_0/a_30_n84# vdd Out1 2 40 268 53
n bitslice_1/sum gnd bitslice_1/dffpos_0/a_n19_n84# 2 10 196 102
n bitslice_1/dffpos_0/a_n34_n84# bitslice_1/dffpos_0/a_n19_n84# bitslice_1/dffpos_0/a_n14_n84# 2 10 201 102
n inverter_0/Y bitslice_1/dffpos_0/a_n14_n84# bitslice_1/dffpos_0/a_n5_n84# 2 10 210 102
n bitslice_1/dffpos_0/a_n2_n86# bitslice_1/dffpos_0/a_n5_n84# gnd 2 10 215 102
n bitslice_1/dffpos_0/a_n14_n84# gnd bitslice_1/dffpos_0/a_n2_n86# 2 10 224 102
n bitslice_1/dffpos_0/a_n2_n86# gnd bitslice_1/dffpos_0/a_25_n84# 2 10 240 102
n inverter_0/Y bitslice_1/dffpos_0/a_25_n84# bitslice_1/dffpos_0/a_30_n84# 2 10 245 102
n bitslice_1/dffpos_0/a_n34_n84# bitslice_1/dffpos_0/a_30_n84# bitslice_1/dffpos_0/a_40_n84# 2 10 255 102
n Out1 bitslice_1/dffpos_0/a_40_n84# gnd 2 10 260 102
n bitslice_1/dffpos_0/a_30_n84# gnd Out1 2 20 268 102
p bitslice_1/fa_0/A bitslice_1/fa_0/a_2_74# vdd 2 20 178 192
p bitslice_1/Y vdd bitslice_1/fa_0/a_2_74# 2 20 186 192
p bitslice_1/Cin bitslice_1/fa_0/a_2_74# bitslice_1/fa_0/a_25_6# 2 20 194 192
p bitslice_1/Y bitslice_1/fa_0/a_25_6# bitslice_1/fa_0/a_33_74# 2 20 202 192
p bitslice_1/fa_0/A bitslice_1/fa_0/a_33_74# vdd 2 20 207 192
p bitslice_1/fa_0/A vdd bitslice_1/fa_0/a_46_74# 2 20 215 192
p bitslice_1/Y bitslice_1/fa_0/a_46_74# vdd 2 20 223 192
p bitslice_1/Cin vdd bitslice_1/fa_0/a_46_74# 2 20 231 192
p bitslice_1/fa_0/a_25_6# bitslice_1/fa_0/a_46_74# bitslice_1/fa_0/a_70_6# 2 20 239 192
p bitslice_1/Cin bitslice_1/fa_0/a_70_6# bitslice_1/fa_0/a_79_74# 2 20 248 192
p bitslice_1/Y bitslice_1/fa_0/a_79_74# bitslice_1/fa_0/a_84_74# 2 20 253 192
p bitslice_1/fa_0/A bitslice_1/fa_0/a_84_74# vdd 2 20 258 192
p bitslice_1/fa_0/a_70_6# vdd bitslice_1/sum 2 20 266 192
p bitslice_1/fa_0/a_25_6# vdd bitslice_2/Cin 2 20 282 192
n bitslice_1/fa_0/A bitslice_1/fa_0/a_2_6# gnd 2 10 178 124
n bitslice_1/Y gnd bitslice_1/fa_0/a_2_6# 2 10 186 124
n bitslice_1/Cin bitslice_1/fa_0/a_2_6# bitslice_1/fa_0/a_25_6# 2 10 194 124
n bitslice_1/Y bitslice_1/fa_0/a_25_6# bitslice_1/fa_0/a_33_6# 2 10 202 124
n bitslice_1/fa_0/A bitslice_1/fa_0/a_33_6# gnd 2 10 207 124
n bitslice_1/fa_0/A gnd bitslice_1/fa_0/a_46_6# 2 10 215 124
n bitslice_1/Y bitslice_1/fa_0/a_46_6# gnd 2 10 223 124
n bitslice_1/Cin gnd bitslice_1/fa_0/a_46_6# 2 10 231 124
n bitslice_1/fa_0/a_25_6# bitslice_1/fa_0/a_46_6# bitslice_1/fa_0/a_70_6# 2 10 239 124
n bitslice_1/Cin bitslice_1/fa_0/a_70_6# bitslice_1/fa_0/a_79_6# 2 10 248 124
n bitslice_1/Y bitslice_1/fa_0/a_79_6# bitslice_1/fa_0/a_84_6# 2 10 253 124
n bitslice_1/fa_0/A bitslice_1/fa_0/a_84_6# gnd 2 10 258 124
n bitslice_1/fa_0/a_70_6# gnd bitslice_1/sum 2 10 266 124
n bitslice_1/fa_0/a_25_6# gnd bitslice_2/Cin 2 10 282 124
p Out1 vdd bitslice_1/mux21_0/nand_1/A 2 20 283 253
p bitslice_1/mux21_0/nand_2/B bitslice_1/mux21_0/nand_1/A vdd 2 20 275 253
n Out1 gnd bitslice_1/mux21_0/nand_2/a_9_6# 2 20 283 299
n bitslice_1/mux21_0/nand_2/B bitslice_1/mux21_0/nand_2/a_9_6# bitslice_1/mux21_0/nand_1/A 2 20 278 299
p bitslice_0/S vdd bitslice_1/mux21_0/nand_2/B 2 20 243 251
n bitslice_0/S gnd bitslice_1/mux21_0/nand_2/B 2 10 243 297
p bitslice_1/mux21_0/nand_1/A vdd bitslice_1/fa_0/A 2 20 274 364
p bitslice_1/mux21_0/nand_1/B bitslice_1/fa_0/A vdd 2 20 282 364
n bitslice_1/mux21_0/nand_1/A gnd bitslice_1/mux21_0/nand_1/a_9_6# 2 20 274 318
n bitslice_1/mux21_0/nand_1/B bitslice_1/mux21_0/nand_1/a_9_6# bitslice_1/fa_0/A 2 20 279 318
p bitslice_0/S vdd bitslice_1/mux21_0/nand_1/B 2 20 242 364
p B1 bitslice_1/mux21_0/nand_1/B vdd 2 20 250 364
n bitslice_0/S gnd bitslice_1/mux21_0/nand_0/a_9_6# 2 20 242 318
n B1 bitslice_1/mux21_0/nand_0/a_9_6# bitslice_1/mux21_0/nand_1/B 2 20 247 318
p A1 bitslice_1/xor2_0/a_17_6# vdd 2 40 215 271
p bitslice_1/xor2_0/a_28_44# vdd bitslice_1/xor2_0/a_33_54# 2 40 206 271
p A1 bitslice_1/xor2_0/a_33_54# bitslice_1/Y 2 40 201 271
p bitslice_1/xor2_0/a_17_6# bitslice_1/Y bitslice_1/xor2_0/a_50_54# 2 40 189 271
p subtract bitslice_1/xor2_0/a_50_54# vdd 2 40 184 271
p subtract vdd bitslice_1/xor2_0/a_28_44# 2 40 175 271
n A1 bitslice_1/xor2_0/a_17_6# gnd 2 20 215 319
n bitslice_1/xor2_0/a_28_44# gnd bitslice_1/xor2_0/a_33_6# 2 20 206 319
n bitslice_1/xor2_0/a_17_6# bitslice_1/xor2_0/a_33_6# bitslice_1/Y 2 20 201 319
n A1 bitslice_1/Y bitslice_1/xor2_0/a_50_6# 2 20 189 319
n subtract bitslice_1/xor2_0/a_50_6# gnd 2 20 184 319
n subtract gnd bitslice_1/xor2_0/a_28_44# 2 20 175 319
p inverter_0/Y bitslice_0/dffpos_0/a_n34_n84# vdd 2 40 34 53
p bitslice_0/sum vdd bitslice_0/dffpos_0/a_n19_n15# 2 20 42 33
p inverter_0/Y bitslice_0/dffpos_0/a_n19_n15# bitslice_0/dffpos_0/a_n14_n84# 2 20 48 33
p bitslice_0/dffpos_0/a_n34_n84# bitslice_0/dffpos_0/a_n14_n84# bitslice_0/dffpos_0/a_n5_n15# 2 20 56 33
p bitslice_0/dffpos_0/a_n2_n86# bitslice_0/dffpos_0/a_n5_n15# vdd 2 20 62 33
p bitslice_0/dffpos_0/a_n14_n84# vdd bitslice_0/dffpos_0/a_n2_n86# 2 20 70 33
p bitslice_0/dffpos_0/a_n2_n86# vdd bitslice_0/dffpos_0/a_25_n15# 2 20 86 33
p bitslice_0/dffpos_0/a_n34_n84# bitslice_0/dffpos_0/a_25_n15# bitslice_0/dffpos_0/a_30_n84# 2 20 91 33
p inverter_0/Y bitslice_0/dffpos_0/a_30_n84# bitslice_0/dffpos_0/a_40_n5# 2 10 101 23
p Out0 bitslice_0/dffpos_0/a_40_n5# vdd 2 10 106 23
n inverter_0/Y bitslice_0/dffpos_0/a_n34_n84# gnd 2 20 34 102
p bitslice_0/dffpos_0/a_30_n84# vdd Out0 2 40 114 53
n bitslice_0/sum gnd bitslice_0/dffpos_0/a_n19_n84# 2 10 42 102
n bitslice_0/dffpos_0/a_n34_n84# bitslice_0/dffpos_0/a_n19_n84# bitslice_0/dffpos_0/a_n14_n84# 2 10 47 102
n inverter_0/Y bitslice_0/dffpos_0/a_n14_n84# bitslice_0/dffpos_0/a_n5_n84# 2 10 56 102
n bitslice_0/dffpos_0/a_n2_n86# bitslice_0/dffpos_0/a_n5_n84# gnd 2 10 61 102
n bitslice_0/dffpos_0/a_n14_n84# gnd bitslice_0/dffpos_0/a_n2_n86# 2 10 70 102
n bitslice_0/dffpos_0/a_n2_n86# gnd bitslice_0/dffpos_0/a_25_n84# 2 10 86 102
n inverter_0/Y bitslice_0/dffpos_0/a_25_n84# bitslice_0/dffpos_0/a_30_n84# 2 10 91 102
n bitslice_0/dffpos_0/a_n34_n84# bitslice_0/dffpos_0/a_30_n84# bitslice_0/dffpos_0/a_40_n84# 2 10 101 102
n Out0 bitslice_0/dffpos_0/a_40_n84# gnd 2 10 106 102
n bitslice_0/dffpos_0/a_30_n84# gnd Out0 2 20 114 102
p bitslice_0/fa_0/A bitslice_0/fa_0/a_2_74# vdd 2 20 24 192
p bitslice_0/Y vdd bitslice_0/fa_0/a_2_74# 2 20 32 192
p subtract bitslice_0/fa_0/a_2_74# bitslice_0/fa_0/a_25_6# 2 20 40 192
p bitslice_0/Y bitslice_0/fa_0/a_25_6# bitslice_0/fa_0/a_33_74# 2 20 48 192
p bitslice_0/fa_0/A bitslice_0/fa_0/a_33_74# vdd 2 20 53 192
p bitslice_0/fa_0/A vdd bitslice_0/fa_0/a_46_74# 2 20 61 192
p bitslice_0/Y bitslice_0/fa_0/a_46_74# vdd 2 20 69 192
p subtract vdd bitslice_0/fa_0/a_46_74# 2 20 77 192
p bitslice_0/fa_0/a_25_6# bitslice_0/fa_0/a_46_74# bitslice_0/fa_0/a_70_6# 2 20 85 192
p subtract bitslice_0/fa_0/a_70_6# bitslice_0/fa_0/a_79_74# 2 20 94 192
p bitslice_0/Y bitslice_0/fa_0/a_79_74# bitslice_0/fa_0/a_84_74# 2 20 99 192
p bitslice_0/fa_0/A bitslice_0/fa_0/a_84_74# vdd 2 20 104 192
p bitslice_0/fa_0/a_70_6# vdd bitslice_0/sum 2 20 112 192
p bitslice_0/fa_0/a_25_6# vdd bitslice_1/Cin 2 20 128 192
n bitslice_0/fa_0/A bitslice_0/fa_0/a_2_6# gnd 2 10 24 124
n bitslice_0/Y gnd bitslice_0/fa_0/a_2_6# 2 10 32 124
n subtract bitslice_0/fa_0/a_2_6# bitslice_0/fa_0/a_25_6# 2 10 40 124
n bitslice_0/Y bitslice_0/fa_0/a_25_6# bitslice_0/fa_0/a_33_6# 2 10 48 124
n bitslice_0/fa_0/A bitslice_0/fa_0/a_33_6# gnd 2 10 53 124
n bitslice_0/fa_0/A gnd bitslice_0/fa_0/a_46_6# 2 10 61 124
n bitslice_0/Y bitslice_0/fa_0/a_46_6# gnd 2 10 69 124
n subtract gnd bitslice_0/fa_0/a_46_6# 2 10 77 124
n bitslice_0/fa_0/a_25_6# bitslice_0/fa_0/a_46_6# bitslice_0/fa_0/a_70_6# 2 10 85 124
n subtract bitslice_0/fa_0/a_70_6# bitslice_0/fa_0/a_79_6# 2 10 94 124
n bitslice_0/Y bitslice_0/fa_0/a_79_6# bitslice_0/fa_0/a_84_6# 2 10 99 124
n bitslice_0/fa_0/A bitslice_0/fa_0/a_84_6# gnd 2 10 104 124
n bitslice_0/fa_0/a_70_6# gnd bitslice_0/sum 2 10 112 124
n bitslice_0/fa_0/a_25_6# gnd bitslice_1/Cin 2 10 128 124
p Out0 vdd bitslice_0/mux21_0/nand_1/A 2 20 129 253
p bitslice_0/mux21_0/nand_2/B bitslice_0/mux21_0/nand_1/A vdd 2 20 121 253
n Out0 gnd bitslice_0/mux21_0/nand_2/a_9_6# 2 20 129 299
n bitslice_0/mux21_0/nand_2/B bitslice_0/mux21_0/nand_2/a_9_6# bitslice_0/mux21_0/nand_1/A 2 20 124 299
p bitslice_0/S vdd bitslice_0/mux21_0/nand_2/B 2 20 89 251
n bitslice_0/S gnd bitslice_0/mux21_0/nand_2/B 2 10 89 297
p bitslice_0/mux21_0/nand_1/A vdd bitslice_0/fa_0/A 2 20 120 364
p bitslice_0/mux21_0/nand_1/B bitslice_0/fa_0/A vdd 2 20 128 364
n bitslice_0/mux21_0/nand_1/A gnd bitslice_0/mux21_0/nand_1/a_9_6# 2 20 120 318
n bitslice_0/mux21_0/nand_1/B bitslice_0/mux21_0/nand_1/a_9_6# bitslice_0/fa_0/A 2 20 125 318
p bitslice_0/S vdd bitslice_0/mux21_0/nand_1/B 2 20 88 364
p bitslice_0/B bitslice_0/mux21_0/nand_1/B vdd 2 20 96 364
n bitslice_0/S gnd bitslice_0/mux21_0/nand_0/a_9_6# 2 20 88 318
n bitslice_0/B bitslice_0/mux21_0/nand_0/a_9_6# bitslice_0/mux21_0/nand_1/B 2 20 93 318
p A0 bitslice_0/xor2_0/a_17_6# vdd 2 40 61 271
p bitslice_0/xor2_0/a_28_44# vdd bitslice_0/xor2_0/a_33_54# 2 40 52 271
p A0 bitslice_0/xor2_0/a_33_54# bitslice_0/Y 2 40 47 271
p bitslice_0/xor2_0/a_17_6# bitslice_0/Y bitslice_0/xor2_0/a_50_54# 2 40 35 271
p subtract bitslice_0/xor2_0/a_50_54# vdd 2 40 30 271
p subtract vdd bitslice_0/xor2_0/a_28_44# 2 40 21 271
n A0 bitslice_0/xor2_0/a_17_6# gnd 2 20 61 319
n bitslice_0/xor2_0/a_28_44# gnd bitslice_0/xor2_0/a_33_6# 2 20 52 319
n bitslice_0/xor2_0/a_17_6# bitslice_0/xor2_0/a_33_6# bitslice_0/Y 2 20 47 319
n A0 bitslice_0/Y bitslice_0/xor2_0/a_50_6# 2 20 35 319
n subtract bitslice_0/xor2_0/a_50_6# gnd 2 20 30 319
n subtract gnd bitslice_0/xor2_0/a_28_44# 2 20 21 319
p loadR vdd inverter_0/A 2 20 -21 -18
p clk inverter_0/A vdd 2 20 -13 -18
n loadR gnd nand_0/a_9_6# 2 20 -21 -64
n clk nand_0/a_9_6# inverter_0/A 2 20 -16 -64
C vdd bitslice_5/mux21_0/nand_2/B 5.855850
C vdd bitslice_7/fa_0/a_25_6# 3.134880
C vdd bitslice_4/xor2_0/a_17_6# 2.059560
C bitslice_3/Cin bitslice_3/fa_0/a_70_6# 2.233260
C vdd bitslice_4/xor2_0/a_28_44# 2.119800
C vdd bitslice_3/fa_0/a_25_6# 3.134880
C gnd bitslice_2/sum 5.771640
C bitslice_7/dffpos_0/a_n34_n84# bitslice_7/dffpos_0/a_30_n84# 2.081040
C vdd bitslice_7/mux21_0/nand_2/B 5.855850
C inverter_0/Y bitslice_6/dffpos_0/a_n34_n84# 2.571480
C vdd bitslice_3/mux21_0/nand_2/B 5.855850
C inverter_0/Y bitslice_7/dffpos_0/a_n2_n86# 3.159600
C vdd bitslice_2/xor2_0/a_17_6# 2.059560
C inverter_0/Y bitslice_7/dffpos_0/a_n34_n84# 2.571480
C vdd bitslice_5/fa_0/A 8.329680
C vdd bitslice_2/xor2_0/a_28_44# 2.119800
C vdd bitslice_1/fa_0/a_25_6# 3.134880
C vdd bitslice_5/mux21_0/nand_1/B 2.097720
C gnd bitslice_0/sum 5.771640
C bitslice_5/dffpos_0/a_30_n84# bitslice_5/dffpos_0/a_n34_n84# 2.081040
C inverter_0/Y bitslice_5/dffpos_0/a_n34_n84# 2.571480
C inverter_0/Y bitslice_4/dffpos_0/a_n34_n84# 2.571480
C vdd bitslice_6/fa_0/a_25_6# 3.134880
C inverter_0/Y bitslice_5/dffpos_0/a_n2_n86# 3.159600
C bitslice_4/dffpos_0/a_30_n84# bitslice_4/dffpos_0/a_n34_n84# 2.081040
C vdd bitslice_7/fa_0/A 8.329680
C vdd bitslice_1/mux21_0/nand_2/B 5.855850
C vdd bitslice_7/mux21_0/nand_1/B 2.097720
C inverter_0/Y gnd 2.544000
C vdd bitslice_0/xor2_0/a_17_6# 2.059560
C bitslice_1/Cin bitslice_1/fa_0/a_70_6# 2.233260
C vdd bitslice_3/fa_0/A 8.329680
C vdd bitslice_0/xor2_0/a_28_44# 2.119800
C vdd bitslice_3/mux21_0/nand_1/B 2.097720
C vdd bitslice_6/mux21_0/nand_2/B 5.855850
C inverter_0/Y bitslice_3/dffpos_0/a_n34_n84# 2.571480
C subtract bitslice_0/fa_0/a_70_6# 2.233260
C inverter_0/Y bitslice_2/dffpos_0/a_n34_n84# 2.571480
C vdd bitslice_4/fa_0/a_25_6# 3.134880
C inverter_0/Y bitslice_3/dffpos_0/a_n2_n86# 3.159600
C bitslice_6/Cin bitslice_6/fa_0/a_70_6# 2.233260
C vdd bitslice_1/fa_0/A 8.329680
C vdd bitslice_1/mux21_0/nand_1/B 2.097720
C bitslice_3/dffpos_0/a_30_n84# bitslice_3/dffpos_0/a_n34_n84# 2.081040
C vdd bitslice_4/mux21_0/nand_2/B 5.855850
C gnd bitslice_5/sum 5.771640
C inverter_0/Y bitslice_1/dffpos_0/a_n34_n84# 2.571480
C vdd bitslice_6/fa_0/A 8.329680
C inverter_0/Y bitslice_0/dffpos_0/a_n34_n84# 2.571480
C vdd bitslice_2/fa_0/a_25_6# 3.134880
C inverter_0/Y bitslice_4/dffpos_0/a_n2_n86# 3.159600
C vdd bitslice_6/mux21_0/nand_1/B 2.097720
C bitslice_0/S gnd 4.844160
C inverter_0/Y bitslice_1/dffpos_0/a_n2_n86# 3.159600
C bitslice_2/dffpos_0/a_30_n84# bitslice_2/dffpos_0/a_n34_n84# 2.081040
C bitslice_7/sum gnd 5.771640
C bitslice_6/dffpos_0/a_30_n84# bitslice_6/dffpos_0/a_n34_n84# 2.081040
C vdd bitslice_5/xor2_0/a_28_44# 2.119800
C vdd bitslice_5/xor2_0/a_17_6# 2.059560
C vdd bitslice_2/mux21_0/nand_2/B 5.855850
C gnd bitslice_3/sum 5.771640
C bitslice_0/S subtract 2.284920
C inverter_0/Y bitslice_6/dffpos_0/a_n2_n86# 3.159600
C vdd bitslice_4/fa_0/A 8.329680
C inverter_0/Y vdd 11.673119
C vdd bitslice_0/fa_0/a_25_6# 3.134880
C inverter_0/Y bitslice_2/dffpos_0/a_n2_n86# 3.159600
C vdd bitslice_4/mux21_0/nand_1/B 2.097720
C vdd bitslice_7/xor2_0/a_28_44# 2.119800
C vdd bitslice_7/xor2_0/a_17_6# 2.059560
C bitslice_4/Cin bitslice_4/fa_0/a_70_6# 2.233260
C vdd bitslice_3/xor2_0/a_28_44# 2.119800
C bitslice_1/dffpos_0/a_30_n84# bitslice_1/dffpos_0/a_n34_n84# 2.081040
C vdd bitslice_3/xor2_0/a_17_6# 2.059560
C vdd bitslice_0/mux21_0/nand_2/B 5.855850
C gnd bitslice_1/sum 5.771640
C vdd bitslice_2/fa_0/A 8.329680
C bitslice_5/Cin bitslice_5/fa_0/a_70_6# 2.233260
C inverter_0/Y bitslice_0/dffpos_0/a_n2_n86# 3.159600
C vdd bitslice_2/mux21_0/nand_1/B 2.097720
C bitslice_0/dffpos_0/a_30_n84# bitslice_0/dffpos_0/a_n34_n84# 2.081040
C gnd bitslice_6/sum 5.771640
C vdd subtract 5.844720
C vdd bitslice_1/xor2_0/a_28_44# 2.119800
C vdd bitslice_1/xor2_0/a_17_6# 2.059560
C vdd bitslice_0/S 5.824079
C vdd bitslice_6/xor2_0/a_17_6# 2.059560
C vdd bitslice_0/fa_0/A 8.329680
C vdd bitslice_6/xor2_0/a_28_44# 2.119800
C vdd bitslice_0/mux21_0/nand_1/B 2.097720
C vdd bitslice_5/fa_0/a_25_6# 3.134880
C gnd bitslice_4/sum 5.771640
C bitslice_2/Cin bitslice_2/fa_0/a_70_6# 2.233260
C bitslice_7/Cin bitslice_7/fa_0/a_70_6# 2.233260
R nand_0/a_9_6# 547
R clk 949
R loadR 910
R bitslice_0/xor2_0/a_50_6# 547
R bitslice_0/xor2_0/a_33_6# 547
R bitslice_0/xor2_0/a_50_54# 1367
C bitslice_0/Y GND 18.021119
R bitslice_0/Y 5522
R bitslice_0/xor2_0/a_33_54# 1367
C bitslice_0/xor2_0/a_17_6# GND 4.666380
R bitslice_0/xor2_0/a_17_6# 2465
C bitslice_0/xor2_0/a_28_44# GND 4.104630
R bitslice_0/xor2_0/a_28_44# 2348
R A0 2563
R bitslice_0/mux21_0/nand_0/a_9_6# 547
C bitslice_0/B GND 2.451240
R bitslice_0/B 950
R bitslice_0/mux21_0/nand_1/a_9_6# 547
C bitslice_0/fa_0/A GND 7.718070
R bitslice_0/fa_0/A 5084
C bitslice_0/mux21_0/nand_1/B GND 2.568240
R bitslice_0/mux21_0/nand_1/B 1621
C bitslice_0/mux21_0/nand_1/A GND 6.037200
R bitslice_0/mux21_0/nand_1/A 1584
R bitslice_0/mux21_0/nand_2/a_9_6# 547
C bitslice_0/mux21_0/nand_2/B GND 2.145240
R bitslice_0/mux21_0/nand_2/B 1526
C Out0 GND 15.991561
R Out0 3382
R bitslice_0/fa_0/a_84_6# 274
R bitslice_0/fa_0/a_79_6# 274
R bitslice_0/fa_0/a_46_6# 525
R bitslice_0/fa_0/a_33_6# 274
R bitslice_0/fa_0/a_2_6# 542
C bitslice_0/sum GND 8.877960
R bitslice_0/sum 1791
R bitslice_0/fa_0/a_84_74# 683
R bitslice_0/fa_0/a_79_74# 683
R bitslice_0/fa_0/a_46_74# 940
R bitslice_0/fa_0/a_33_74# 683
R bitslice_0/fa_0/a_2_74# 998
C bitslice_0/fa_0/a_70_6# GND 3.242790
R bitslice_0/fa_0/a_70_6# 1661
C bitslice_0/fa_0/a_25_6# GND 9.314280
R bitslice_0/fa_0/a_25_6# 2711
R bitslice_0/dffpos_0/a_40_n84# 274
R bitslice_0/dffpos_0/a_25_n84# 274
R bitslice_0/dffpos_0/a_n5_n84# 274
R bitslice_0/dffpos_0/a_n19_n84# 274
R bitslice_0/dffpos_0/a_40_n5# 342
R bitslice_0/dffpos_0/a_25_n15# 683
R bitslice_0/dffpos_0/a_n5_n15# 513
R bitslice_0/dffpos_0/a_n19_n15# 513
C bitslice_0/dffpos_0/a_30_n84# GND 3.784590
R bitslice_0/dffpos_0/a_30_n84# 1611
C bitslice_0/dffpos_0/a_n14_n84# GND 4.801770
R bitslice_0/dffpos_0/a_n14_n84# 1671
C bitslice_0/dffpos_0/a_n2_n86# GND 5.164560
R bitslice_0/dffpos_0/a_n2_n86# 3268
C bitslice_0/dffpos_0/a_n34_n84# GND 8.655120
R bitslice_0/dffpos_0/a_n34_n84# 3986
R bitslice_1/xor2_0/a_50_6# 547
R bitslice_1/xor2_0/a_33_6# 547
R bitslice_1/xor2_0/a_50_54# 1367
C bitslice_1/Y GND 18.021119
R bitslice_1/Y 5522
R bitslice_1/xor2_0/a_33_54# 1367
C bitslice_1/xor2_0/a_17_6# GND 4.666380
R bitslice_1/xor2_0/a_17_6# 2465
C bitslice_1/xor2_0/a_28_44# GND 4.104630
R bitslice_1/xor2_0/a_28_44# 2348
R A1 2563
R bitslice_1/mux21_0/nand_0/a_9_6# 547
R B1 950
R bitslice_1/mux21_0/nand_1/a_9_6# 547
C bitslice_1/fa_0/A GND 7.718070
R bitslice_1/fa_0/A 5084
C bitslice_1/mux21_0/nand_1/B GND 3.001320
R bitslice_1/mux21_0/nand_1/B 1621
C bitslice_1/mux21_0/nand_1/A GND 6.037200
R bitslice_1/mux21_0/nand_1/A 1584
R bitslice_1/mux21_0/nand_2/a_9_6# 547
C bitslice_1/mux21_0/nand_2/B GND 2.145240
R bitslice_1/mux21_0/nand_2/B 1526
C Out1 GND 15.991561
R Out1 3382
R bitslice_1/fa_0/a_84_6# 274
R bitslice_1/fa_0/a_79_6# 274
R bitslice_1/fa_0/a_46_6# 525
R bitslice_1/fa_0/a_33_6# 274
R bitslice_1/fa_0/a_2_6# 542
C bitslice_1/sum GND 8.877960
R bitslice_1/sum 1791
R bitslice_1/fa_0/a_84_74# 683
R bitslice_1/fa_0/a_79_74# 683
R bitslice_1/fa_0/a_46_74# 940
R bitslice_1/fa_0/a_33_74# 683
R bitslice_1/fa_0/a_2_74# 998
C bitslice_1/fa_0/a_70_6# GND 3.242790
R bitslice_1/fa_0/a_70_6# 1661
C bitslice_1/fa_0/a_25_6# GND 9.314280
R bitslice_1/fa_0/a_25_6# 2711
C bitslice_1/Cin GND 12.804390
R bitslice_1/Cin 4299
R bitslice_1/dffpos_0/a_40_n84# 274
R bitslice_1/dffpos_0/a_25_n84# 274
R bitslice_1/dffpos_0/a_n5_n84# 274
R bitslice_1/dffpos_0/a_n19_n84# 274
R bitslice_1/dffpos_0/a_40_n5# 342
R bitslice_1/dffpos_0/a_25_n15# 683
R bitslice_1/dffpos_0/a_n5_n15# 513
R bitslice_1/dffpos_0/a_n19_n15# 513
C bitslice_1/dffpos_0/a_30_n84# GND 3.784590
R bitslice_1/dffpos_0/a_30_n84# 1611
C bitslice_1/dffpos_0/a_n14_n84# GND 4.801770
R bitslice_1/dffpos_0/a_n14_n84# 1671
C bitslice_1/dffpos_0/a_n2_n86# GND 5.164560
R bitslice_1/dffpos_0/a_n2_n86# 3268
C bitslice_1/dffpos_0/a_n34_n84# GND 8.655120
R bitslice_1/dffpos_0/a_n34_n84# 3986
R bitslice_2/xor2_0/a_50_6# 547
R bitslice_2/xor2_0/a_33_6# 547
R bitslice_2/xor2_0/a_50_54# 1367
C bitslice_2/Y GND 18.021119
R bitslice_2/Y 5522
R bitslice_2/xor2_0/a_33_54# 1367
C bitslice_2/xor2_0/a_17_6# GND 4.666380
R bitslice_2/xor2_0/a_17_6# 2465
C bitslice_2/xor2_0/a_28_44# GND 4.104630
R bitslice_2/xor2_0/a_28_44# 2348
R A2 2563
R bitslice_2/mux21_0/nand_0/a_9_6# 547
R B2 950
R bitslice_2/mux21_0/nand_1/a_9_6# 547
C bitslice_2/fa_0/A GND 7.718070
R bitslice_2/fa_0/A 5084
C bitslice_2/mux21_0/nand_1/B GND 3.001320
R bitslice_2/mux21_0/nand_1/B 1621
C bitslice_2/mux21_0/nand_1/A GND 6.037200
R bitslice_2/mux21_0/nand_1/A 1584
R bitslice_2/mux21_0/nand_2/a_9_6# 547
C bitslice_2/mux21_0/nand_2/B GND 2.145240
R bitslice_2/mux21_0/nand_2/B 1526
C Out2 GND 15.991561
R Out2 3382
R bitslice_2/fa_0/a_84_6# 274
R bitslice_2/fa_0/a_79_6# 274
R bitslice_2/fa_0/a_46_6# 525
R bitslice_2/fa_0/a_33_6# 274
R bitslice_2/fa_0/a_2_6# 542
C bitslice_2/sum GND 8.877960
R bitslice_2/sum 1791
R bitslice_2/fa_0/a_84_74# 683
R bitslice_2/fa_0/a_79_74# 683
R bitslice_2/fa_0/a_46_74# 940
R bitslice_2/fa_0/a_33_74# 683
R bitslice_2/fa_0/a_2_74# 998
C bitslice_2/fa_0/a_70_6# GND 3.242790
R bitslice_2/fa_0/a_70_6# 1661
C bitslice_2/fa_0/a_25_6# GND 9.314280
R bitslice_2/fa_0/a_25_6# 2711
C bitslice_2/Cin GND 12.804390
R bitslice_2/Cin 4299
R bitslice_2/dffpos_0/a_40_n84# 274
R bitslice_2/dffpos_0/a_25_n84# 274
R bitslice_2/dffpos_0/a_n5_n84# 274
R bitslice_2/dffpos_0/a_n19_n84# 274
R bitslice_2/dffpos_0/a_40_n5# 342
R bitslice_2/dffpos_0/a_25_n15# 683
R bitslice_2/dffpos_0/a_n5_n15# 513
R bitslice_2/dffpos_0/a_n19_n15# 513
C bitslice_2/dffpos_0/a_30_n84# GND 3.784590
R bitslice_2/dffpos_0/a_30_n84# 1611
C bitslice_2/dffpos_0/a_n14_n84# GND 4.801770
R bitslice_2/dffpos_0/a_n14_n84# 1671
C bitslice_2/dffpos_0/a_n2_n86# GND 5.164560
R bitslice_2/dffpos_0/a_n2_n86# 3268
C bitslice_2/dffpos_0/a_n34_n84# GND 8.655120
R bitslice_2/dffpos_0/a_n34_n84# 3986
R bitslice_3/xor2_0/a_50_6# 547
R bitslice_3/xor2_0/a_33_6# 547
R bitslice_3/xor2_0/a_50_54# 1367
C bitslice_3/Y GND 18.021119
R bitslice_3/Y 5522
R bitslice_3/xor2_0/a_33_54# 1367
C bitslice_3/xor2_0/a_17_6# GND 4.666380
R bitslice_3/xor2_0/a_17_6# 2465
C bitslice_3/xor2_0/a_28_44# GND 4.104630
R bitslice_3/xor2_0/a_28_44# 2348
R A3 2563
R bitslice_3/mux21_0/nand_0/a_9_6# 547
R B3 950
R bitslice_3/mux21_0/nand_1/a_9_6# 547
C bitslice_3/fa_0/A GND 7.718070
R bitslice_3/fa_0/A 5084
C bitslice_3/mux21_0/nand_1/B GND 3.001320
R bitslice_3/mux21_0/nand_1/B 1621
C bitslice_3/mux21_0/nand_1/A GND 6.037200
R bitslice_3/mux21_0/nand_1/A 1584
R bitslice_3/mux21_0/nand_2/a_9_6# 547
C bitslice_3/mux21_0/nand_2/B GND 2.145240
R bitslice_3/mux21_0/nand_2/B 1526
C Out3 GND 15.991561
R Out3 3382
R bitslice_3/fa_0/a_84_6# 274
R bitslice_3/fa_0/a_79_6# 274
R bitslice_3/fa_0/a_46_6# 525
R bitslice_3/fa_0/a_33_6# 274
R bitslice_3/fa_0/a_2_6# 542
C bitslice_3/sum GND 8.877960
R bitslice_3/sum 1791
R bitslice_3/fa_0/a_84_74# 683
R bitslice_3/fa_0/a_79_74# 683
R bitslice_3/fa_0/a_46_74# 940
R bitslice_3/fa_0/a_33_74# 683
R bitslice_3/fa_0/a_2_74# 998
C bitslice_3/fa_0/a_70_6# GND 3.242790
R bitslice_3/fa_0/a_70_6# 1661
C bitslice_3/fa_0/a_25_6# GND 9.314280
R bitslice_3/fa_0/a_25_6# 2711
C bitslice_3/Cin GND 12.829859
R bitslice_3/Cin 4299
R bitslice_3/dffpos_0/a_40_n84# 274
R bitslice_3/dffpos_0/a_25_n84# 274
R bitslice_3/dffpos_0/a_n5_n84# 274
R bitslice_3/dffpos_0/a_n19_n84# 274
R bitslice_3/dffpos_0/a_40_n5# 342
R bitslice_3/dffpos_0/a_25_n15# 683
R bitslice_3/dffpos_0/a_n5_n15# 513
R bitslice_3/dffpos_0/a_n19_n15# 513
C bitslice_3/dffpos_0/a_30_n84# GND 3.784590
R bitslice_3/dffpos_0/a_30_n84# 1611
C bitslice_3/dffpos_0/a_n14_n84# GND 4.801770
R bitslice_3/dffpos_0/a_n14_n84# 1671
C bitslice_3/dffpos_0/a_n2_n86# GND 5.164560
R bitslice_3/dffpos_0/a_n2_n86# 3268
C bitslice_3/dffpos_0/a_n34_n84# GND 8.655120
R bitslice_3/dffpos_0/a_n34_n84# 3986
R bitslice_4/xor2_0/a_50_6# 547
R bitslice_4/xor2_0/a_33_6# 547
R bitslice_4/xor2_0/a_50_54# 1367
C bitslice_4/Y GND 18.021119
R bitslice_4/Y 5522
R bitslice_4/xor2_0/a_33_54# 1367
C bitslice_4/xor2_0/a_17_6# GND 4.666380
R bitslice_4/xor2_0/a_17_6# 2465
C bitslice_4/xor2_0/a_28_44# GND 4.104630
R bitslice_4/xor2_0/a_28_44# 2348
R A4 2563
R bitslice_4/mux21_0/nand_0/a_9_6# 547
R B4 950
R bitslice_4/mux21_0/nand_1/a_9_6# 547
C bitslice_4/fa_0/A GND 7.718070
R bitslice_4/fa_0/A 5084
C bitslice_4/mux21_0/nand_1/B GND 3.001320
R bitslice_4/mux21_0/nand_1/B 1621
C bitslice_4/mux21_0/nand_1/A GND 6.037200
R bitslice_4/mux21_0/nand_1/A 1584
R bitslice_4/mux21_0/nand_2/a_9_6# 547
C bitslice_4/mux21_0/nand_2/B GND 2.145240
R bitslice_4/mux21_0/nand_2/B 1526
C Out4 GND 16.005961
R Out4 3382
R bitslice_4/fa_0/a_84_6# 274
R bitslice_4/fa_0/a_79_6# 274
R bitslice_4/fa_0/a_46_6# 525
R bitslice_4/fa_0/a_33_6# 274
R bitslice_4/fa_0/a_2_6# 542
C bitslice_4/sum GND 8.877960
R bitslice_4/sum 1791
R bitslice_4/fa_0/a_84_74# 683
R bitslice_4/fa_0/a_79_74# 683
R bitslice_4/fa_0/a_46_74# 940
R bitslice_4/fa_0/a_33_74# 683
R bitslice_4/fa_0/a_2_74# 998
C bitslice_4/fa_0/a_70_6# GND 3.242790
R bitslice_4/fa_0/a_70_6# 1661
C bitslice_4/fa_0/a_25_6# GND 9.314280
R bitslice_4/fa_0/a_25_6# 2711
C bitslice_4/Cin GND 12.850199
R bitslice_4/Cin 4299
R bitslice_4/dffpos_0/a_40_n84# 274
R bitslice_4/dffpos_0/a_25_n84# 274
R bitslice_4/dffpos_0/a_n5_n84# 274
R bitslice_4/dffpos_0/a_n19_n84# 274
R bitslice_4/dffpos_0/a_40_n5# 342
R bitslice_4/dffpos_0/a_25_n15# 683
R bitslice_4/dffpos_0/a_n5_n15# 513
R bitslice_4/dffpos_0/a_n19_n15# 513
C bitslice_4/dffpos_0/a_30_n84# GND 3.784590
R bitslice_4/dffpos_0/a_30_n84# 1611
C bitslice_4/dffpos_0/a_n14_n84# GND 4.801770
R bitslice_4/dffpos_0/a_n14_n84# 1671
C bitslice_4/dffpos_0/a_n2_n86# GND 5.164560
R bitslice_4/dffpos_0/a_n2_n86# 3268
C bitslice_4/dffpos_0/a_n34_n84# GND 8.655120
R bitslice_4/dffpos_0/a_n34_n84# 3986
R bitslice_5/xor2_0/a_50_6# 547
R bitslice_5/xor2_0/a_33_6# 547
R bitslice_5/xor2_0/a_50_54# 1367
C bitslice_5/Y GND 18.021119
R bitslice_5/Y 5522
R bitslice_5/xor2_0/a_33_54# 1367
C bitslice_5/xor2_0/a_17_6# GND 4.666380
R bitslice_5/xor2_0/a_17_6# 2465
C bitslice_5/xor2_0/a_28_44# GND 4.104630
R bitslice_5/xor2_0/a_28_44# 2348
R A5 2563
R bitslice_5/mux21_0/nand_0/a_9_6# 547
R B5 950
R bitslice_5/mux21_0/nand_1/a_9_6# 547
C bitslice_5/fa_0/A GND 7.718070
R bitslice_5/fa_0/A 5084
C bitslice_5/mux21_0/nand_1/B GND 3.001320
R bitslice_5/mux21_0/nand_1/B 1621
C bitslice_5/mux21_0/nand_1/A GND 6.037200
R bitslice_5/mux21_0/nand_1/A 1584
R bitslice_5/mux21_0/nand_2/a_9_6# 547
C bitslice_5/mux21_0/nand_2/B GND 2.145240
R bitslice_5/mux21_0/nand_2/B 1526
C Out5 GND 15.991561
R Out5 3382
R bitslice_5/fa_0/a_84_6# 274
R bitslice_5/fa_0/a_79_6# 274
R bitslice_5/fa_0/a_46_6# 525
R bitslice_5/fa_0/a_33_6# 274
R bitslice_5/fa_0/a_2_6# 542
C bitslice_5/sum GND 8.877960
R bitslice_5/sum 1791
R bitslice_5/fa_0/a_84_74# 683
R bitslice_5/fa_0/a_79_74# 683
R bitslice_5/fa_0/a_46_74# 940
R bitslice_5/fa_0/a_33_74# 683
R bitslice_5/fa_0/a_2_74# 998
C bitslice_5/fa_0/a_70_6# GND 3.242790
R bitslice_5/fa_0/a_70_6# 1661
C bitslice_5/fa_0/a_25_6# GND 9.314280
R bitslice_5/fa_0/a_25_6# 2711
C bitslice_5/Cin GND 12.810600
R bitslice_5/Cin 4299
R bitslice_5/dffpos_0/a_40_n84# 274
R bitslice_5/dffpos_0/a_25_n84# 274
R bitslice_5/dffpos_0/a_n5_n84# 274
R bitslice_5/dffpos_0/a_n19_n84# 274
R bitslice_5/dffpos_0/a_40_n5# 342
R bitslice_5/dffpos_0/a_25_n15# 683
R bitslice_5/dffpos_0/a_n5_n15# 513
R bitslice_5/dffpos_0/a_n19_n15# 513
C bitslice_5/dffpos_0/a_30_n84# GND 3.784590
R bitslice_5/dffpos_0/a_30_n84# 1611
C bitslice_5/dffpos_0/a_n14_n84# GND 4.801770
R bitslice_5/dffpos_0/a_n14_n84# 1671
C bitslice_5/dffpos_0/a_n2_n86# GND 5.164560
R bitslice_5/dffpos_0/a_n2_n86# 3268
C bitslice_5/dffpos_0/a_n34_n84# GND 8.655120
R bitslice_5/dffpos_0/a_n34_n84# 3986
R bitslice_6/xor2_0/a_50_6# 547
R bitslice_6/xor2_0/a_33_6# 547
R bitslice_6/xor2_0/a_50_54# 1367
C bitslice_6/Y GND 18.021119
R bitslice_6/Y 5522
R bitslice_6/xor2_0/a_33_54# 1367
C bitslice_6/xor2_0/a_17_6# GND 4.666380
R bitslice_6/xor2_0/a_17_6# 2465
C bitslice_6/xor2_0/a_28_44# GND 4.104630
R bitslice_6/xor2_0/a_28_44# 2348
R A6 2563
R bitslice_6/mux21_0/nand_0/a_9_6# 547
R B6 950
R bitslice_6/mux21_0/nand_1/a_9_6# 547
C bitslice_6/fa_0/A GND 7.718070
R bitslice_6/fa_0/A 5084
C bitslice_6/mux21_0/nand_1/B GND 3.001320
R bitslice_6/mux21_0/nand_1/B 1621
C bitslice_6/mux21_0/nand_1/A GND 6.037200
R bitslice_6/mux21_0/nand_1/A 1584
R bitslice_6/mux21_0/nand_2/a_9_6# 547
C bitslice_6/mux21_0/nand_2/B GND 2.145240
R bitslice_6/mux21_0/nand_2/B 1526
C Out6 GND 16.020360
R Out6 3382
R bitslice_6/fa_0/a_84_6# 274
R bitslice_6/fa_0/a_79_6# 274
R bitslice_6/fa_0/a_46_6# 525
R bitslice_6/fa_0/a_33_6# 274
R bitslice_6/fa_0/a_2_6# 542
C bitslice_6/sum GND 8.877960
R bitslice_6/sum 1791
R bitslice_6/fa_0/a_84_74# 683
R bitslice_6/fa_0/a_79_74# 683
R bitslice_6/fa_0/a_46_74# 940
R bitslice_6/fa_0/a_33_74# 683
R bitslice_6/fa_0/a_2_74# 998
C bitslice_6/fa_0/a_70_6# GND 3.242790
R bitslice_6/fa_0/a_70_6# 1661
C bitslice_6/fa_0/a_25_6# GND 9.314280
R bitslice_6/fa_0/a_25_6# 2711
C bitslice_6/Cin GND 12.804390
R bitslice_6/Cin 4299
R bitslice_6/dffpos_0/a_40_n84# 274
R bitslice_6/dffpos_0/a_25_n84# 274
R bitslice_6/dffpos_0/a_n5_n84# 274
R bitslice_6/dffpos_0/a_n19_n84# 274
R bitslice_6/dffpos_0/a_40_n5# 342
R bitslice_6/dffpos_0/a_25_n15# 683
R bitslice_6/dffpos_0/a_n5_n15# 513
R bitslice_6/dffpos_0/a_n19_n15# 513
C bitslice_6/dffpos_0/a_30_n84# GND 3.784590
R bitslice_6/dffpos_0/a_30_n84# 1611
C bitslice_6/dffpos_0/a_n14_n84# GND 4.801770
R bitslice_6/dffpos_0/a_n14_n84# 1671
C bitslice_6/dffpos_0/a_n2_n86# GND 5.164560
R bitslice_6/dffpos_0/a_n2_n86# 3268
C bitslice_6/dffpos_0/a_n34_n84# GND 8.655120
R bitslice_6/dffpos_0/a_n34_n84# 3986
R bitslice_7/xor2_0/a_50_6# 547
R bitslice_7/xor2_0/a_33_6# 547
C gnd GND 295.483812
R gnd 143147
R bitslice_7/xor2_0/a_50_54# 1367
C bitslice_7/Y GND 18.021119
R bitslice_7/Y 5522
R bitslice_7/xor2_0/a_33_54# 1367
C subtract GND 110.145023
R subtract 22277
C bitslice_7/xor2_0/a_17_6# GND 4.666380
R bitslice_7/xor2_0/a_17_6# 2465
C bitslice_7/xor2_0/a_28_44# GND 4.104630
R bitslice_7/xor2_0/a_28_44# 2348
R A7 2563
R bitslice_7/mux21_0/nand_0/a_9_6# 547
R B7 950
C bitslice_0/S GND 99.514125
R bitslice_0/S 15410
R bitslice_7/mux21_0/nand_1/a_9_6# 547
C bitslice_7/fa_0/A GND 7.718070
R bitslice_7/fa_0/A 5084
C bitslice_7/mux21_0/nand_1/B GND 3.001320
R bitslice_7/mux21_0/nand_1/B 1621
C bitslice_7/mux21_0/nand_1/A GND 6.037200
R bitslice_7/mux21_0/nand_1/A 1584
R bitslice_7/mux21_0/nand_2/a_9_6# 547
C bitslice_7/mux21_0/nand_2/B GND 2.145240
R bitslice_7/mux21_0/nand_2/B 1526
C Out7 GND 16.209900
R Out7 3382
R bitslice_7/fa_0/a_84_6# 274
R bitslice_7/fa_0/a_79_6# 274
R bitslice_7/fa_0/a_46_6# 525
R bitslice_7/fa_0/a_33_6# 274
R bitslice_7/fa_0/a_2_6# 542
R Cout 578
C bitslice_7/sum GND 9.174000
R bitslice_7/sum 1791
R bitslice_7/fa_0/a_84_74# 683
R bitslice_7/fa_0/a_79_74# 683
R bitslice_7/fa_0/a_46_74# 940
R bitslice_7/fa_0/a_33_74# 683
R bitslice_7/fa_0/a_2_74# 998
C bitslice_7/fa_0/a_70_6# GND 3.242790
R bitslice_7/fa_0/a_70_6# 1661
C bitslice_7/fa_0/a_25_6# GND 9.314280
R bitslice_7/fa_0/a_25_6# 2711
C bitslice_7/Cin GND 12.854070
R bitslice_7/Cin 4299
C vdd GND 476.658750
R vdd 224088
R bitslice_7/dffpos_0/a_40_n84# 274
R bitslice_7/dffpos_0/a_25_n84# 274
R bitslice_7/dffpos_0/a_n5_n84# 274
R bitslice_7/dffpos_0/a_n19_n84# 274
R bitslice_7/dffpos_0/a_40_n5# 342
R bitslice_7/dffpos_0/a_25_n15# 683
R bitslice_7/dffpos_0/a_n5_n15# 513
R bitslice_7/dffpos_0/a_n19_n15# 513
C bitslice_7/dffpos_0/a_30_n84# GND 3.784590
R bitslice_7/dffpos_0/a_30_n84# 1611
C bitslice_7/dffpos_0/a_n14_n84# GND 4.801770
R bitslice_7/dffpos_0/a_n14_n84# 1671
C bitslice_7/dffpos_0/a_n2_n86# GND 5.164560
R bitslice_7/dffpos_0/a_n2_n86# 3268
C bitslice_7/dffpos_0/a_n34_n84# GND 8.655120
R bitslice_7/dffpos_0/a_n34_n84# 3986
C inverter_0/Y GND 135.022031
R inverter_0/Y 28896
C inverter_0/A GND 3.049560
R inverter_0/A 1583
