| units: 30 tech: scmos format: MIT
p inverter_0/A Vdd inverter_0/Y 2 20 11 -18
n inverter_0/A Gnd inverter_0/Y 2 10 11 -64
p inverter_0/Y bitslice_7/dffpos_0/a_n34_n84# Vdd 2 40 1214 53
p gundy Vdd bitslice_7/dffpos_0/a_n19_n15# 2 20 1222 33
p inverter_0/Y bitslice_7/dffpos_0/a_n19_n15# bitslice_7/dffpos_0/a_n14_n84# 2 20 1228 33
p bitslice_7/dffpos_0/a_n34_n84# bitslice_7/dffpos_0/a_n14_n84# bitslice_7/dffpos_0/a_n5_n15# 2 20 1236 33
p bitslice_7/dffpos_0/a_n2_n86# bitslice_7/dffpos_0/a_n5_n15# Vdd 2 20 1242 33
p bitslice_7/dffpos_0/a_n14_n84# Vdd bitslice_7/dffpos_0/a_n2_n86# 2 20 1250 33
p bitslice_7/dffpos_0/a_n2_n86# Vdd bitslice_7/dffpos_0/a_25_n15# 2 20 1266 33
p bitslice_7/dffpos_0/a_n34_n84# bitslice_7/dffpos_0/a_25_n15# bitslice_7/dffpos_0/a_30_n84# 2 20 1271 33
p inverter_0/Y bitslice_7/dffpos_0/a_30_n84# bitslice_7/dffpos_0/a_40_n5# 2 10 1281 23
p Out7 bitslice_7/dffpos_0/a_40_n5# Vdd 2 10 1286 23
n inverter_0/Y bitslice_7/dffpos_0/a_n34_n84# Gnd 2 20 1214 102
p bitslice_7/dffpos_0/a_30_n84# Vdd Out7 2 40 1294 53
n gundy Gnd bitslice_7/dffpos_0/a_n19_n84# 2 10 1222 102
n bitslice_7/dffpos_0/a_n34_n84# bitslice_7/dffpos_0/a_n19_n84# bitslice_7/dffpos_0/a_n14_n84# 2 10 1227 102
n inverter_0/Y bitslice_7/dffpos_0/a_n14_n84# bitslice_7/dffpos_0/a_n5_n84# 2 10 1236 102
n bitslice_7/dffpos_0/a_n2_n86# bitslice_7/dffpos_0/a_n5_n84# Gnd 2 10 1241 102
n bitslice_7/dffpos_0/a_n14_n84# Gnd bitslice_7/dffpos_0/a_n2_n86# 2 10 1250 102
n bitslice_7/dffpos_0/a_n2_n86# Gnd bitslice_7/dffpos_0/a_25_n84# 2 10 1266 102
n inverter_0/Y bitslice_7/dffpos_0/a_25_n84# bitslice_7/dffpos_0/a_30_n84# 2 10 1271 102
n bitslice_7/dffpos_0/a_n34_n84# bitslice_7/dffpos_0/a_30_n84# bitslice_7/dffpos_0/a_40_n84# 2 10 1281 102
n Out7 bitslice_7/dffpos_0/a_40_n84# Gnd 2 10 1286 102
n bitslice_7/dffpos_0/a_30_n84# Gnd Out7 2 20 1294 102
p bitslice_7/fa_0/A bitslice_7/fa_0/a_2_74# Vdd 2 20 1204 192
p bitslice_7/Y Vdd bitslice_7/fa_0/a_2_74# 2 20 1212 192
p bitslice_7/Cin bitslice_7/fa_0/a_2_74# bitslice_7/fa_0/a_25_6# 2 20 1220 192
p bitslice_7/Y bitslice_7/fa_0/a_25_6# bitslice_7/fa_0/a_33_74# 2 20 1228 192
p bitslice_7/fa_0/A bitslice_7/fa_0/a_33_74# Vdd 2 20 1233 192
p bitslice_7/fa_0/A Vdd bitslice_7/fa_0/a_46_74# 2 20 1241 192
p bitslice_7/Y bitslice_7/fa_0/a_46_74# Vdd 2 20 1249 192
p bitslice_7/Cin Vdd bitslice_7/fa_0/a_46_74# 2 20 1257 192
p bitslice_7/fa_0/a_25_6# bitslice_7/fa_0/a_46_74# bitslice_7/fa_0/a_70_6# 2 20 1265 192
p bitslice_7/Cin bitslice_7/fa_0/a_70_6# bitslice_7/fa_0/a_79_74# 2 20 1274 192
p bitslice_7/Y bitslice_7/fa_0/a_79_74# bitslice_7/fa_0/a_84_74# 2 20 1279 192
p bitslice_7/fa_0/A bitslice_7/fa_0/a_84_74# Vdd 2 20 1284 192
p bitslice_7/fa_0/a_70_6# Vdd gundy 2 20 1292 192
p bitslice_7/fa_0/a_25_6# Vdd Cout 2 20 1308 192
n bitslice_7/fa_0/A bitslice_7/fa_0/a_2_6# Gnd 2 10 1204 124
n bitslice_7/Y Gnd bitslice_7/fa_0/a_2_6# 2 10 1212 124
n bitslice_7/Cin bitslice_7/fa_0/a_2_6# bitslice_7/fa_0/a_25_6# 2 10 1220 124
n bitslice_7/Y bitslice_7/fa_0/a_25_6# bitslice_7/fa_0/a_33_6# 2 10 1228 124
n bitslice_7/fa_0/A bitslice_7/fa_0/a_33_6# Gnd 2 10 1233 124
n bitslice_7/fa_0/A Gnd bitslice_7/fa_0/a_46_6# 2 10 1241 124
n bitslice_7/Y bitslice_7/fa_0/a_46_6# Gnd 2 10 1249 124
n bitslice_7/Cin Gnd bitslice_7/fa_0/a_46_6# 2 10 1257 124
n bitslice_7/fa_0/a_25_6# bitslice_7/fa_0/a_46_6# bitslice_7/fa_0/a_70_6# 2 10 1265 124
n bitslice_7/Cin bitslice_7/fa_0/a_70_6# bitslice_7/fa_0/a_79_6# 2 10 1274 124
n bitslice_7/Y bitslice_7/fa_0/a_79_6# bitslice_7/fa_0/a_84_6# 2 10 1279 124
n bitslice_7/fa_0/A bitslice_7/fa_0/a_84_6# Gnd 2 10 1284 124
n bitslice_7/fa_0/a_70_6# Gnd gundy 2 10 1292 124
n bitslice_7/fa_0/a_25_6# Gnd Cout 2 10 1308 124
p Out7 Vdd bitslice_7/mux21_0/nand_1/A 2 20 1309 253
p bitslice_7/mux21_0/nand_2/B bitslice_7/mux21_0/nand_1/A Vdd 2 20 1301 253
n Out7 Gnd bitslice_7/mux21_0/nand_2/a_9_6# 2 20 1309 299
n bitslice_7/mux21_0/nand_2/B bitslice_7/mux21_0/nand_2/a_9_6# bitslice_7/mux21_0/nand_1/A 2 20 1304 299
p loadB Vdd bitslice_7/mux21_0/nand_2/B 2 20 1269 251
n loadB Gnd bitslice_7/mux21_0/nand_2/B 2 10 1269 297
p bitslice_7/mux21_0/nand_1/A Vdd bitslice_7/fa_0/A 2 20 1300 364
p bitslice_7/mux21_0/nand_1/B bitslice_7/fa_0/A Vdd 2 20 1308 364
n bitslice_7/mux21_0/nand_1/A Gnd bitslice_7/mux21_0/nand_1/a_9_6# 2 20 1300 318
n bitslice_7/mux21_0/nand_1/B bitslice_7/mux21_0/nand_1/a_9_6# bitslice_7/fa_0/A 2 20 1305 318
p loadB Vdd bitslice_7/mux21_0/nand_1/B 2 20 1268 364
p B7 bitslice_7/mux21_0/nand_1/B Vdd 2 20 1276 364
n loadB Gnd bitslice_7/mux21_0/nand_0/a_9_6# 2 20 1268 318
n B7 bitslice_7/mux21_0/nand_0/a_9_6# bitslice_7/mux21_0/nand_1/B 2 20 1273 318
p A7 bitslice_7/xor2_0/a_17_6# Vdd 2 40 1241 271
p bitslice_7/xor2_0/a_28_44# Vdd bitslice_7/xor2_0/a_33_54# 2 40 1232 271
p A7 bitslice_7/xor2_0/a_33_54# bitslice_7/Y 2 40 1227 271
p bitslice_7/xor2_0/a_17_6# bitslice_7/Y bitslice_7/xor2_0/a_50_54# 2 40 1215 271
p subtract bitslice_7/xor2_0/a_50_54# Vdd 2 40 1210 271
p subtract Vdd bitslice_7/xor2_0/a_28_44# 2 40 1201 271
n A7 bitslice_7/xor2_0/a_17_6# Gnd 2 20 1241 319
n bitslice_7/xor2_0/a_28_44# Gnd bitslice_7/xor2_0/a_33_6# 2 20 1232 319
n bitslice_7/xor2_0/a_17_6# bitslice_7/xor2_0/a_33_6# bitslice_7/Y 2 20 1227 319
n A7 bitslice_7/Y bitslice_7/xor2_0/a_50_6# 2 20 1215 319
n subtract bitslice_7/xor2_0/a_50_6# Gnd 2 20 1210 319
n subtract Gnd bitslice_7/xor2_0/a_28_44# 2 20 1201 319
p inverter_0/Y bitslice_6/dffpos_0/a_n34_n84# Vdd 2 40 1051 53
p bitslice_6/sum Vdd bitslice_6/dffpos_0/a_n19_n15# 2 20 1059 33
p inverter_0/Y bitslice_6/dffpos_0/a_n19_n15# bitslice_6/dffpos_0/a_n14_n84# 2 20 1065 33
p bitslice_6/dffpos_0/a_n34_n84# bitslice_6/dffpos_0/a_n14_n84# bitslice_6/dffpos_0/a_n5_n15# 2 20 1073 33
p bitslice_6/dffpos_0/a_n2_n86# bitslice_6/dffpos_0/a_n5_n15# Vdd 2 20 1079 33
p bitslice_6/dffpos_0/a_n14_n84# Vdd bitslice_6/dffpos_0/a_n2_n86# 2 20 1087 33
p bitslice_6/dffpos_0/a_n2_n86# Vdd bitslice_6/dffpos_0/a_25_n15# 2 20 1103 33
p bitslice_6/dffpos_0/a_n34_n84# bitslice_6/dffpos_0/a_25_n15# bitslice_6/dffpos_0/a_30_n84# 2 20 1108 33
p inverter_0/Y bitslice_6/dffpos_0/a_30_n84# bitslice_6/dffpos_0/a_40_n5# 2 10 1118 23
p Out6 bitslice_6/dffpos_0/a_40_n5# Vdd 2 10 1123 23
n inverter_0/Y bitslice_6/dffpos_0/a_n34_n84# Gnd 2 20 1051 102
p bitslice_6/dffpos_0/a_30_n84# Vdd Out6 2 40 1131 53
n bitslice_6/sum Gnd bitslice_6/dffpos_0/a_n19_n84# 2 10 1059 102
n bitslice_6/dffpos_0/a_n34_n84# bitslice_6/dffpos_0/a_n19_n84# bitslice_6/dffpos_0/a_n14_n84# 2 10 1064 102
n inverter_0/Y bitslice_6/dffpos_0/a_n14_n84# bitslice_6/dffpos_0/a_n5_n84# 2 10 1073 102
n bitslice_6/dffpos_0/a_n2_n86# bitslice_6/dffpos_0/a_n5_n84# Gnd 2 10 1078 102
n bitslice_6/dffpos_0/a_n14_n84# Gnd bitslice_6/dffpos_0/a_n2_n86# 2 10 1087 102
n bitslice_6/dffpos_0/a_n2_n86# Gnd bitslice_6/dffpos_0/a_25_n84# 2 10 1103 102
n inverter_0/Y bitslice_6/dffpos_0/a_25_n84# bitslice_6/dffpos_0/a_30_n84# 2 10 1108 102
n bitslice_6/dffpos_0/a_n34_n84# bitslice_6/dffpos_0/a_30_n84# bitslice_6/dffpos_0/a_40_n84# 2 10 1118 102
n Out6 bitslice_6/dffpos_0/a_40_n84# Gnd 2 10 1123 102
n bitslice_6/dffpos_0/a_30_n84# Gnd Out6 2 20 1131 102
p bitslice_6/fa_0/A bitslice_6/fa_0/a_2_74# Vdd 2 20 1041 192
p bitslice_6/Y Vdd bitslice_6/fa_0/a_2_74# 2 20 1049 192
p bitslice_6/Cin bitslice_6/fa_0/a_2_74# bitslice_6/fa_0/a_25_6# 2 20 1057 192
p bitslice_6/Y bitslice_6/fa_0/a_25_6# bitslice_6/fa_0/a_33_74# 2 20 1065 192
p bitslice_6/fa_0/A bitslice_6/fa_0/a_33_74# Vdd 2 20 1070 192
p bitslice_6/fa_0/A Vdd bitslice_6/fa_0/a_46_74# 2 20 1078 192
p bitslice_6/Y bitslice_6/fa_0/a_46_74# Vdd 2 20 1086 192
p bitslice_6/Cin Vdd bitslice_6/fa_0/a_46_74# 2 20 1094 192
p bitslice_6/fa_0/a_25_6# bitslice_6/fa_0/a_46_74# bitslice_6/fa_0/a_70_6# 2 20 1102 192
p bitslice_6/Cin bitslice_6/fa_0/a_70_6# bitslice_6/fa_0/a_79_74# 2 20 1111 192
p bitslice_6/Y bitslice_6/fa_0/a_79_74# bitslice_6/fa_0/a_84_74# 2 20 1116 192
p bitslice_6/fa_0/A bitslice_6/fa_0/a_84_74# Vdd 2 20 1121 192
p bitslice_6/fa_0/a_70_6# Vdd bitslice_6/sum 2 20 1129 192
p bitslice_6/fa_0/a_25_6# Vdd bitslice_7/Cin 2 20 1145 192
n bitslice_6/fa_0/A bitslice_6/fa_0/a_2_6# Gnd 2 10 1041 124
n bitslice_6/Y Gnd bitslice_6/fa_0/a_2_6# 2 10 1049 124
n bitslice_6/Cin bitslice_6/fa_0/a_2_6# bitslice_6/fa_0/a_25_6# 2 10 1057 124
n bitslice_6/Y bitslice_6/fa_0/a_25_6# bitslice_6/fa_0/a_33_6# 2 10 1065 124
n bitslice_6/fa_0/A bitslice_6/fa_0/a_33_6# Gnd 2 10 1070 124
n bitslice_6/fa_0/A Gnd bitslice_6/fa_0/a_46_6# 2 10 1078 124
n bitslice_6/Y bitslice_6/fa_0/a_46_6# Gnd 2 10 1086 124
n bitslice_6/Cin Gnd bitslice_6/fa_0/a_46_6# 2 10 1094 124
n bitslice_6/fa_0/a_25_6# bitslice_6/fa_0/a_46_6# bitslice_6/fa_0/a_70_6# 2 10 1102 124
n bitslice_6/Cin bitslice_6/fa_0/a_70_6# bitslice_6/fa_0/a_79_6# 2 10 1111 124
n bitslice_6/Y bitslice_6/fa_0/a_79_6# bitslice_6/fa_0/a_84_6# 2 10 1116 124
n bitslice_6/fa_0/A bitslice_6/fa_0/a_84_6# Gnd 2 10 1121 124
n bitslice_6/fa_0/a_70_6# Gnd bitslice_6/sum 2 10 1129 124
n bitslice_6/fa_0/a_25_6# Gnd bitslice_7/Cin 2 10 1145 124
p Out6 Vdd bitslice_6/mux21_0/nand_1/A 2 20 1146 253
p bitslice_6/mux21_0/nand_2/B bitslice_6/mux21_0/nand_1/A Vdd 2 20 1138 253
n Out6 Gnd bitslice_6/mux21_0/nand_2/a_9_6# 2 20 1146 299
n bitslice_6/mux21_0/nand_2/B bitslice_6/mux21_0/nand_2/a_9_6# bitslice_6/mux21_0/nand_1/A 2 20 1141 299
p loadB Vdd bitslice_6/mux21_0/nand_2/B 2 20 1106 251
n loadB Gnd bitslice_6/mux21_0/nand_2/B 2 10 1106 297
p bitslice_6/mux21_0/nand_1/A Vdd bitslice_6/fa_0/A 2 20 1137 364
p bitslice_6/mux21_0/nand_1/B bitslice_6/fa_0/A Vdd 2 20 1145 364
n bitslice_6/mux21_0/nand_1/A Gnd bitslice_6/mux21_0/nand_1/a_9_6# 2 20 1137 318
n bitslice_6/mux21_0/nand_1/B bitslice_6/mux21_0/nand_1/a_9_6# bitslice_6/fa_0/A 2 20 1142 318
p loadB Vdd bitslice_6/mux21_0/nand_1/B 2 20 1105 364
p B6 bitslice_6/mux21_0/nand_1/B Vdd 2 20 1113 364
n loadB Gnd bitslice_6/mux21_0/nand_0/a_9_6# 2 20 1105 318
n B6 bitslice_6/mux21_0/nand_0/a_9_6# bitslice_6/mux21_0/nand_1/B 2 20 1110 318
p A6 bitslice_6/xor2_0/a_17_6# Vdd 2 40 1078 271
p bitslice_6/xor2_0/a_28_44# Vdd bitslice_6/xor2_0/a_33_54# 2 40 1069 271
p A6 bitslice_6/xor2_0/a_33_54# bitslice_6/Y 2 40 1064 271
p bitslice_6/xor2_0/a_17_6# bitslice_6/Y bitslice_6/xor2_0/a_50_54# 2 40 1052 271
p subtract bitslice_6/xor2_0/a_50_54# Vdd 2 40 1047 271
p subtract Vdd bitslice_6/xor2_0/a_28_44# 2 40 1038 271
n A6 bitslice_6/xor2_0/a_17_6# Gnd 2 20 1078 319
n bitslice_6/xor2_0/a_28_44# Gnd bitslice_6/xor2_0/a_33_6# 2 20 1069 319
n bitslice_6/xor2_0/a_17_6# bitslice_6/xor2_0/a_33_6# bitslice_6/Y 2 20 1064 319
n A6 bitslice_6/Y bitslice_6/xor2_0/a_50_6# 2 20 1052 319
n subtract bitslice_6/xor2_0/a_50_6# Gnd 2 20 1047 319
n subtract Gnd bitslice_6/xor2_0/a_28_44# 2 20 1038 319
p inverter_0/Y bitslice_5/dffpos_0/a_n34_n84# Vdd 2 40 884 53
p bitslice_5/sum Vdd bitslice_5/dffpos_0/a_n19_n15# 2 20 892 33
p inverter_0/Y bitslice_5/dffpos_0/a_n19_n15# bitslice_5/dffpos_0/a_n14_n84# 2 20 898 33
p bitslice_5/dffpos_0/a_n34_n84# bitslice_5/dffpos_0/a_n14_n84# bitslice_5/dffpos_0/a_n5_n15# 2 20 906 33
p bitslice_5/dffpos_0/a_n2_n86# bitslice_5/dffpos_0/a_n5_n15# Vdd 2 20 912 33
p bitslice_5/dffpos_0/a_n14_n84# Vdd bitslice_5/dffpos_0/a_n2_n86# 2 20 920 33
p bitslice_5/dffpos_0/a_n2_n86# Vdd bitslice_5/dffpos_0/a_25_n15# 2 20 936 33
p bitslice_5/dffpos_0/a_n34_n84# bitslice_5/dffpos_0/a_25_n15# bitslice_5/dffpos_0/a_30_n84# 2 20 941 33
p inverter_0/Y bitslice_5/dffpos_0/a_30_n84# bitslice_5/dffpos_0/a_40_n5# 2 10 951 23
p Out5 bitslice_5/dffpos_0/a_40_n5# Vdd 2 10 956 23
n inverter_0/Y bitslice_5/dffpos_0/a_n34_n84# Gnd 2 20 884 102
p bitslice_5/dffpos_0/a_30_n84# Vdd Out5 2 40 964 53
n bitslice_5/sum Gnd bitslice_5/dffpos_0/a_n19_n84# 2 10 892 102
n bitslice_5/dffpos_0/a_n34_n84# bitslice_5/dffpos_0/a_n19_n84# bitslice_5/dffpos_0/a_n14_n84# 2 10 897 102
n inverter_0/Y bitslice_5/dffpos_0/a_n14_n84# bitslice_5/dffpos_0/a_n5_n84# 2 10 906 102
n bitslice_5/dffpos_0/a_n2_n86# bitslice_5/dffpos_0/a_n5_n84# Gnd 2 10 911 102
n bitslice_5/dffpos_0/a_n14_n84# Gnd bitslice_5/dffpos_0/a_n2_n86# 2 10 920 102
n bitslice_5/dffpos_0/a_n2_n86# Gnd bitslice_5/dffpos_0/a_25_n84# 2 10 936 102
n inverter_0/Y bitslice_5/dffpos_0/a_25_n84# bitslice_5/dffpos_0/a_30_n84# 2 10 941 102
n bitslice_5/dffpos_0/a_n34_n84# bitslice_5/dffpos_0/a_30_n84# bitslice_5/dffpos_0/a_40_n84# 2 10 951 102
n Out5 bitslice_5/dffpos_0/a_40_n84# Gnd 2 10 956 102
n bitslice_5/dffpos_0/a_30_n84# Gnd Out5 2 20 964 102
p bitslice_5/fa_0/A bitslice_5/fa_0/a_2_74# Vdd 2 20 874 192
p bitslice_5/Y Vdd bitslice_5/fa_0/a_2_74# 2 20 882 192
p bitslice_5/Cin bitslice_5/fa_0/a_2_74# bitslice_5/fa_0/a_25_6# 2 20 890 192
p bitslice_5/Y bitslice_5/fa_0/a_25_6# bitslice_5/fa_0/a_33_74# 2 20 898 192
p bitslice_5/fa_0/A bitslice_5/fa_0/a_33_74# Vdd 2 20 903 192
p bitslice_5/fa_0/A Vdd bitslice_5/fa_0/a_46_74# 2 20 911 192
p bitslice_5/Y bitslice_5/fa_0/a_46_74# Vdd 2 20 919 192
p bitslice_5/Cin Vdd bitslice_5/fa_0/a_46_74# 2 20 927 192
p bitslice_5/fa_0/a_25_6# bitslice_5/fa_0/a_46_74# bitslice_5/fa_0/a_70_6# 2 20 935 192
p bitslice_5/Cin bitslice_5/fa_0/a_70_6# bitslice_5/fa_0/a_79_74# 2 20 944 192
p bitslice_5/Y bitslice_5/fa_0/a_79_74# bitslice_5/fa_0/a_84_74# 2 20 949 192
p bitslice_5/fa_0/A bitslice_5/fa_0/a_84_74# Vdd 2 20 954 192
p bitslice_5/fa_0/a_70_6# Vdd bitslice_5/sum 2 20 962 192
p bitslice_5/fa_0/a_25_6# Vdd bitslice_6/Cin 2 20 978 192
n bitslice_5/fa_0/A bitslice_5/fa_0/a_2_6# Gnd 2 10 874 124
n bitslice_5/Y Gnd bitslice_5/fa_0/a_2_6# 2 10 882 124
n bitslice_5/Cin bitslice_5/fa_0/a_2_6# bitslice_5/fa_0/a_25_6# 2 10 890 124
n bitslice_5/Y bitslice_5/fa_0/a_25_6# bitslice_5/fa_0/a_33_6# 2 10 898 124
n bitslice_5/fa_0/A bitslice_5/fa_0/a_33_6# Gnd 2 10 903 124
n bitslice_5/fa_0/A Gnd bitslice_5/fa_0/a_46_6# 2 10 911 124
n bitslice_5/Y bitslice_5/fa_0/a_46_6# Gnd 2 10 919 124
n bitslice_5/Cin Gnd bitslice_5/fa_0/a_46_6# 2 10 927 124
n bitslice_5/fa_0/a_25_6# bitslice_5/fa_0/a_46_6# bitslice_5/fa_0/a_70_6# 2 10 935 124
n bitslice_5/Cin bitslice_5/fa_0/a_70_6# bitslice_5/fa_0/a_79_6# 2 10 944 124
n bitslice_5/Y bitslice_5/fa_0/a_79_6# bitslice_5/fa_0/a_84_6# 2 10 949 124
n bitslice_5/fa_0/A bitslice_5/fa_0/a_84_6# Gnd 2 10 954 124
n bitslice_5/fa_0/a_70_6# Gnd bitslice_5/sum 2 10 962 124
n bitslice_5/fa_0/a_25_6# Gnd bitslice_6/Cin 2 10 978 124
p Out5 Vdd bitslice_5/mux21_0/nand_1/A 2 20 979 253
p bitslice_5/mux21_0/nand_2/B bitslice_5/mux21_0/nand_1/A Vdd 2 20 971 253
n Out5 Gnd bitslice_5/mux21_0/nand_2/a_9_6# 2 20 979 299
n bitslice_5/mux21_0/nand_2/B bitslice_5/mux21_0/nand_2/a_9_6# bitslice_5/mux21_0/nand_1/A 2 20 974 299
p loadB Vdd bitslice_5/mux21_0/nand_2/B 2 20 939 251
n loadB Gnd bitslice_5/mux21_0/nand_2/B 2 10 939 297
p bitslice_5/mux21_0/nand_1/A Vdd bitslice_5/fa_0/A 2 20 970 364
p bitslice_5/mux21_0/nand_1/B bitslice_5/fa_0/A Vdd 2 20 978 364
n bitslice_5/mux21_0/nand_1/A Gnd bitslice_5/mux21_0/nand_1/a_9_6# 2 20 970 318
n bitslice_5/mux21_0/nand_1/B bitslice_5/mux21_0/nand_1/a_9_6# bitslice_5/fa_0/A 2 20 975 318
p loadB Vdd bitslice_5/mux21_0/nand_1/B 2 20 938 364
p B5 bitslice_5/mux21_0/nand_1/B Vdd 2 20 946 364
n loadB Gnd bitslice_5/mux21_0/nand_0/a_9_6# 2 20 938 318
n B5 bitslice_5/mux21_0/nand_0/a_9_6# bitslice_5/mux21_0/nand_1/B 2 20 943 318
p A5 bitslice_5/xor2_0/a_17_6# Vdd 2 40 911 271
p bitslice_5/xor2_0/a_28_44# Vdd bitslice_5/xor2_0/a_33_54# 2 40 902 271
p A5 bitslice_5/xor2_0/a_33_54# bitslice_5/Y 2 40 897 271
p bitslice_5/xor2_0/a_17_6# bitslice_5/Y bitslice_5/xor2_0/a_50_54# 2 40 885 271
p subtract bitslice_5/xor2_0/a_50_54# Vdd 2 40 880 271
p subtract Vdd bitslice_5/xor2_0/a_28_44# 2 40 871 271
n A5 bitslice_5/xor2_0/a_17_6# Gnd 2 20 911 319
n bitslice_5/xor2_0/a_28_44# Gnd bitslice_5/xor2_0/a_33_6# 2 20 902 319
n bitslice_5/xor2_0/a_17_6# bitslice_5/xor2_0/a_33_6# bitslice_5/Y 2 20 897 319
n A5 bitslice_5/Y bitslice_5/xor2_0/a_50_6# 2 20 885 319
n subtract bitslice_5/xor2_0/a_50_6# Gnd 2 20 880 319
n subtract Gnd bitslice_5/xor2_0/a_28_44# 2 20 871 319
p inverter_0/Y bitslice_4/dffpos_0/a_n34_n84# Vdd 2 40 715 53
p bitslice_4/sum Vdd bitslice_4/dffpos_0/a_n19_n15# 2 20 723 33
p inverter_0/Y bitslice_4/dffpos_0/a_n19_n15# bitslice_4/dffpos_0/a_n14_n84# 2 20 729 33
p bitslice_4/dffpos_0/a_n34_n84# bitslice_4/dffpos_0/a_n14_n84# bitslice_4/dffpos_0/a_n5_n15# 2 20 737 33
p bitslice_4/dffpos_0/a_n2_n86# bitslice_4/dffpos_0/a_n5_n15# Vdd 2 20 743 33
p bitslice_4/dffpos_0/a_n14_n84# Vdd bitslice_4/dffpos_0/a_n2_n86# 2 20 751 33
p bitslice_4/dffpos_0/a_n2_n86# Vdd bitslice_4/dffpos_0/a_25_n15# 2 20 767 33
p bitslice_4/dffpos_0/a_n34_n84# bitslice_4/dffpos_0/a_25_n15# bitslice_4/dffpos_0/a_30_n84# 2 20 772 33
p inverter_0/Y bitslice_4/dffpos_0/a_30_n84# bitslice_4/dffpos_0/a_40_n5# 2 10 782 23
p Out4 bitslice_4/dffpos_0/a_40_n5# Vdd 2 10 787 23
n inverter_0/Y bitslice_4/dffpos_0/a_n34_n84# Gnd 2 20 715 102
p bitslice_4/dffpos_0/a_30_n84# Vdd Out4 2 40 795 53
n bitslice_4/sum Gnd bitslice_4/dffpos_0/a_n19_n84# 2 10 723 102
n bitslice_4/dffpos_0/a_n34_n84# bitslice_4/dffpos_0/a_n19_n84# bitslice_4/dffpos_0/a_n14_n84# 2 10 728 102
n inverter_0/Y bitslice_4/dffpos_0/a_n14_n84# bitslice_4/dffpos_0/a_n5_n84# 2 10 737 102
n bitslice_4/dffpos_0/a_n2_n86# bitslice_4/dffpos_0/a_n5_n84# Gnd 2 10 742 102
n bitslice_4/dffpos_0/a_n14_n84# Gnd bitslice_4/dffpos_0/a_n2_n86# 2 10 751 102
n bitslice_4/dffpos_0/a_n2_n86# Gnd bitslice_4/dffpos_0/a_25_n84# 2 10 767 102
n inverter_0/Y bitslice_4/dffpos_0/a_25_n84# bitslice_4/dffpos_0/a_30_n84# 2 10 772 102
n bitslice_4/dffpos_0/a_n34_n84# bitslice_4/dffpos_0/a_30_n84# bitslice_4/dffpos_0/a_40_n84# 2 10 782 102
n Out4 bitslice_4/dffpos_0/a_40_n84# Gnd 2 10 787 102
n bitslice_4/dffpos_0/a_30_n84# Gnd Out4 2 20 795 102
p bitslice_4/fa_0/A bitslice_4/fa_0/a_2_74# Vdd 2 20 705 192
p bitslice_4/Y Vdd bitslice_4/fa_0/a_2_74# 2 20 713 192
p bitslice_4/Cin bitslice_4/fa_0/a_2_74# bitslice_4/fa_0/a_25_6# 2 20 721 192
p bitslice_4/Y bitslice_4/fa_0/a_25_6# bitslice_4/fa_0/a_33_74# 2 20 729 192
p bitslice_4/fa_0/A bitslice_4/fa_0/a_33_74# Vdd 2 20 734 192
p bitslice_4/fa_0/A Vdd bitslice_4/fa_0/a_46_74# 2 20 742 192
p bitslice_4/Y bitslice_4/fa_0/a_46_74# Vdd 2 20 750 192
p bitslice_4/Cin Vdd bitslice_4/fa_0/a_46_74# 2 20 758 192
p bitslice_4/fa_0/a_25_6# bitslice_4/fa_0/a_46_74# bitslice_4/fa_0/a_70_6# 2 20 766 192
p bitslice_4/Cin bitslice_4/fa_0/a_70_6# bitslice_4/fa_0/a_79_74# 2 20 775 192
p bitslice_4/Y bitslice_4/fa_0/a_79_74# bitslice_4/fa_0/a_84_74# 2 20 780 192
p bitslice_4/fa_0/A bitslice_4/fa_0/a_84_74# Vdd 2 20 785 192
p bitslice_4/fa_0/a_70_6# Vdd bitslice_4/sum 2 20 793 192
p bitslice_4/fa_0/a_25_6# Vdd bitslice_5/Cin 2 20 809 192
n bitslice_4/fa_0/A bitslice_4/fa_0/a_2_6# Gnd 2 10 705 124
n bitslice_4/Y Gnd bitslice_4/fa_0/a_2_6# 2 10 713 124
n bitslice_4/Cin bitslice_4/fa_0/a_2_6# bitslice_4/fa_0/a_25_6# 2 10 721 124
n bitslice_4/Y bitslice_4/fa_0/a_25_6# bitslice_4/fa_0/a_33_6# 2 10 729 124
n bitslice_4/fa_0/A bitslice_4/fa_0/a_33_6# Gnd 2 10 734 124
n bitslice_4/fa_0/A Gnd bitslice_4/fa_0/a_46_6# 2 10 742 124
n bitslice_4/Y bitslice_4/fa_0/a_46_6# Gnd 2 10 750 124
n bitslice_4/Cin Gnd bitslice_4/fa_0/a_46_6# 2 10 758 124
n bitslice_4/fa_0/a_25_6# bitslice_4/fa_0/a_46_6# bitslice_4/fa_0/a_70_6# 2 10 766 124
n bitslice_4/Cin bitslice_4/fa_0/a_70_6# bitslice_4/fa_0/a_79_6# 2 10 775 124
n bitslice_4/Y bitslice_4/fa_0/a_79_6# bitslice_4/fa_0/a_84_6# 2 10 780 124
n bitslice_4/fa_0/A bitslice_4/fa_0/a_84_6# Gnd 2 10 785 124
n bitslice_4/fa_0/a_70_6# Gnd bitslice_4/sum 2 10 793 124
n bitslice_4/fa_0/a_25_6# Gnd bitslice_5/Cin 2 10 809 124
p Out4 Vdd bitslice_4/mux21_0/nand_1/A 2 20 810 253
p bitslice_4/mux21_0/nand_2/B bitslice_4/mux21_0/nand_1/A Vdd 2 20 802 253
n Out4 Gnd bitslice_4/mux21_0/nand_2/a_9_6# 2 20 810 299
n bitslice_4/mux21_0/nand_2/B bitslice_4/mux21_0/nand_2/a_9_6# bitslice_4/mux21_0/nand_1/A 2 20 805 299
p loadB Vdd bitslice_4/mux21_0/nand_2/B 2 20 770 251
n loadB Gnd bitslice_4/mux21_0/nand_2/B 2 10 770 297
p bitslice_4/mux21_0/nand_1/A Vdd bitslice_4/fa_0/A 2 20 801 364
p bitslice_4/mux21_0/nand_1/B bitslice_4/fa_0/A Vdd 2 20 809 364
n bitslice_4/mux21_0/nand_1/A Gnd bitslice_4/mux21_0/nand_1/a_9_6# 2 20 801 318
n bitslice_4/mux21_0/nand_1/B bitslice_4/mux21_0/nand_1/a_9_6# bitslice_4/fa_0/A 2 20 806 318
p loadB Vdd bitslice_4/mux21_0/nand_1/B 2 20 769 364
p B4 bitslice_4/mux21_0/nand_1/B Vdd 2 20 777 364
n loadB Gnd bitslice_4/mux21_0/nand_0/a_9_6# 2 20 769 318
n B4 bitslice_4/mux21_0/nand_0/a_9_6# bitslice_4/mux21_0/nand_1/B 2 20 774 318
p A4 bitslice_4/xor2_0/a_17_6# Vdd 2 40 742 271
p bitslice_4/xor2_0/a_28_44# Vdd bitslice_4/xor2_0/a_33_54# 2 40 733 271
p A4 bitslice_4/xor2_0/a_33_54# bitslice_4/Y 2 40 728 271
p bitslice_4/xor2_0/a_17_6# bitslice_4/Y bitslice_4/xor2_0/a_50_54# 2 40 716 271
p subtract bitslice_4/xor2_0/a_50_54# Vdd 2 40 711 271
p subtract Vdd bitslice_4/xor2_0/a_28_44# 2 40 702 271
n A4 bitslice_4/xor2_0/a_17_6# Gnd 2 20 742 319
n bitslice_4/xor2_0/a_28_44# Gnd bitslice_4/xor2_0/a_33_6# 2 20 733 319
n bitslice_4/xor2_0/a_17_6# bitslice_4/xor2_0/a_33_6# bitslice_4/Y 2 20 728 319
n A4 bitslice_4/Y bitslice_4/xor2_0/a_50_6# 2 20 716 319
n subtract bitslice_4/xor2_0/a_50_6# Gnd 2 20 711 319
n subtract Gnd bitslice_4/xor2_0/a_28_44# 2 20 702 319
p inverter_0/Y bitslice_3/dffpos_0/a_n34_n84# Vdd 2 40 546 53
p bitslice_3/sum Vdd bitslice_3/dffpos_0/a_n19_n15# 2 20 554 33
p inverter_0/Y bitslice_3/dffpos_0/a_n19_n15# bitslice_3/dffpos_0/a_n14_n84# 2 20 560 33
p bitslice_3/dffpos_0/a_n34_n84# bitslice_3/dffpos_0/a_n14_n84# bitslice_3/dffpos_0/a_n5_n15# 2 20 568 33
p bitslice_3/dffpos_0/a_n2_n86# bitslice_3/dffpos_0/a_n5_n15# Vdd 2 20 574 33
p bitslice_3/dffpos_0/a_n14_n84# Vdd bitslice_3/dffpos_0/a_n2_n86# 2 20 582 33
p bitslice_3/dffpos_0/a_n2_n86# Vdd bitslice_3/dffpos_0/a_25_n15# 2 20 598 33
p bitslice_3/dffpos_0/a_n34_n84# bitslice_3/dffpos_0/a_25_n15# bitslice_3/dffpos_0/a_30_n84# 2 20 603 33
p inverter_0/Y bitslice_3/dffpos_0/a_30_n84# bitslice_3/dffpos_0/a_40_n5# 2 10 613 23
p Out3 bitslice_3/dffpos_0/a_40_n5# Vdd 2 10 618 23
n inverter_0/Y bitslice_3/dffpos_0/a_n34_n84# Gnd 2 20 546 102
p bitslice_3/dffpos_0/a_30_n84# Vdd Out3 2 40 626 53
n bitslice_3/sum Gnd bitslice_3/dffpos_0/a_n19_n84# 2 10 554 102
n bitslice_3/dffpos_0/a_n34_n84# bitslice_3/dffpos_0/a_n19_n84# bitslice_3/dffpos_0/a_n14_n84# 2 10 559 102
n inverter_0/Y bitslice_3/dffpos_0/a_n14_n84# bitslice_3/dffpos_0/a_n5_n84# 2 10 568 102
n bitslice_3/dffpos_0/a_n2_n86# bitslice_3/dffpos_0/a_n5_n84# Gnd 2 10 573 102
n bitslice_3/dffpos_0/a_n14_n84# Gnd bitslice_3/dffpos_0/a_n2_n86# 2 10 582 102
n bitslice_3/dffpos_0/a_n2_n86# Gnd bitslice_3/dffpos_0/a_25_n84# 2 10 598 102
n inverter_0/Y bitslice_3/dffpos_0/a_25_n84# bitslice_3/dffpos_0/a_30_n84# 2 10 603 102
n bitslice_3/dffpos_0/a_n34_n84# bitslice_3/dffpos_0/a_30_n84# bitslice_3/dffpos_0/a_40_n84# 2 10 613 102
n Out3 bitslice_3/dffpos_0/a_40_n84# Gnd 2 10 618 102
n bitslice_3/dffpos_0/a_30_n84# Gnd Out3 2 20 626 102
p bitslice_3/fa_0/A bitslice_3/fa_0/a_2_74# Vdd 2 20 536 192
p bitslice_3/Y Vdd bitslice_3/fa_0/a_2_74# 2 20 544 192
p bitslice_3/Cin bitslice_3/fa_0/a_2_74# bitslice_3/fa_0/a_25_6# 2 20 552 192
p bitslice_3/Y bitslice_3/fa_0/a_25_6# bitslice_3/fa_0/a_33_74# 2 20 560 192
p bitslice_3/fa_0/A bitslice_3/fa_0/a_33_74# Vdd 2 20 565 192
p bitslice_3/fa_0/A Vdd bitslice_3/fa_0/a_46_74# 2 20 573 192
p bitslice_3/Y bitslice_3/fa_0/a_46_74# Vdd 2 20 581 192
p bitslice_3/Cin Vdd bitslice_3/fa_0/a_46_74# 2 20 589 192
p bitslice_3/fa_0/a_25_6# bitslice_3/fa_0/a_46_74# bitslice_3/fa_0/a_70_6# 2 20 597 192
p bitslice_3/Cin bitslice_3/fa_0/a_70_6# bitslice_3/fa_0/a_79_74# 2 20 606 192
p bitslice_3/Y bitslice_3/fa_0/a_79_74# bitslice_3/fa_0/a_84_74# 2 20 611 192
p bitslice_3/fa_0/A bitslice_3/fa_0/a_84_74# Vdd 2 20 616 192
p bitslice_3/fa_0/a_70_6# Vdd bitslice_3/sum 2 20 624 192
p bitslice_3/fa_0/a_25_6# Vdd bitslice_4/Cin 2 20 640 192
n bitslice_3/fa_0/A bitslice_3/fa_0/a_2_6# Gnd 2 10 536 124
n bitslice_3/Y Gnd bitslice_3/fa_0/a_2_6# 2 10 544 124
n bitslice_3/Cin bitslice_3/fa_0/a_2_6# bitslice_3/fa_0/a_25_6# 2 10 552 124
n bitslice_3/Y bitslice_3/fa_0/a_25_6# bitslice_3/fa_0/a_33_6# 2 10 560 124
n bitslice_3/fa_0/A bitslice_3/fa_0/a_33_6# Gnd 2 10 565 124
n bitslice_3/fa_0/A Gnd bitslice_3/fa_0/a_46_6# 2 10 573 124
n bitslice_3/Y bitslice_3/fa_0/a_46_6# Gnd 2 10 581 124
n bitslice_3/Cin Gnd bitslice_3/fa_0/a_46_6# 2 10 589 124
n bitslice_3/fa_0/a_25_6# bitslice_3/fa_0/a_46_6# bitslice_3/fa_0/a_70_6# 2 10 597 124
n bitslice_3/Cin bitslice_3/fa_0/a_70_6# bitslice_3/fa_0/a_79_6# 2 10 606 124
n bitslice_3/Y bitslice_3/fa_0/a_79_6# bitslice_3/fa_0/a_84_6# 2 10 611 124
n bitslice_3/fa_0/A bitslice_3/fa_0/a_84_6# Gnd 2 10 616 124
n bitslice_3/fa_0/a_70_6# Gnd bitslice_3/sum 2 10 624 124
n bitslice_3/fa_0/a_25_6# Gnd bitslice_4/Cin 2 10 640 124
p Out3 Vdd bitslice_3/mux21_0/nand_1/A 2 20 641 253
p bitslice_3/mux21_0/nand_2/B bitslice_3/mux21_0/nand_1/A Vdd 2 20 633 253
n Out3 Gnd bitslice_3/mux21_0/nand_2/a_9_6# 2 20 641 299
n bitslice_3/mux21_0/nand_2/B bitslice_3/mux21_0/nand_2/a_9_6# bitslice_3/mux21_0/nand_1/A 2 20 636 299
p loadB Vdd bitslice_3/mux21_0/nand_2/B 2 20 601 251
n loadB Gnd bitslice_3/mux21_0/nand_2/B 2 10 601 297
p bitslice_3/mux21_0/nand_1/A Vdd bitslice_3/fa_0/A 2 20 632 364
p bitslice_3/mux21_0/nand_1/B bitslice_3/fa_0/A Vdd 2 20 640 364
n bitslice_3/mux21_0/nand_1/A Gnd bitslice_3/mux21_0/nand_1/a_9_6# 2 20 632 318
n bitslice_3/mux21_0/nand_1/B bitslice_3/mux21_0/nand_1/a_9_6# bitslice_3/fa_0/A 2 20 637 318
p loadB Vdd bitslice_3/mux21_0/nand_1/B 2 20 600 364
p B3 bitslice_3/mux21_0/nand_1/B Vdd 2 20 608 364
n loadB Gnd bitslice_3/mux21_0/nand_0/a_9_6# 2 20 600 318
n B3 bitslice_3/mux21_0/nand_0/a_9_6# bitslice_3/mux21_0/nand_1/B 2 20 605 318
p A3 bitslice_3/xor2_0/a_17_6# Vdd 2 40 573 271
p bitslice_3/xor2_0/a_28_44# Vdd bitslice_3/xor2_0/a_33_54# 2 40 564 271
p A3 bitslice_3/xor2_0/a_33_54# bitslice_3/Y 2 40 559 271
p bitslice_3/xor2_0/a_17_6# bitslice_3/Y bitslice_3/xor2_0/a_50_54# 2 40 547 271
p subtract bitslice_3/xor2_0/a_50_54# Vdd 2 40 542 271
p subtract Vdd bitslice_3/xor2_0/a_28_44# 2 40 533 271
n A3 bitslice_3/xor2_0/a_17_6# Gnd 2 20 573 319
n bitslice_3/xor2_0/a_28_44# Gnd bitslice_3/xor2_0/a_33_6# 2 20 564 319
n bitslice_3/xor2_0/a_17_6# bitslice_3/xor2_0/a_33_6# bitslice_3/Y 2 20 559 319
n A3 bitslice_3/Y bitslice_3/xor2_0/a_50_6# 2 20 547 319
n subtract bitslice_3/xor2_0/a_50_6# Gnd 2 20 542 319
n subtract Gnd bitslice_3/xor2_0/a_28_44# 2 20 533 319
p inverter_0/Y bitslice_2/dffpos_0/a_n34_n84# Vdd 2 40 375 53
p bitslice_2/sum Vdd bitslice_2/dffpos_0/a_n19_n15# 2 20 383 33
p inverter_0/Y bitslice_2/dffpos_0/a_n19_n15# bitslice_2/dffpos_0/a_n14_n84# 2 20 389 33
p bitslice_2/dffpos_0/a_n34_n84# bitslice_2/dffpos_0/a_n14_n84# bitslice_2/dffpos_0/a_n5_n15# 2 20 397 33
p bitslice_2/dffpos_0/a_n2_n86# bitslice_2/dffpos_0/a_n5_n15# Vdd 2 20 403 33
p bitslice_2/dffpos_0/a_n14_n84# Vdd bitslice_2/dffpos_0/a_n2_n86# 2 20 411 33
p bitslice_2/dffpos_0/a_n2_n86# Vdd bitslice_2/dffpos_0/a_25_n15# 2 20 427 33
p bitslice_2/dffpos_0/a_n34_n84# bitslice_2/dffpos_0/a_25_n15# bitslice_2/dffpos_0/a_30_n84# 2 20 432 33
p inverter_0/Y bitslice_2/dffpos_0/a_30_n84# bitslice_2/dffpos_0/a_40_n5# 2 10 442 23
p Out2 bitslice_2/dffpos_0/a_40_n5# Vdd 2 10 447 23
n inverter_0/Y bitslice_2/dffpos_0/a_n34_n84# Gnd 2 20 375 102
p bitslice_2/dffpos_0/a_30_n84# Vdd Out2 2 40 455 53
n bitslice_2/sum Gnd bitslice_2/dffpos_0/a_n19_n84# 2 10 383 102
n bitslice_2/dffpos_0/a_n34_n84# bitslice_2/dffpos_0/a_n19_n84# bitslice_2/dffpos_0/a_n14_n84# 2 10 388 102
n inverter_0/Y bitslice_2/dffpos_0/a_n14_n84# bitslice_2/dffpos_0/a_n5_n84# 2 10 397 102
n bitslice_2/dffpos_0/a_n2_n86# bitslice_2/dffpos_0/a_n5_n84# Gnd 2 10 402 102
n bitslice_2/dffpos_0/a_n14_n84# Gnd bitslice_2/dffpos_0/a_n2_n86# 2 10 411 102
n bitslice_2/dffpos_0/a_n2_n86# Gnd bitslice_2/dffpos_0/a_25_n84# 2 10 427 102
n inverter_0/Y bitslice_2/dffpos_0/a_25_n84# bitslice_2/dffpos_0/a_30_n84# 2 10 432 102
n bitslice_2/dffpos_0/a_n34_n84# bitslice_2/dffpos_0/a_30_n84# bitslice_2/dffpos_0/a_40_n84# 2 10 442 102
n Out2 bitslice_2/dffpos_0/a_40_n84# Gnd 2 10 447 102
n bitslice_2/dffpos_0/a_30_n84# Gnd Out2 2 20 455 102
p bitslice_2/fa_0/A bitslice_2/fa_0/a_2_74# Vdd 2 20 365 192
p bitslice_2/Y Vdd bitslice_2/fa_0/a_2_74# 2 20 373 192
p bitslice_2/Cin bitslice_2/fa_0/a_2_74# bitslice_2/fa_0/a_25_6# 2 20 381 192
p bitslice_2/Y bitslice_2/fa_0/a_25_6# bitslice_2/fa_0/a_33_74# 2 20 389 192
p bitslice_2/fa_0/A bitslice_2/fa_0/a_33_74# Vdd 2 20 394 192
p bitslice_2/fa_0/A Vdd bitslice_2/fa_0/a_46_74# 2 20 402 192
p bitslice_2/Y bitslice_2/fa_0/a_46_74# Vdd 2 20 410 192
p bitslice_2/Cin Vdd bitslice_2/fa_0/a_46_74# 2 20 418 192
p bitslice_2/fa_0/a_25_6# bitslice_2/fa_0/a_46_74# bitslice_2/fa_0/a_70_6# 2 20 426 192
p bitslice_2/Cin bitslice_2/fa_0/a_70_6# bitslice_2/fa_0/a_79_74# 2 20 435 192
p bitslice_2/Y bitslice_2/fa_0/a_79_74# bitslice_2/fa_0/a_84_74# 2 20 440 192
p bitslice_2/fa_0/A bitslice_2/fa_0/a_84_74# Vdd 2 20 445 192
p bitslice_2/fa_0/a_70_6# Vdd bitslice_2/sum 2 20 453 192
p bitslice_2/fa_0/a_25_6# Vdd bitslice_3/Cin 2 20 469 192
n bitslice_2/fa_0/A bitslice_2/fa_0/a_2_6# Gnd 2 10 365 124
n bitslice_2/Y Gnd bitslice_2/fa_0/a_2_6# 2 10 373 124
n bitslice_2/Cin bitslice_2/fa_0/a_2_6# bitslice_2/fa_0/a_25_6# 2 10 381 124
n bitslice_2/Y bitslice_2/fa_0/a_25_6# bitslice_2/fa_0/a_33_6# 2 10 389 124
n bitslice_2/fa_0/A bitslice_2/fa_0/a_33_6# Gnd 2 10 394 124
n bitslice_2/fa_0/A Gnd bitslice_2/fa_0/a_46_6# 2 10 402 124
n bitslice_2/Y bitslice_2/fa_0/a_46_6# Gnd 2 10 410 124
n bitslice_2/Cin Gnd bitslice_2/fa_0/a_46_6# 2 10 418 124
n bitslice_2/fa_0/a_25_6# bitslice_2/fa_0/a_46_6# bitslice_2/fa_0/a_70_6# 2 10 426 124
n bitslice_2/Cin bitslice_2/fa_0/a_70_6# bitslice_2/fa_0/a_79_6# 2 10 435 124
n bitslice_2/Y bitslice_2/fa_0/a_79_6# bitslice_2/fa_0/a_84_6# 2 10 440 124
n bitslice_2/fa_0/A bitslice_2/fa_0/a_84_6# Gnd 2 10 445 124
n bitslice_2/fa_0/a_70_6# Gnd bitslice_2/sum 2 10 453 124
n bitslice_2/fa_0/a_25_6# Gnd bitslice_3/Cin 2 10 469 124
p Out2 Vdd bitslice_2/mux21_0/nand_1/A 2 20 470 253
p bitslice_2/mux21_0/nand_2/B bitslice_2/mux21_0/nand_1/A Vdd 2 20 462 253
n Out2 Gnd bitslice_2/mux21_0/nand_2/a_9_6# 2 20 470 299
n bitslice_2/mux21_0/nand_2/B bitslice_2/mux21_0/nand_2/a_9_6# bitslice_2/mux21_0/nand_1/A 2 20 465 299
p loadB Vdd bitslice_2/mux21_0/nand_2/B 2 20 430 251
n loadB Gnd bitslice_2/mux21_0/nand_2/B 2 10 430 297
p bitslice_2/mux21_0/nand_1/A Vdd bitslice_2/fa_0/A 2 20 461 364
p bitslice_2/mux21_0/nand_1/B bitslice_2/fa_0/A Vdd 2 20 469 364
n bitslice_2/mux21_0/nand_1/A Gnd bitslice_2/mux21_0/nand_1/a_9_6# 2 20 461 318
n bitslice_2/mux21_0/nand_1/B bitslice_2/mux21_0/nand_1/a_9_6# bitslice_2/fa_0/A 2 20 466 318
p loadB Vdd bitslice_2/mux21_0/nand_1/B 2 20 429 364
p B2 bitslice_2/mux21_0/nand_1/B Vdd 2 20 437 364
n loadB Gnd bitslice_2/mux21_0/nand_0/a_9_6# 2 20 429 318
n B2 bitslice_2/mux21_0/nand_0/a_9_6# bitslice_2/mux21_0/nand_1/B 2 20 434 318
p A2 bitslice_2/xor2_0/a_17_6# Vdd 2 40 402 271
p bitslice_2/xor2_0/a_28_44# Vdd bitslice_2/xor2_0/a_33_54# 2 40 393 271
p A2 bitslice_2/xor2_0/a_33_54# bitslice_2/Y 2 40 388 271
p bitslice_2/xor2_0/a_17_6# bitslice_2/Y bitslice_2/xor2_0/a_50_54# 2 40 376 271
p subtract bitslice_2/xor2_0/a_50_54# Vdd 2 40 371 271
p subtract Vdd bitslice_2/xor2_0/a_28_44# 2 40 362 271
n A2 bitslice_2/xor2_0/a_17_6# Gnd 2 20 402 319
n bitslice_2/xor2_0/a_28_44# Gnd bitslice_2/xor2_0/a_33_6# 2 20 393 319
n bitslice_2/xor2_0/a_17_6# bitslice_2/xor2_0/a_33_6# bitslice_2/Y 2 20 388 319
n A2 bitslice_2/Y bitslice_2/xor2_0/a_50_6# 2 20 376 319
n subtract bitslice_2/xor2_0/a_50_6# Gnd 2 20 371 319
n subtract Gnd bitslice_2/xor2_0/a_28_44# 2 20 362 319
p inverter_0/Y bitslice_1/dffpos_0/a_n34_n84# Vdd 2 40 206 53
p bitslice_1/sum Vdd bitslice_1/dffpos_0/a_n19_n15# 2 20 214 33
p inverter_0/Y bitslice_1/dffpos_0/a_n19_n15# bitslice_1/dffpos_0/a_n14_n84# 2 20 220 33
p bitslice_1/dffpos_0/a_n34_n84# bitslice_1/dffpos_0/a_n14_n84# bitslice_1/dffpos_0/a_n5_n15# 2 20 228 33
p bitslice_1/dffpos_0/a_n2_n86# bitslice_1/dffpos_0/a_n5_n15# Vdd 2 20 234 33
p bitslice_1/dffpos_0/a_n14_n84# Vdd bitslice_1/dffpos_0/a_n2_n86# 2 20 242 33
p bitslice_1/dffpos_0/a_n2_n86# Vdd bitslice_1/dffpos_0/a_25_n15# 2 20 258 33
p bitslice_1/dffpos_0/a_n34_n84# bitslice_1/dffpos_0/a_25_n15# bitslice_1/dffpos_0/a_30_n84# 2 20 263 33
p inverter_0/Y bitslice_1/dffpos_0/a_30_n84# bitslice_1/dffpos_0/a_40_n5# 2 10 273 23
p Out1 bitslice_1/dffpos_0/a_40_n5# Vdd 2 10 278 23
n inverter_0/Y bitslice_1/dffpos_0/a_n34_n84# Gnd 2 20 206 102
p bitslice_1/dffpos_0/a_30_n84# Vdd Out1 2 40 286 53
n bitslice_1/sum Gnd bitslice_1/dffpos_0/a_n19_n84# 2 10 214 102
n bitslice_1/dffpos_0/a_n34_n84# bitslice_1/dffpos_0/a_n19_n84# bitslice_1/dffpos_0/a_n14_n84# 2 10 219 102
n inverter_0/Y bitslice_1/dffpos_0/a_n14_n84# bitslice_1/dffpos_0/a_n5_n84# 2 10 228 102
n bitslice_1/dffpos_0/a_n2_n86# bitslice_1/dffpos_0/a_n5_n84# Gnd 2 10 233 102
n bitslice_1/dffpos_0/a_n14_n84# Gnd bitslice_1/dffpos_0/a_n2_n86# 2 10 242 102
n bitslice_1/dffpos_0/a_n2_n86# Gnd bitslice_1/dffpos_0/a_25_n84# 2 10 258 102
n inverter_0/Y bitslice_1/dffpos_0/a_25_n84# bitslice_1/dffpos_0/a_30_n84# 2 10 263 102
n bitslice_1/dffpos_0/a_n34_n84# bitslice_1/dffpos_0/a_30_n84# bitslice_1/dffpos_0/a_40_n84# 2 10 273 102
n Out1 bitslice_1/dffpos_0/a_40_n84# Gnd 2 10 278 102
n bitslice_1/dffpos_0/a_30_n84# Gnd Out1 2 20 286 102
p bitslice_1/fa_0/A bitslice_1/fa_0/a_2_74# Vdd 2 20 196 192
p bitslice_1/Y Vdd bitslice_1/fa_0/a_2_74# 2 20 204 192
p bitslice_1/Cin bitslice_1/fa_0/a_2_74# bitslice_1/fa_0/a_25_6# 2 20 212 192
p bitslice_1/Y bitslice_1/fa_0/a_25_6# bitslice_1/fa_0/a_33_74# 2 20 220 192
p bitslice_1/fa_0/A bitslice_1/fa_0/a_33_74# Vdd 2 20 225 192
p bitslice_1/fa_0/A Vdd bitslice_1/fa_0/a_46_74# 2 20 233 192
p bitslice_1/Y bitslice_1/fa_0/a_46_74# Vdd 2 20 241 192
p bitslice_1/Cin Vdd bitslice_1/fa_0/a_46_74# 2 20 249 192
p bitslice_1/fa_0/a_25_6# bitslice_1/fa_0/a_46_74# bitslice_1/fa_0/a_70_6# 2 20 257 192
p bitslice_1/Cin bitslice_1/fa_0/a_70_6# bitslice_1/fa_0/a_79_74# 2 20 266 192
p bitslice_1/Y bitslice_1/fa_0/a_79_74# bitslice_1/fa_0/a_84_74# 2 20 271 192
p bitslice_1/fa_0/A bitslice_1/fa_0/a_84_74# Vdd 2 20 276 192
p bitslice_1/fa_0/a_70_6# Vdd bitslice_1/sum 2 20 284 192
p bitslice_1/fa_0/a_25_6# Vdd bitslice_2/Cin 2 20 300 192
n bitslice_1/fa_0/A bitslice_1/fa_0/a_2_6# Gnd 2 10 196 124
n bitslice_1/Y Gnd bitslice_1/fa_0/a_2_6# 2 10 204 124
n bitslice_1/Cin bitslice_1/fa_0/a_2_6# bitslice_1/fa_0/a_25_6# 2 10 212 124
n bitslice_1/Y bitslice_1/fa_0/a_25_6# bitslice_1/fa_0/a_33_6# 2 10 220 124
n bitslice_1/fa_0/A bitslice_1/fa_0/a_33_6# Gnd 2 10 225 124
n bitslice_1/fa_0/A Gnd bitslice_1/fa_0/a_46_6# 2 10 233 124
n bitslice_1/Y bitslice_1/fa_0/a_46_6# Gnd 2 10 241 124
n bitslice_1/Cin Gnd bitslice_1/fa_0/a_46_6# 2 10 249 124
n bitslice_1/fa_0/a_25_6# bitslice_1/fa_0/a_46_6# bitslice_1/fa_0/a_70_6# 2 10 257 124
n bitslice_1/Cin bitslice_1/fa_0/a_70_6# bitslice_1/fa_0/a_79_6# 2 10 266 124
n bitslice_1/Y bitslice_1/fa_0/a_79_6# bitslice_1/fa_0/a_84_6# 2 10 271 124
n bitslice_1/fa_0/A bitslice_1/fa_0/a_84_6# Gnd 2 10 276 124
n bitslice_1/fa_0/a_70_6# Gnd bitslice_1/sum 2 10 284 124
n bitslice_1/fa_0/a_25_6# Gnd bitslice_2/Cin 2 10 300 124
p Out1 Vdd bitslice_1/mux21_0/nand_1/A 2 20 301 253
p bitslice_1/mux21_0/nand_2/B bitslice_1/mux21_0/nand_1/A Vdd 2 20 293 253
n Out1 Gnd bitslice_1/mux21_0/nand_2/a_9_6# 2 20 301 299
n bitslice_1/mux21_0/nand_2/B bitslice_1/mux21_0/nand_2/a_9_6# bitslice_1/mux21_0/nand_1/A 2 20 296 299
p loadB Vdd bitslice_1/mux21_0/nand_2/B 2 20 261 251
n loadB Gnd bitslice_1/mux21_0/nand_2/B 2 10 261 297
p bitslice_1/mux21_0/nand_1/A Vdd bitslice_1/fa_0/A 2 20 292 364
p bitslice_1/mux21_0/nand_1/B bitslice_1/fa_0/A Vdd 2 20 300 364
n bitslice_1/mux21_0/nand_1/A Gnd bitslice_1/mux21_0/nand_1/a_9_6# 2 20 292 318
n bitslice_1/mux21_0/nand_1/B bitslice_1/mux21_0/nand_1/a_9_6# bitslice_1/fa_0/A 2 20 297 318
p loadB Vdd bitslice_1/mux21_0/nand_1/B 2 20 260 364
p B1 bitslice_1/mux21_0/nand_1/B Vdd 2 20 268 364
n loadB Gnd bitslice_1/mux21_0/nand_0/a_9_6# 2 20 260 318
n B1 bitslice_1/mux21_0/nand_0/a_9_6# bitslice_1/mux21_0/nand_1/B 2 20 265 318
p A1 bitslice_1/xor2_0/a_17_6# Vdd 2 40 233 271
p bitslice_1/xor2_0/a_28_44# Vdd bitslice_1/xor2_0/a_33_54# 2 40 224 271
p A1 bitslice_1/xor2_0/a_33_54# bitslice_1/Y 2 40 219 271
p bitslice_1/xor2_0/a_17_6# bitslice_1/Y bitslice_1/xor2_0/a_50_54# 2 40 207 271
p subtract bitslice_1/xor2_0/a_50_54# Vdd 2 40 202 271
p subtract Vdd bitslice_1/xor2_0/a_28_44# 2 40 193 271
n A1 bitslice_1/xor2_0/a_17_6# Gnd 2 20 233 319
n bitslice_1/xor2_0/a_28_44# Gnd bitslice_1/xor2_0/a_33_6# 2 20 224 319
n bitslice_1/xor2_0/a_17_6# bitslice_1/xor2_0/a_33_6# bitslice_1/Y 2 20 219 319
n A1 bitslice_1/Y bitslice_1/xor2_0/a_50_6# 2 20 207 319
n subtract bitslice_1/xor2_0/a_50_6# Gnd 2 20 202 319
n subtract Gnd bitslice_1/xor2_0/a_28_44# 2 20 193 319
p inverter_0/Y bitslice_0/dffpos_0/a_n34_n84# Vdd 2 40 34 53
p bitslice_0/sum Vdd bitslice_0/dffpos_0/a_n19_n15# 2 20 42 33
p inverter_0/Y bitslice_0/dffpos_0/a_n19_n15# bitslice_0/dffpos_0/a_n14_n84# 2 20 48 33
p bitslice_0/dffpos_0/a_n34_n84# bitslice_0/dffpos_0/a_n14_n84# bitslice_0/dffpos_0/a_n5_n15# 2 20 56 33
p bitslice_0/dffpos_0/a_n2_n86# bitslice_0/dffpos_0/a_n5_n15# Vdd 2 20 62 33
p bitslice_0/dffpos_0/a_n14_n84# Vdd bitslice_0/dffpos_0/a_n2_n86# 2 20 70 33
p bitslice_0/dffpos_0/a_n2_n86# Vdd bitslice_0/dffpos_0/a_25_n15# 2 20 86 33
p bitslice_0/dffpos_0/a_n34_n84# bitslice_0/dffpos_0/a_25_n15# bitslice_0/dffpos_0/a_30_n84# 2 20 91 33
p inverter_0/Y bitslice_0/dffpos_0/a_30_n84# bitslice_0/dffpos_0/a_40_n5# 2 10 101 23
p Out0 bitslice_0/dffpos_0/a_40_n5# Vdd 2 10 106 23
n inverter_0/Y bitslice_0/dffpos_0/a_n34_n84# Gnd 2 20 34 102
p bitslice_0/dffpos_0/a_30_n84# Vdd Out0 2 40 114 53
n bitslice_0/sum Gnd bitslice_0/dffpos_0/a_n19_n84# 2 10 42 102
n bitslice_0/dffpos_0/a_n34_n84# bitslice_0/dffpos_0/a_n19_n84# bitslice_0/dffpos_0/a_n14_n84# 2 10 47 102
n inverter_0/Y bitslice_0/dffpos_0/a_n14_n84# bitslice_0/dffpos_0/a_n5_n84# 2 10 56 102
n bitslice_0/dffpos_0/a_n2_n86# bitslice_0/dffpos_0/a_n5_n84# Gnd 2 10 61 102
n bitslice_0/dffpos_0/a_n14_n84# Gnd bitslice_0/dffpos_0/a_n2_n86# 2 10 70 102
n bitslice_0/dffpos_0/a_n2_n86# Gnd bitslice_0/dffpos_0/a_25_n84# 2 10 86 102
n inverter_0/Y bitslice_0/dffpos_0/a_25_n84# bitslice_0/dffpos_0/a_30_n84# 2 10 91 102
n bitslice_0/dffpos_0/a_n34_n84# bitslice_0/dffpos_0/a_30_n84# bitslice_0/dffpos_0/a_40_n84# 2 10 101 102
n Out0 bitslice_0/dffpos_0/a_40_n84# Gnd 2 10 106 102
n bitslice_0/dffpos_0/a_30_n84# Gnd Out0 2 20 114 102
p bitslice_0/fa_0/A bitslice_0/fa_0/a_2_74# Vdd 2 20 24 192
p bitslice_0/Y Vdd bitslice_0/fa_0/a_2_74# 2 20 32 192
p subtract bitslice_0/fa_0/a_2_74# bitslice_0/fa_0/a_25_6# 2 20 40 192
p bitslice_0/Y bitslice_0/fa_0/a_25_6# bitslice_0/fa_0/a_33_74# 2 20 48 192
p bitslice_0/fa_0/A bitslice_0/fa_0/a_33_74# Vdd 2 20 53 192
p bitslice_0/fa_0/A Vdd bitslice_0/fa_0/a_46_74# 2 20 61 192
p bitslice_0/Y bitslice_0/fa_0/a_46_74# Vdd 2 20 69 192
p subtract Vdd bitslice_0/fa_0/a_46_74# 2 20 77 192
p bitslice_0/fa_0/a_25_6# bitslice_0/fa_0/a_46_74# bitslice_0/fa_0/a_70_6# 2 20 85 192
p subtract bitslice_0/fa_0/a_70_6# bitslice_0/fa_0/a_79_74# 2 20 94 192
p bitslice_0/Y bitslice_0/fa_0/a_79_74# bitslice_0/fa_0/a_84_74# 2 20 99 192
p bitslice_0/fa_0/A bitslice_0/fa_0/a_84_74# Vdd 2 20 104 192
p bitslice_0/fa_0/a_70_6# Vdd bitslice_0/sum 2 20 112 192
p bitslice_0/fa_0/a_25_6# Vdd bitslice_1/Cin 2 20 128 192
n bitslice_0/fa_0/A bitslice_0/fa_0/a_2_6# Gnd 2 10 24 124
n bitslice_0/Y Gnd bitslice_0/fa_0/a_2_6# 2 10 32 124
n subtract bitslice_0/fa_0/a_2_6# bitslice_0/fa_0/a_25_6# 2 10 40 124
n bitslice_0/Y bitslice_0/fa_0/a_25_6# bitslice_0/fa_0/a_33_6# 2 10 48 124
n bitslice_0/fa_0/A bitslice_0/fa_0/a_33_6# Gnd 2 10 53 124
n bitslice_0/fa_0/A Gnd bitslice_0/fa_0/a_46_6# 2 10 61 124
n bitslice_0/Y bitslice_0/fa_0/a_46_6# Gnd 2 10 69 124
n subtract Gnd bitslice_0/fa_0/a_46_6# 2 10 77 124
n bitslice_0/fa_0/a_25_6# bitslice_0/fa_0/a_46_6# bitslice_0/fa_0/a_70_6# 2 10 85 124
n subtract bitslice_0/fa_0/a_70_6# bitslice_0/fa_0/a_79_6# 2 10 94 124
n bitslice_0/Y bitslice_0/fa_0/a_79_6# bitslice_0/fa_0/a_84_6# 2 10 99 124
n bitslice_0/fa_0/A bitslice_0/fa_0/a_84_6# Gnd 2 10 104 124
n bitslice_0/fa_0/a_70_6# Gnd bitslice_0/sum 2 10 112 124
n bitslice_0/fa_0/a_25_6# Gnd bitslice_1/Cin 2 10 128 124
p Out0 Vdd bitslice_0/mux21_0/nand_1/A 2 20 129 253
p bitslice_0/mux21_0/nand_2/B bitslice_0/mux21_0/nand_1/A Vdd 2 20 121 253
n Out0 Gnd bitslice_0/mux21_0/nand_2/a_9_6# 2 20 129 299
n bitslice_0/mux21_0/nand_2/B bitslice_0/mux21_0/nand_2/a_9_6# bitslice_0/mux21_0/nand_1/A 2 20 124 299
p loadB Vdd bitslice_0/mux21_0/nand_2/B 2 20 89 251
n loadB Gnd bitslice_0/mux21_0/nand_2/B 2 10 89 297
p bitslice_0/mux21_0/nand_1/A Vdd bitslice_0/fa_0/A 2 20 120 364
p bitslice_0/mux21_0/nand_1/B bitslice_0/fa_0/A Vdd 2 20 128 364
n bitslice_0/mux21_0/nand_1/A Gnd bitslice_0/mux21_0/nand_1/a_9_6# 2 20 120 318
n bitslice_0/mux21_0/nand_1/B bitslice_0/mux21_0/nand_1/a_9_6# bitslice_0/fa_0/A 2 20 125 318
p loadB Vdd bitslice_0/mux21_0/nand_1/B 2 20 88 364
p B0 bitslice_0/mux21_0/nand_1/B Vdd 2 20 96 364
n loadB Gnd bitslice_0/mux21_0/nand_0/a_9_6# 2 20 88 318
n B0 bitslice_0/mux21_0/nand_0/a_9_6# bitslice_0/mux21_0/nand_1/B 2 20 93 318
p A0 bitslice_0/xor2_0/a_17_6# Vdd 2 40 61 271
p bitslice_0/xor2_0/a_28_44# Vdd bitslice_0/xor2_0/a_33_54# 2 40 52 271
p A0 bitslice_0/xor2_0/a_33_54# bitslice_0/Y 2 40 47 271
p bitslice_0/xor2_0/a_17_6# bitslice_0/Y bitslice_0/xor2_0/a_50_54# 2 40 35 271
p subtract bitslice_0/xor2_0/a_50_54# Vdd 2 40 30 271
p subtract Vdd bitslice_0/xor2_0/a_28_44# 2 40 21 271
n A0 bitslice_0/xor2_0/a_17_6# Gnd 2 20 61 319
n bitslice_0/xor2_0/a_28_44# Gnd bitslice_0/xor2_0/a_33_6# 2 20 52 319
n bitslice_0/xor2_0/a_17_6# bitslice_0/xor2_0/a_33_6# bitslice_0/Y 2 20 47 319
n A0 bitslice_0/Y bitslice_0/xor2_0/a_50_6# 2 20 35 319
n subtract bitslice_0/xor2_0/a_50_6# Gnd 2 20 30 319
n subtract Gnd bitslice_0/xor2_0/a_28_44# 2 20 21 319
p loadR Vdd inverter_0/A 2 20 -21 -18
p clk inverter_0/A Vdd 2 20 -13 -18
n loadR Gnd nand_0/a_9_6# 2 20 -21 -64
n clk nand_0/a_9_6# inverter_0/A 2 20 -16 -64
