# SUE version MMI_SUE5.6.18

proc SCHEMATIC_project {} {
  make input -name subtract -origin {20 -640}
  make output -name Cout -origin {770 1250}
  make nand -origin {-340 -590}
  make input -name Clk -origin {-420 -580}
  make input -name loadR -origin {-420 -600}
  make input -name S -origin {130 -560}
  make inv -origin {-170 -600}
  make bitslice -origin {510 190}
  make bitslice -origin {510 440}
  make bitslice -origin {510 700}
  make bitslice -origin {510 -70}
  make bitslice -origin {510 970}
  make bitslice -origin {510 1260}
  make bitslice -origin {510 -350}
  make bitslice -origin {510 -630}
  make input -name {A[7]} -origin {170 1210}
  make input -name {B[7]} -origin {170 1170}
  make output -name {Out[7]} -origin {820 1290}
  make output -name {Out[6]} -origin {820 1000}
  make output -name {Out[5]} -origin {820 730}
  make output -name {Out[4]} -origin {820 480}
  make output -name {Out[3]} -origin {820 220}
  make output -name {Out[2]} -origin {820 -40}
  make output -name {Out[1]} -origin {820 -320}
  make output -name {Out[0]} -origin {890 -600}
  make input -name {B[0]} -origin {140 -720}
  make input -name {A[0]} -origin {140 -680}
  make input -name {A[1]} -origin {150 -400}
  make input -name {B[1]} -origin {150 -440}
  make input -name {B[2]} -origin {160 -160}
  make input -name {A[2]} -origin {160 -120}
  make input -name {B[3]} -origin {160 100}
  make input -name {A[3]} -origin {160 140}
  make input -name {B[4]} -origin {160 350}
  make input -name {A[4]} -origin {160 390}
  make input -name {B[5]} -origin {160 610}
  make input -name {A[5]} -origin {160 650}
  make input -name {B[6]} -origin {170 880}
  make input -name {A[6]} -origin {170 920}
  make_wire 330 -560 330 -280
  make_wire 330 -280 330 0
  make_wire 330 0 330 260
  make_wire 330 260 330 510
  make_wire 330 510 330 770
  make_wire 330 770 330 1040
  make_wire 300 -600 300 -320
  make_wire 300 -320 300 -40
  make_wire 300 -40 300 220
  make_wire 300 220 300 470
  make_wire 300 470 300 730
  make_wire 260 -80 260 180
  make_wire 260 180 260 430
  make_wire 260 430 260 690
  make_wire 330 260 350 260
  make_wire 300 1290 350 1290
  make_wire 300 730 300 1000
  make_wire 300 1000 300 1290
  make_wire 160 610 350 610
  make_wire 300 730 350 730
  make_wire 330 -280 350 -280
  make_wire 300 -40 350 -40
  make_wire 330 510 350 510
  make_wire 260 960 350 960
  make_wire 260 180 350 180
  make_wire 330 0 350 0
  make_wire 260 430 350 430
  make_wire 300 -320 350 -320
  make_wire 330 1330 350 1330
  make_wire 300 1000 350 1000
  make_wire 330 770 350 770
  make_wire 260 -80 350 -80
  make_wire 300 220 350 220
  make_wire 160 350 350 350
  make_wire 260 1250 350 1250
  make_wire 260 690 260 960
  make_wire 260 960 260 1250
  make_wire 300 470 350 470
  make_wire 260 690 350 690
  make_wire 330 1040 350 1040
  make_wire 670 -680 740 -680
  make_wire 740 -680 740 -820
  make_wire 740 -820 50 -820
  make_wire 50 -820 50 -640
  make_wire 260 -360 260 -80
  make_wire 260 -360 350 -360
  make_wire 260 -640 260 -360
  make_wire 260 -640 350 -640
  make_wire 260 -640 50 -640
  make_wire 670 -640 740 -640
  make_wire 740 -640 740 -400
  make_wire 740 -400 670 -400
  make_wire 670 -360 740 -360
  make_wire 740 -360 740 -120
  make_wire 740 -120 670 -120
  make_wire 670 -80 740 -80
  make_wire 740 -80 740 140
  make_wire 740 140 670 140
  make_wire 670 180 740 180
  make_wire 740 180 740 390
  make_wire 740 390 670 390
  make_wire 670 430 740 430
  make_wire 740 430 740 650
  make_wire 740 650 670 650
  make_wire 670 690 740 690
  make_wire 740 690 740 920
  make_wire 740 920 670 920
  make_wire 670 960 740 960
  make_wire 740 1210 670 1210
  make_wire 740 960 740 1210
  make_wire 670 1250 770 1250
  make_wire 820 1000 670 1000
  make_wire -420 -600 -390 -600
  make_wire -420 -580 -390 -580
  make_wire 820 -320 670 -320
  make_wire 820 220 670 220
  make_wire 330 1040 330 1330
  make_wire 820 1290 670 1290
  make_wire 670 -600 890 -600
  make_wire 670 -40 820 -40
  make_wire 670 480 820 480
  make_wire 670 730 820 730
  make_wire 140 -720 350 -720
  make_wire 140 -680 350 -680
  make_wire 150 -440 350 -440
  make_wire 160 -160 350 -160
  make_wire 150 -400 350 -400
  make_wire 350 -120 160 -120
  make_wire 160 100 350 100
  make_wire 350 140 160 140
  make_wire 350 390 160 390
  make_wire 350 650 160 650
  make_wire 170 880 350 880
  make_wire 350 920 170 920
  make_wire 170 1170 350 1170
  make_wire 170 1210 350 1210
  make_wire 20 -640 50 -640
  make_wire 130 -560 330 -560
  make_wire 330 -560 350 -560
  make_wire -280 -600 -230 -600
  make_wire -110 -600 300 -600
  make_wire 300 -600 350 -600
}

