| units: 30 tech: scmos format: MIT
p A vdd nand_1/A 2 20 51 -58
p nand_2/B nand_1/A vdd 2 20 43 -58
n A gnd nand_2/a_9_6# 2 20 51 -12
n nand_2/B nand_2/a_9_6# nand_1/A 2 20 46 -12
p S vdd nand_2/B 2 20 11 -60
n S gnd nand_2/B 2 10 11 -14
p nand_1/A vdd out 2 20 42 53
p nand_1/B out vdd 2 20 50 53
n nand_1/A gnd nand_1/a_9_6# 2 20 42 7
n nand_1/B nand_1/a_9_6# out 2 20 47 7
p S vdd nand_1/B 2 20 10 53
p B nand_1/B vdd 2 20 18 53
n S gnd nand_0/a_9_6# 2 20 10 7
n B nand_0/a_9_6# nand_1/B 2 20 15 7
C nand_2/B vdd 5.711850
C vdd nand_1/B 2.097720
R nand_0/a_9_6# 547
R B 949
C S GND 5.693250
R S 1876
R nand_1/a_9_6# 547
R out 672
C nand_1/B GND 3.001320
R nand_1/B 1621
C nand_1/A GND 6.037200
R nand_1/A 1584
C vdd GND 19.580400
R vdd 11750
R nand_2/a_9_6# 547
C gnd GND 9.882000
R gnd 4805
C nand_2/B GND 2.382240
R nand_2/B 1526
R A 910
