| units: 30 tech: scmos format: MIT
p A vdd nand_1/A 2 20 51 -58
p nand_2/B nand_1/A vdd 2 20 43 -58
n A gnd nand_2/a_9_6# 2 20 51 -12
n nand_2/B nand_2/a_9_6# nand_1/A 2 20 46 -12
p S vdd nand_2/B 2 20 11 -60
n S gnd nand_2/B 2 10 11 -14
p nand_1/A vdd out 2 20 42 53
p nand_1/B out vdd 2 20 50 53
n nand_1/A gnd nand_1/a_9_6# 2 20 42 7
n nand_1/B nand_1/a_9_6# out 2 20 47 7
p S vdd nand_1/B 2 20 10 53
p B nand_1/B vdd 2 20 18 53
n S gnd nand_0/a_9_6# 2 20 10 7
n B nand_0/a_9_6# nand_1/B 2 20 15 7
