| units: 30 tech: scmos format: MIT
p clk dffpos_0/a_n34_n84# vdd 2 40 -73 -150
p dffpos_0/D vdd dffpos_0/a_n19_n15# 2 20 -65 -170
p clk dffpos_0/a_n19_n15# dffpos_0/a_n14_n84# 2 20 -59 -170
p dffpos_0/a_n34_n84# dffpos_0/a_n14_n84# dffpos_0/a_n5_n15# 2 20 -51 -170
p dffpos_0/a_n2_n86# dffpos_0/a_n5_n15# vdd 2 20 -45 -170
p dffpos_0/a_n14_n84# vdd dffpos_0/a_n2_n86# 2 20 -37 -170
p dffpos_0/a_n2_n86# vdd dffpos_0/a_25_n15# 2 20 -21 -170
p dffpos_0/a_n34_n84# dffpos_0/a_25_n15# dffpos_0/a_30_n84# 2 20 -16 -170
p clk dffpos_0/a_30_n84# dffpos_0/a_40_n5# 2 10 -6 -180
p mux21_0/A dffpos_0/a_40_n5# vdd 2 10 -1 -180
n clk dffpos_0/a_n34_n84# gnd 2 20 -73 -101
p dffpos_0/a_30_n84# vdd mux21_0/A 2 40 7 -150
n dffpos_0/D gnd dffpos_0/a_n19_n84# 2 10 -65 -101
n dffpos_0/a_n34_n84# dffpos_0/a_n19_n84# dffpos_0/a_n14_n84# 2 10 -60 -101
n clk dffpos_0/a_n14_n84# dffpos_0/a_n5_n84# 2 10 -51 -101
n dffpos_0/a_n2_n86# dffpos_0/a_n5_n84# gnd 2 10 -46 -101
n dffpos_0/a_n14_n84# gnd dffpos_0/a_n2_n86# 2 10 -37 -101
n dffpos_0/a_n2_n86# gnd dffpos_0/a_25_n84# 2 10 -21 -101
n clk dffpos_0/a_25_n84# dffpos_0/a_30_n84# 2 10 -16 -101
n dffpos_0/a_n34_n84# dffpos_0/a_30_n84# dffpos_0/a_40_n84# 2 10 -6 -101
n mux21_0/A dffpos_0/a_40_n84# gnd 2 10 -1 -101
n dffpos_0/a_30_n84# gnd mux21_0/A 2 20 7 -101
p fa_0/A fa_0/a_2_74# vdd 2 20 -83 -11
p Y vdd fa_0/a_2_74# 2 20 -75 -11
p subtract fa_0/a_2_74# fa_0/a_25_6# 2 20 -67 -11
p Y fa_0/a_25_6# fa_0/a_33_74# 2 20 -59 -11
p fa_0/A fa_0/a_33_74# vdd 2 20 -54 -11
p fa_0/A vdd fa_0/a_46_74# 2 20 -46 -11
p Y fa_0/a_46_74# vdd 2 20 -38 -11
p subtract vdd fa_0/a_46_74# 2 20 -30 -11
p fa_0/a_25_6# fa_0/a_46_74# fa_0/a_70_6# 2 20 -22 -11
p subtract fa_0/a_70_6# fa_0/a_79_74# 2 20 -13 -11
p Y fa_0/a_79_74# fa_0/a_84_74# 2 20 -8 -11
p fa_0/A fa_0/a_84_74# vdd 2 20 -3 -11
p fa_0/a_70_6# vdd sum 2 20 5 -11
p fa_0/a_25_6# vdd Cout 2 20 21 -11
n fa_0/A fa_0/a_2_6# gnd 2 10 -83 -79
n Y gnd fa_0/a_2_6# 2 10 -75 -79
n subtract fa_0/a_2_6# fa_0/a_25_6# 2 10 -67 -79
n Y fa_0/a_25_6# fa_0/a_33_6# 2 10 -59 -79
n fa_0/A fa_0/a_33_6# gnd 2 10 -54 -79
n fa_0/A gnd fa_0/a_46_6# 2 10 -46 -79
n Y fa_0/a_46_6# gnd 2 10 -38 -79
n subtract gnd fa_0/a_46_6# 2 10 -30 -79
n fa_0/a_25_6# fa_0/a_46_6# fa_0/a_70_6# 2 10 -22 -79
n subtract fa_0/a_70_6# fa_0/a_79_6# 2 10 -13 -79
n Y fa_0/a_79_6# fa_0/a_84_6# 2 10 -8 -79
n fa_0/A fa_0/a_84_6# gnd 2 10 -3 -79
n fa_0/a_70_6# gnd sum 2 10 5 -79
n fa_0/a_25_6# gnd Cout 2 10 21 -79
p mux21_0/A vdd mux21_0/nand_1/A 2 20 22 50
p mux21_0/nand_2/B mux21_0/nand_1/A vdd 2 20 14 50
n mux21_0/A gnd mux21_0/nand_2/a_9_6# 2 20 22 96
n mux21_0/nand_2/B mux21_0/nand_2/a_9_6# mux21_0/nand_1/A 2 20 17 96
p S vdd mux21_0/nand_2/B 2 20 -18 48
n S gnd mux21_0/nand_2/B 2 10 -18 94
p mux21_0/nand_1/A vdd fa_0/A 2 20 13 161
p mux21_0/nand_1/B fa_0/A vdd 2 20 21 161
n mux21_0/nand_1/A gnd mux21_0/nand_1/a_9_6# 2 20 13 115
n mux21_0/nand_1/B mux21_0/nand_1/a_9_6# fa_0/A 2 20 18 115
p S vdd mux21_0/nand_1/B 2 20 -19 161
p B mux21_0/nand_1/B vdd 2 20 -11 161
n S gnd mux21_0/nand_0/a_9_6# 2 20 -19 115
n B mux21_0/nand_0/a_9_6# mux21_0/nand_1/B 2 20 -14 115
p A xor2_0/a_17_6# vdd 2 40 -46 68
p xor2_0/a_28_44# vdd xor2_0/a_33_54# 2 40 -55 68
p A xor2_0/a_33_54# Y 2 40 -60 68
p xor2_0/a_17_6# Y xor2_0/a_50_54# 2 40 -72 68
p subtract xor2_0/a_50_54# vdd 2 40 -77 68
p subtract vdd xor2_0/a_28_44# 2 40 -86 68
n A xor2_0/a_17_6# gnd 2 20 -46 116
n xor2_0/a_28_44# gnd xor2_0/a_33_6# 2 20 -55 116
n xor2_0/a_17_6# xor2_0/a_33_6# Y 2 20 -60 116
n A Y xor2_0/a_50_6# 2 20 -72 116
n subtract xor2_0/a_50_6# gnd 2 20 -77 116
n subtract gnd xor2_0/a_28_44# 2 20 -86 116
C subtract Y 5.482200
C sum gnd 5.771640
C vdd xor2_0/a_17_6# 2.059560
C vdd xor2_0/a_28_44# 2.119800
C fa_0/a_70_6# subtract 2.233260
C vdd fa_0/a_25_6# 3.134880
C dffpos_0/a_n34_n84# dffpos_0/a_30_n84# 2.081040
C vdd mux21_0/nand_2/B 5.855850
C clk dffpos_0/a_n2_n86# 3.159600
C clk dffpos_0/a_n34_n84# 2.571480
C vdd fa_0/A 8.329680
C vdd mux21_0/nand_1/B 2.097720
R xor2_0/a_50_6# 547
R xor2_0/a_33_6# 547
C gnd GND 33.481316
R gnd 17255
R xor2_0/a_50_54# 1367
C Y GND 15.487440
R Y 5522
R xor2_0/a_33_54# 1367
C subtract GND 16.205040
R subtract 6038
C xor2_0/a_17_6# GND 4.666380
R xor2_0/a_17_6# 2465
C xor2_0/a_28_44# GND 4.104630
R xor2_0/a_28_44# 2348
R A 2563
R mux21_0/nand_0/a_9_6# 547
R B 950
C S GND 7.284450
R S 1877
R mux21_0/nand_1/a_9_6# 547
C fa_0/A GND 7.718070
R fa_0/A 5084
C mux21_0/nand_1/B GND 3.001320
R mux21_0/nand_1/B 1621
C mux21_0/nand_1/A GND 6.037200
R mux21_0/nand_1/A 1584
R mux21_0/nand_2/a_9_6# 547
C mux21_0/nand_2/B GND 2.145240
R mux21_0/nand_2/B 1526
C mux21_0/A GND 16.209900
R mux21_0/A 3382
R fa_0/a_84_6# 274
R fa_0/a_79_6# 274
R fa_0/a_46_6# 525
R fa_0/a_33_6# 274
R fa_0/a_2_6# 542
R Cout 578
C sum GND 9.702840
R sum 583
R fa_0/a_84_74# 683
R fa_0/a_79_74# 683
R fa_0/a_46_74# 940
R fa_0/a_33_74# 683
R fa_0/a_2_74# 998
C fa_0/a_70_6# GND 3.242790
R fa_0/a_70_6# 1661
C fa_0/a_25_6# GND 9.314280
R fa_0/a_25_6# 2711
C vdd GND 51.562477
R vdd 25346
R dffpos_0/a_40_n84# 274
R dffpos_0/a_25_n84# 274
R dffpos_0/a_n5_n84# 274
R dffpos_0/a_n19_n84# 274
R dffpos_0/a_40_n5# 342
R dffpos_0/a_25_n15# 683
R dffpos_0/a_n5_n15# 513
R dffpos_0/a_n19_n15# 513
C dffpos_0/a_30_n84# GND 3.784590
R dffpos_0/a_30_n84# 1611
C dffpos_0/a_n14_n84# GND 4.801770
R dffpos_0/a_n14_n84# 1671
C dffpos_0/a_n2_n86# GND 5.164560
R dffpos_0/a_n2_n86# 3268
C dffpos_0/a_n34_n84# GND 8.655120
R dffpos_0/a_n34_n84# 3986
C dffpos_0/D GND 2.954880
R dffpos_0/D 1210
C clk GND 11.765740
R clk 3491
