| units: 30.0  tech: scmos  format: MIT
A a input
A b input
A c input
A cout output
A sum output
| device nmos 430 370
n net_4 net_3 net_5 1 3
| device nmos_1 250 450
n a gnd net_3 1 3
| device nmos_2 430 450
n b gnd net_3 1 3
| device nmos_3 610 450
n c gnd net_3 1 3
| device nmos_4 810 370
n c net_10 net_5 1 3
| device nmos_5 810 450
n b net_11 net_10 1 3
| device nmos_6 810 530
n a gnd net_11 1 3
| device nmos_7 -250 370
n c net_6 net_4 1 3
| device nmos_8 -320 450
n a gnd net_6 1 3
| device nmos_9 -150 450
n b gnd net_6 1 3
| device nmos_10 40 370
n b net_8 net_4 1 3
| device nmos_11 40 450
n a gnd net_8 1 3
| device pmos 250 210
p a vdd net_2 1 6
| device pmos_1 430 210
p b vdd net_2 1 6
| device pmos_2 610 210
p c vdd net_2 1 6
| device pmos_3 430 290
p net_4 net_2 net_5 1 6
| device pmos_4 810 210
p b net_12 net_1 1 6
| device pmos_5 810 290
p c net_1 net_5 1 6
| device pmos_6 810 130
p a vdd net_12 1 6
| device pmos_7 -320 210
p a vdd net_7 1 6
| device pmos_8 -150 210
p b vdd net_7 1 6
| device pmos_9 -250 290
p c net_7 net_4 1 6
| device pmos_10 40 290
p b net_9 net_4 1 6
| device pmos_11 40 210
p a vdd net_9 1 6
| begin inv 890 680
| device inv.nmos 390 400
n inv.A gnd inv.Y 1 1
| device inv.pmos 390 270
p inv.A vdd inv.Y 1 2
| end inv
| begin inv_1 900 330
| device inv_1.nmos 390 400
n inv_1.A gnd inv_1.Y 1 1
| device inv_1.pmos 390 270
p inv_1.A vdd inv_1.Y 1 2
| end inv_1
